File: f_src/r8poly/r8poly.f90
subroutine r8poly_division ( na, a, nb, b, nq, q, nr, r )

!*****************************************************************************80
!
!! r8poly_division computes the quotient and remainder of two polynomials.
!
!  Discussion:
!
!    The polynomials are assumed to be stored in power sum form.
!
!    The power sum form of a polynomial is:
!
!      p(x) = a(0) + a(1) * x + ... + a(n-1) * x^(n-1) + a(n) * x^(n)
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    08 October 2019
!
!  Author:
!
!    John Burkardt
!
!  Input:
!
!    integer ( kind = 4 ) NA, the dimension of A.
!
!    real ( kind = 8 ) A(0:NA), the coefficients of the polynomial
!    to be divided.
!
!    integer ( kind = 4 ) NB, the dimension of B.
!
!    real ( kind = 8 ) B(0:NB), the coefficients of the divisor
!    polynomial.
!
!  Output:
!
!    integer ( kind = 4 ) NQ, the degree of Q.
!    If the divisor polynomial is zero, NQ is returned as -1.
!
!    real ( kind = 8 ) Q(0:NA-NB), contains the quotient of A/B.
!    If A and B have full degree, Q should be dimensioned Q(0:NA-NB).
!    In any case, Q(0:NA) should be enough.
!
!    integer ( kind = 4 ) NR, the degree of R.
!    If the divisor polynomial is zero, NR is returned as -1.
!
!    real ( kind = 8 ) R(0:NB-1), contains the remainder of A/B.
!    If B has full degree, R should be dimensioned R(0:NB-1).
!    Otherwise, R will actually require less space.
!
  implicit none

  integer ( kind = 4 ) na
  integer ( kind = 4 ) nb

  real ( kind = 8 ) a(0:na)
  real ( kind = 8 ) a2(0:na)
  real ( kind = 8 ) b(0:nb)
  integer ( kind = 4 ) i
  integer ( kind = 4 ) na2
  integer ( kind = 4 ) nb2
  integer ( kind = 4 ) nq
  integer ( kind = 4 ) nr
  real ( kind = 8 ) q(0:*)
  real ( kind = 8 ) r(0:*)
  integer ( kind = 4 ) r8poly_degree

  na2 = r8poly_degree ( na, a )
  nb2 = r8poly_degree ( nb, b )

  if ( b(nb2) == 0.0D+00 ) then
    nq = -1
    nr = -1
    return
  end if

  a2(0:na) = a(0:na)

  nq = na2 - nb2
  nr = nb2 - 1

  do i = nq, 0, -1
    q(i) = a2(i+nb2) / b(nb2)
    a2(i+nb2) = 0.0D+00
    a2(i:i+nb2-1) = a2(i:i+nb2-1) - q(i) * b(0:nb2-1)
  end do

  r(0:nr) = a2(0:nr)

  return
end

File: r8poly/r8poly.cpp
void r8poly_division ( int na, double a[], int nb, double b[], int &nq, 
  double q[], int &nr, double r[] )

//****************************************************************************80
//
//  Purpose:
//
//    r8poly_division computes the quotient and remainder of two R8POLY's.
//
//  Discussion:
//
//    The polynomials are assumed to be stored in power sum form.
//
//    The power sum form is:
//
//      p(x) = a(0) + a(1)*x + ... + a(n-1)*x^(n-1) + a(n)*x^(n)
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    29 May 2003
//
//  Author:
//
//    John Burkardt
//
//  Input:
//
//    int NA, the dimension of A.
//
//    double A[NA+1], the coefficients of the polynomial to be divided.
//
//    int NB, the dimension of B.
//
//    double B[NB+1], the coefficients of the divisor polynomial.
//
//  Output:
//
//    int &NQ, the degree of Q.
//    If the divisor polynomial is zero, NQ is returned as -1.
//
//    double Q[NA+1-NB], contains the quotient of A/B.
//    If A and B have full degree, Q should be dimensioned Q(0:NA-NB).
//    In any case, Q(0:NA) should be enough.
//
//    int &NR, the degree of R.
//    If the divisor polynomial is zero, NR is returned as -1.
//
//    double R[NB], contains the remainder of A/B.
//    If B has full degree, R should be dimensioned R(0:NB-1).
//    Otherwise, R will actually require less space.
//
{
  double *a2;
  int i;
  int j;
  int na2;
  int nb2;

  na2 = r8poly_degree ( na, a );
  nb2 = r8poly_degree ( nb, b );

  if ( b[nb2] == 0.0 )
  {
    nq = -1;
    nr = -1;
    return;
  }

  a2 = new double[na+1];
  for ( i = 0; i <= na; i++ )
  {
    a2[i] = a[i];
  }

  nq = na2 - nb2;
  nr = nb2 - 1;

  for ( i = nq; 0 <= i; i-- )
  {
    q[i] = a2[i+nb2] / b[nb2];
    a2[i+nb2] = 0.0;
    for ( j = 0; j <= nb2-1; j++ )
    {
      a2[i+j] = a2[i+j] - q[i] * b[j];
    }
  }

  for ( i = 0; i <= nr; i++ )
  {
    r[i] = a2[i];
  }

  delete [] a2;

  return;
}
