File: sde/sde.f
      subroutine stochastic_integral_strat ( n, seed, estimate, 
     &  exact, error )

c*********************************************************************72
c
cc STOCHASTIC_INTEGRAL_STRAT approximates the Stratonovich integral of W(t) dW.
c
c  Discussion:
c
c    This function estimates the Stratonovich integral of W(t) dW over 
c    the interval [0,1].
c
c    The estimates is made by taking N steps.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    22 September 2012
c
c  Author:
c
c    Original Matlab version by Desmond Higham.
c    FORTRAN77 version by John Burkardt.
c
c  Reference:
c
c    Desmond Higham,
c    An Algorithmic Introduction to Numerical Simulation of
c    Stochastic Differential Equations,
c    SIAM Review,
c    Volume 43, Number 3, September 2001, pages 525-546.
c
c  Parameters:
c
c    Input, integer N, the number of steps to take.
c
c    Input, integer SEED, a seed for the random number generator.
c
c    Output, double precision ESTIMATE, the estimate of the integral.
c
c    Output, double precision EXACT, the exact value of the integral.
c
c    Output, double precision ERROR, the error in the integral estimate.
c
      implicit none

      integer n

      double precision dt
      double precision dw(n)
      double precision error
      double precision estimate
      double precision exact
      integer j
      double precision r8vec_dot_product
      integer seed
      double precision tmax
      double precision u(n)
      double precision v(n)
      double precision w(0:n)
c
c  Set step parameters.
c
      tmax = 1.0D+00
      dt = tmax / dble ( n )
c
c  Define the increments dW.
c
      call r8vec_normal_01 ( n, seed, dw )

      do j = 1, n
        dw(j) = sqrt ( dt ) * dw(j)
      end do
c
c  Sum the increments to get the Brownian path.
c
      w(0) = 0.0D+00
      do j = 1, n
        w(j) = w(j-1) + dw(j)
      end do
c
c  Approximate the Stratonovich integral.
c
      call r8vec_normal_01 ( n, seed, u )
      do j = 1, n
        v(j) = 0.5D+00 * ( w(j-1) + w(j) ) 
     &    + 0.5D+00 * sqrt ( dt ) * u(j)
      end do

      estimate = r8vec_dot_product ( n, v, dw )
c
c  Compare with the exact solution.
c
      exact = 0.5D+00 * w(n) ** 2
      error = abs ( estimate - exact )

      return
      end

File: sde/sde.cpp
void stochastic_integral_strat ( int n, int &seed, double &estimate, 
  double &exact, double &error )

//****************************************************************************80
//
//  Purpose:
//
//    STOCHASTIC_INTEGRAL_STRAT approximates the Stratonovich integral of W(t) dW.
//
//  Discussion:
//
//    This function estimates the Stratonovich integral of W(t) dW over 
//    the interval [0,1].
//
//    The estimates is made by taking N steps.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    28 September 2012
//
//  Author:
//
//    Original Matlab version by Desmond Higham.
//    C++ version by John Burkardt.
//
//  Reference:
//
//    Desmond Higham,
//    An Algorithmic Introduction to Numerical Simulation of
//    Stochastic Differential Equations,
//    SIAM Review,
//    Volume 43, Number 3, September 2001, pages 525-546.
//
//  Parameters:
//
//    Input, int N, the number of steps to take.
//
//    Input, int &SEED, a seed for the random number generator.
//
//    Output, double &ESTIMATE, the estimate of the integral.
//
//    Output, double &EXACT, the exact value of the integral.
//
//    Output, double &ERROR, the error in the integral estimate.
//
{
  double dt;
  double *dw;
  int j;
  double tmax;
  double *u;
  double *v;
  double *w;
//
//  Set step parameters.
//
  tmax = 1.0;
  dt = tmax / ( double ) ( n );
//
//  Define the increments dW.
//
  dw = r8vec_normal_01_new ( n, seed );

  for ( j = 0; j < n; j++ )
  {
    dw[j] = sqrt ( dt ) * dw[j];
  }
//
//  Sum the increments to get the Brownian path.
//
  w = new double[n+1];
  w[0] = 0.0;
  for ( j = 1; j <= n; j++ )
  {
    w[j] = w[j-1] + dw[j-1];
  }
//
//  Approximate the Stratonovich integral.
//
  u = r8vec_normal_01_new ( n, seed );

  v = new double[n];
  for ( j = 0; j < n; j++ )
  {
    v[j] = 0.5 * ( w[j] + w[j+1] ) + 0.5 * sqrt ( dt ) * u[j];
  }

  estimate = r8vec_dot_product ( n, v, dw );
//
//  Compare with the exact solution.
//
  exact = 0.5 * w[n-1] * w[n-1];
  error = fabs ( estimate - exact );

  delete [] dw;
  delete [] u;
  delete [] v;
  delete [] w;

  return;
}
