File: sde/sde.f90
subroutine chain ( seed, n, xem, vem, diff )

!*****************************************************************************80
!
!! CHAIN tests the stochastic Chain Rule.
!
!  Discussion:
!
!    This function solves a stochastic differential equation for 
!
!      V = sqrt(X) 
!
!    where X satisfies the stochastic differential equation:
! 
!      dX = ( alpha - X ) * dt + beta * sqrt(X) dW,
!      X(0) = Xzero,
!
!    with 
!
!      alpha = 2,
!      beta = 1,
!      Xzero = 1.
!
!    From the stochastic Chain Rule, the SDE for V is therefore:
!
!      dV = ( ( 4 * alpha - beta^2 ) / ( 8 * V ) - 1/2 V ) dt + 1/2 beta dW
!      V(0) = sqrt ( Xzero ).
!
!    Xem is the Euler-Maruyama solution for X. 
!
!    Vem is the Euler-Maruyama solution of the SDE for V from
!    the stochastic Chain Rule.
!
!    Hence, we compare sqrt(Xem) and Vem.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    15 September 2012
!
!  Author:
!
!    Original Matlab version by Desmond Higham.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Desmond Higham,
!    An Algorithmic Introduction to Numerical Simulation of
!    Stochastic Differential Equations,
!    SIAM Review,
!    Volume 43, Number 3, September 2001, pages 525-546.
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) SEED, a seed for the random number generator.
!
!    Input, integer ( kind = 4 ) N, the number of time steps.
!
!    Output, real ( kind = 8 ) XEM(0:N), the computed value of X.
!
!    Output, real ( kind = 8 ) VEM(0:N), the computed value of V.
!
!    Output, real ( kind = 8 ) DIFF, the maximum value of |sqrt(XEM)-V|.
!
  implicit none

  integer ( kind = 4 ) n

  real ( kind = 8 ) alpha
  real ( kind = 8 ) beta
  real ( kind = 8 ) diff
  real ( kind = 8 ) dt
  real ( kind = 8 ) dt2
  real ( kind = 8 ) dw(n)
  integer ( kind = 4 ) i
  integer ( kind = 4 ) j
  integer ( kind = 4 ) seed
  real ( kind = 8 ) tmax
  real ( kind = 8 ) vem(0:n)
  real ( kind = 8 ) xem(0:n)
!
!  Set problem parameters.
!
  alpha = 2.0D+00
  beta = 1.0D+00
!
!  Stepping parameters.
!  dt2 is the size of the Euler-Maruyama steps.
!
  tmax = 1.0D+00
  dt = tmax / real ( n, kind = 8 )
  dt2 = dt
!
!  Define the increments dW.
!
  call r8vec_normal_01 ( n, seed, dw )

  dw(1:n) = sqrt ( dt ) * dw(1:n)
!
!  Solve for X(t).
!
  xem(0) = 1.0D+00
  do j = 1, n
    xem(j) = xem(j-1) + ( alpha - xem(j-1) ) * dt2 &
                      + beta * sqrt ( xem(j-1) ) * dw(j)
  end do
!
!  Solve for V(t).
!
  vem(0) = sqrt ( xem(0) )
  do j = 1, n
    vem(j) = vem(j-1) &
      + ( ( 4.0D+00 * alpha - beta ** 2 ) / ( 8.0D+00 * vem(j-1) ) &
      - 0.5D+00 * vem(j-1) ) * dt2 &
      + 0.5D+00 * beta * dw(j)
  end do
!
!  Compare sqrt(X) and V.
!
  diff = 0.0D+00
  do i = 0, n
    diff = max ( diff, abs ( sqrt ( xem(i) ) - vem(i) ) )
  end do

  return
end

File: sde/sde.cpp
void chain ( int &seed, int n, double xem[], double vem[], double &diff )

//****************************************************************************80
//
//  Purpose:
//
//    CHAIN tests the stochastic Chain Rule.
//
//  Discussion:
//
//    This function solves a stochastic differential equation for 
//
//      V = sqrt(X) 
//
//    where X satisfies the stochastic differential equation:
// 
//      dX = ( alpha - X ) * dt + beta * sqrt(X) dW,
//      X(0) = Xzero,
//
//    with 
//
//      alpha = 2,
//      beta = 1,
//      Xzero = 1.
//
//    From the stochastic Chain Rule, the SDE for V is therefore:
//
//      dV = ( ( 4 * alpha - beta^2 ) / ( 8 * V ) - 1/2 V ) dt + 1/2 beta dW
//      V(0) = sqrt ( Xzero ).
//
//    Xem is the Euler-Maruyama solution for X. 
//
//    Vem is the Euler-Maruyama solution of the SDE for V from
//    the stochastic Chain Rule.
//
//    Hence, we compare sqrt(Xem) and Vem.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    28 September 2012
//
//  Author:
//
//    Original Matlab version by Desmond Higham.
//    C++ version by John Burkardt.
//
//  Reference:
//
//    Desmond Higham,
//    An Algorithmic Introduction to Numerical Simulation of
//    Stochastic Differential Equations,
//    SIAM Review,
//    Volume 43, Number 3, September 2001, pages 525-546.
//
//  Parameters:
//
//    Input, int &SEED, a seed for the random number generator.
//
//    Input, int N, the number of time steps.
//
//    Output, double XEM[N+1], the computed value of X.
//
//    Output, double VEM[N+1], the computed value of V.
//
//    Output, double &DIFF, the maximum value of |sqrt(XEM)-V|.
//
{
  double alpha;
  double beta;
  double dt;
  double dt2;
  double *dw;
  int i;
  int j;
  double tmax;
//
//  Set problem parameters.
//
  alpha = 2.0;
  beta = 1.0;
//
//  Stepping parameters.
//  dt2 is the size of the Euler-Maruyama steps.
//
  tmax = 1.0;
  dt = tmax / ( double ) ( n );
  dt2 = dt;
//
//  Define the increments dW.
//
  dw = r8vec_normal_01_new ( n, seed );

  for ( i = 0; i < n; i++ )
  {
    dw[i] = sqrt ( dt ) * dw[i];
  }
//
//  Solve for X(t).
//
  xem[0] = 1.0;
  for ( j = 1; j <= n; j++ )
  {
    xem[j] = xem[j-1] + ( alpha - xem[j-1] ) * dt2 
                      + beta * sqrt ( xem[j-1] ) * dw[j-1];
  }
//
//  Solve for V(t).
//
  vem[0] = sqrt ( xem[0] );
  for ( j = 1; j <= n; j++ )
  {
    vem[j] = vem[j-1] 
      + ( ( 4.0 * alpha - beta * beta ) / ( 8.0 * vem[j-1] ) 
      - 0.5 * vem[j-1] ) * dt2 
      + 0.5 * beta * dw[j-1];
  }
//
//  Compare sqrt(X) and V.
//
  diff = 0.0;
  for ( i = 0; i <= n; i++ )
  {
    diff = r8_max ( diff, fabs ( sqrt ( xem[i] ) - vem[i] ) );
  }

  delete [] dw;

  return;
}
