File: svd_demo/svd_demo.f90
subroutine pseudo_product_test ( m, n, a, a_pseudo )

!*****************************************************************************80
!
!! PSEUDO_PRODUCT_TEST examines pseudoinverse products.
!
!  Discussion:
!
!    Given an MxN matrix A, and its pseudoinverse A+, we must have
!
!      A+ * A * A+ = A+
!      A * A+ * A = A
!      ( A * A+ )' = A * A+ (MxM symmetry)
!      ( A+ * A )' = A+ * A (NxN symmetry)
!
!    If M <= N, A * A+ may be "interesting" (equal to or "like" the identity),
!    if N <= M, A+ * A may be "interesting" (equal to or "like" the identity).
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    14 September 2006
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) M, N, the number of rows and columns
!    in the matrix A.
!
!    Input, real ( kind = 8 ) A(M,N), the matrix whose singular value
!    decomposition we are investigating.
!
!    Input, real ( kind = 8 ) A_PSEUDO(N,M), the pseudo_inverse of A.
!
  implicit none

  integer ( kind = 4 ) m
  integer ( kind = 4 ) n

  real ( kind = 8 ) a(m,n)
  real ( kind = 8 ) a_pseudo(n,m)
  real ( kind = 8 ) bmm(m,m)
  real ( kind = 8 ) bmn(m,n)
  real ( kind = 8 ) bnm(n,m)
  real ( kind = 8 ) bnn(n,n)
  real ( kind = 8 ) dif1
  real ( kind = 8 ) dif2
  real ( kind = 8 ) dif3
  real ( kind = 8 ) dif4
  integer ( kind = 4 ) i
  real ( kind = 8 ) r8mat_dif_fro

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'PSEUDO_PRODUCT_TEST'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  The following relations MUST hold:'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '   A  * A+ * A  = A'
  write ( *, '(a)' ) '   A+ * A  * A+ = A+'
  write ( *, '(a)' ) ' ( A  * A+ ) is MxM symmetric;'
  write ( *, '(a)' ) ' ( A+ * A  ) is NxN symmetric'

  bmn(1:m,1:n) = matmul ( a(1:m,1:n), &
                 matmul ( a_pseudo(1:n,1:m), a(1:m,1:n) ) )

  dif1 = r8mat_dif_fro ( m, n, a, bmn )

  bnm(1:n,1:m) = matmul ( a_pseudo(1:n,1:m), &
                 matmul ( a(1:m,1:n), a_pseudo(1:n,1:m) ) )

  dif2 = r8mat_dif_fro ( n, m, a_pseudo, bnm )

  bmm(1:m,1:m) = matmul ( a(1:m,1:n), a_pseudo(1:n,1:m) )

  dif3 = r8mat_dif_fro ( m, m, bmm, transpose ( bmm ) )

  bnn(1:n,1:n) = matmul ( a_pseudo(1:n,1:m), a(1:m,1:n) )

  dif4 = r8mat_dif_fro ( n, n, bnn, transpose ( bnn ) )

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Here are the Frobenius norms of the errors'
  write ( *, '(a)' ) '  in these relationships:'
  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6)' ) '   A  * A+ * A  = A            ', dif1
  write ( *, '(a,g14.6)' ) '   A+ * A  * A+ = A+           ', dif2
  write ( *, '(a,g14.6)' ) ' ( A  * A+ ) is MxM symmetric; ', dif3
  write ( *, '(a,g14.6)' ) ' ( A+ * A  ) is NxN symmetric; ', dif4

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  In some cases, the matrix A * A+'
  write ( *, '(a)' ) '  may be interesting (if M <= N, then'
  write ( *, '(a)' ) '  it MIGHT look like the identity.)'
  write ( *, '(a)' ) ' '

  call r8mat_print ( m, m, bmm, '  A * A+:' )

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  In some cases, the matrix A+ * A'
  write ( *, '(a)' ) '  may be interesting (if N <= M, then'
  write ( *, '(a)' ) '  it MIGHT look like the identity.)'
  write ( *, '(a)' ) ' '

  call r8mat_print ( n, n, bnn, '  A+ * A:' )

  return
end

File: svd_test/svd_test.cpp
void pseudo_product_test ( int m, int n, double a[], double a_pseudo[] )

//****************************************************************************80
//
//  Purpose:
//
//    PSEUDO_PRODUCT_TEST examines pseudoinverse products.
//
//  Discussion:
//
//    Given an MxN matrix A, and its pseudoinverse A+, we must have
//
//      A+ * A * A+ = A+
//      A * A+ * A = A
//      ( A * A+ )' = A * A+ (MxM symmetry)
//      ( A+ * A )' = A+ * A (NxN symmetry)
//
//    If M <= N, A * A+ may be "interesting" (equal to or "like" the identity),
//    if N <= M, A+ * A may be "interesting" (equal to or "like" the identity).
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    14 September 2006
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int M, N, the number of rows and columns in the matrix A.
//
//    Input, double A[M*N], the matrix whose singular value
//    decomposition we are investigating.
//
//    Input, double A_PSEUDO[N*M], the pseudo_inverse of A.
//
{
  double *bmm;
  double *bmn;
  double *bnm;
  double *bnn;
  double dif1;
  double dif2;
  double dif3;
  double dif4;
  int i;
  int j;
  int k;

  cout << "\n";
  cout << "PSEUDO_PRODUCT_TEST\n";
  cout << "\n";
  cout << "  The following relations MUST hold:\n";
  cout << "\n";
  cout << "   A  * A+ * A  = A\n";
  cout << "   A+ * A  * A+ = A+\n";
  cout << " ( A  * A+ ) is MxM symmetric;\n";
  cout << " ( A+ * A  ) is NxN symmetric\n";
//
//  Compute A * A+ * A.
//
  bnn = new double[n*n];
  for ( i = 0; i < n; i++ )
  {
    for ( j = 0; j < n; j++ )
    {
      bnn[i+j*n] = 0.0;
      for ( k = 0; k < m; k++ )
      {
        bnn[i+j*n] = bnn[i+j*n] + a_pseudo[i+k*n] * a[k+j*m];
      }
    }
  }
  bmn = new double[m*n];

  for ( i = 0; i < m; i++ )
  {
    for ( j = 0; j < n; j++ )
    {
      bmn[i+j*m] = 0.0;
      for ( k = 0; k < n; k++ )
      {
        bmn[i+j*m] = bmn[i+j*m] + a[i+k*m] * bnn[k+j*n];
      }
    }
  }
  dif1 = r8mat_dif_fro ( m, n, a, bmn );

  delete [] bmn;
  delete [] bnn;
//
//  Compute A+ * A * A+.
//
  bmm = new double[m*m];
  for ( i = 0; i < m; i++ )
  {
    for ( j = 0; j < m; j++ )
    {
      bmm[i+j*m] = 0.0;
      for ( k = 0; k < n; k++ )
      {
        bmm[i+j*m] = bmm[i+j*m] + a[i+k*m] * a_pseudo[k+j*n];
      }
    }
  }

  bnm = new double[n*m];

  for ( i = 0; i < n; i++ )
  {
    for ( j = 0; j < m; j++ )
    {
      bnm[i+j*n] = 0.0;
      for ( k = 0; k < m; k++ )
      {
        bnm[i+j*n] = bnm[i+j*n] + a_pseudo[i+k*n] * bmm[k+j*m];
      }
    }
  }

  dif2 = r8mat_dif_fro ( n, m, a_pseudo, bnm );

  delete [] bnm;
  delete [] bmm;
//
//  Compute norm of A * A+ - (A * A+)'.
//
  bmm = new double[m*m];
  for ( i = 0; i < m; i++ )
  {
    for ( j = 0; j < m; j++ )
    {
      bmm[i+j*m] = 0.0;
      for ( k = 0; k < n; k++ )
      {
        bmm[i+j*m] = bmm[i+j*m] + a[i+k*m] * a_pseudo[k+j*n];
      }
    }
  }
  dif3 = 0.0;
  for ( j = 0; j < m; j++ )
  {
    for ( i = 0; i < m; i++ )
    {
      dif3 = dif3 + pow ( bmm[i+j*m] - bmm[j+i*m], 2 );
    }
  }
  dif3 = sqrt ( dif3 );

  delete [] bmm;
//
//  Compute norm of A+ * A - (A+ * A)'
//
  bnn = new double[n*n];
  for ( i = 0; i < n; i++ )
  {
    for ( j = 0; j < n; j++ )
    {
      bnn[i+j*n] = 0.0;
      for ( k = 0; k < m; k++ )
      {
        bnn[i+j*n] = bnn[i+j*n] + a_pseudo[i+k*n] * a[k+j*m];
      }
    }
  }
  dif4 = 0.0;
  for ( j = 0; j < n; j++ )
  {
    for ( i = 0; i < n; i++ )
    {
      dif4 = dif4 + pow ( bnn[i+j*n] - bnn[j+i*n], 2 );
    }
  }
  dif4 = sqrt ( dif4 );

  delete [] bnn;
//
//  Report.
//
  cout << "\n";
  cout << "  Here are the Frobenius norms of the errors\n";
  cout << "  in these relationships:\n";
  cout << "\n";
  cout << "   A  * A+ * A  = A            " << dif1 << "\n";
  cout << "   A+ * A  * A+ = A+           " << dif2 << "\n";
  cout << " ( A  * A+ ) is MxM symmetric; " << dif3 << "\n";
  cout << " ( A+ * A  ) is NxN symmetric; " << dif4 << "\n";

  cout << "\n";
  cout << "  In some cases, the matrix A * A+\n";
  cout << "  may be interesting (if M <= N, then\n";
  cout << "  it MIGHT look like the identity.)\n";
  cout << "\n";
  bmm = new double[m*m];
  for ( i = 0; i < m; i++ )
  {
    for ( j = 0; j < m; j++ )
    {
      bmm[i+j*m] = 0.0;
      for ( k = 0; k < n; k++ )
      {
        bmm[i+j*m] = bmm[i+j*m] + a[i+k*m] * a_pseudo[k+j*n];
      }
    }
  }
  r8mat_print ( m, m, bmm, "  A * A+:" );

  delete [] bmm;

  cout << "\n";
  cout << "  In some cases, the matrix A+ * A\n";
  cout << "  may be interesting (if N <= M, then\n";
  cout << "  it MIGHT look like the identity.)\n";
  cout << "\n";

  bnn = new double[n*n];
  for ( i = 0; i < n; i++ )
  {
    for ( j = 0; j < n; j++ )
    {
      bnn[i+j*n] = 0.0;
      for ( k = 0; k < m; k++ )
      {
        bnn[i+j*n] = bnn[i+j*n] + a_pseudo[i+k*n] * a[k+j*m];
      }
    }
  }

  r8mat_print ( n, n, bnn, "  A+ * A" );

  delete [] bnn;

  return;
}
