File: f_src/annulus_rule_test/annulus_rule_test.f90
subroutine annulus_rule_monomial_test ( center, r1, r2 )

!*****************************************************************************80
!
!! ANNULUS_RULE_MONOMIAL_TEST estimates monomial integrals using quadrature
!
!  Discussion:
!
!    If CENTER=(0,0) and R1 = 0 and R2 = 1, then we can compare exact values.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    06 July 2018
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, real ( kind = 8 ) CENTER(2), the coordinates of the center.
!
!    Input, real ( kind = 8 ) R1, R2, the inner and outer radii of the annulus.
!    0.0 <= R1 <= R2.
!
  implicit none

  real ( kind = 8 ) center(2)
  integer ( kind = 4 ) e(2)
  integer ( kind = 4 ) :: e_test(2,7) = reshape ( (/ &
    0, 0, &
    2, 0, &
    0, 2, &
    4, 0, &
    2, 2, &
    0, 4, &
    6, 0 /), (/ 2, 7 /) )
  integer ( kind = 4 ) j
  integer ( kind = 4 ) n
  integer ( kind = 4 ) nr
  integer ( kind = 4 ) nt
  real ( kind = 8 ) r1
  real ( kind = 8 ) r2
  real ( kind = 8 ) result
  real ( kind = 8 ), allocatable :: value(:)
  real ( kind = 8 ), allocatable :: w(:)
  real ( kind = 8 ), allocatable :: x(:)
  real ( kind = 8 ), allocatable :: xy(:,:)
  real ( kind = 8 ), allocatable :: y(:)

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'ANNULUS_RULE_MONOMIAL_TEST'
  write ( *, '(a)' ) '  ANNULUS_RULE_COMPUTE can supply a quadrature rule for'
  write ( *, '(a,f8.4,a,f8.4,a,f8.4,a,f8.4)' ) &
    '  the annulus centered at (', center(1), ',', center(2), &
    ') with R1 = ', r1, ' R2 = ', r2

  write ( *, '(a)' ) ''
  write ( *, '(a)', advance = 'no' ) &
    '    NR    NT       1              X^2             Y^2        '
  write ( *, '(a)' ) '     X^4             X^2Y^2          Y^4             X^6'
  write ( *, '(a)' ) ''

  nr = 4

  do while ( nr <= 64 )

    nt = 4 * nr

    n = nr * nt

    allocate ( value(1:n) )
    allocate ( w(1:n) )
    allocate ( x(1:n) )
    allocate ( xy(1:2,1:n) )
    allocate ( y(1:n) )

    call annulus_rule_compute ( center, r1, r2, nr, nt, w, x, y )

    xy(1,1:n) = x(1:n)
    xy(2,1:n) = y(1:n)

    write ( *, '(2x,i4,2x,i4)', advance = 'no' ) nr, nt
    do j = 1, 7
      e(1:2) = e_test(1:2,j)
      call monomial_value ( 2, n, e, xy, value )
      result = dot_product ( w(1:n), value(1:n) )
      write ( *, '(2x,g14.6)', advance = 'no' ) result
    end do
    write ( *, '(a)' ) ''

    deallocate ( value )
    deallocate ( w )
    deallocate ( x )
    deallocate ( xy )
    deallocate ( y )

    nr = 2 * nr

  end do

  if ( &
    center(1) == 0.0D+00 .and. &
    center(2) == 0.0D+00 .and. &
    r1 == 0.0D+00 .and. &
    r2 == 1.0D+00 ) then
    write ( *, '(a)' ) ''
    write ( *, '(a)', advance = 'no' ) '     Exact  '
    do j = 1, 7
      e(1:2) = e_test(1:2,j)
      call disk01_monomial_integral ( e, result )
      write ( *, '(2x,g14.6)', advance = 'no' ) result
    end do
    write ( *, '(a)' ) ''

  end if

  return
end

File: annulus_rule_test/annulus_rule_test.cpp
void annulus_rule_monomial_test ( double center[2], double r1, double r2 )

//****************************************************************************80
//
//  Purpose:
//
//    ANNULUS_RULE_MONOMIAL_TEST estimates monomial integrals using quadrature.
//
//  Discussion:
//
//    If CENTER=(0,0) and R1 = 0 and R2 = 1, then we can compare exact values.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    08 July 2018
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, double CENTER[2], the coordinates of the center.
//
//    Input, double R1, R2, the inner and outer radii of the annulus.
//    0.0 <= R1 <= R2.
//
{
  int e[2];
  int e_test[2*7] = {
    0, 0, 
    2, 0, 
    0, 2, 
    4, 0, 
    2, 2, 
    0, 4, 
    6, 0 };
  int i;
  int j;
  int n;
  int nr;
  int nt;
  double result;
  double *value;
  double *w;
  double *x;
  double *xy;
  double *y;

  cout << "\n";
  cout << "ANNULUS_RULE_MONOMIAL_TEST\n";
  cout << "  ANNULUS_RULE_COMPUTE supplies a quadrature rule for the annulus\n";
  cout << "  with center (" << center[0]
       << "," << center[1]
       << "), inner radius " << r1
       << ", outer radius " << r2 << "\n";

  cout << "\n";
  cout << "    NR    NT           1               X^2            Y^2";
  cout << "             X^4             X^2Y^2          Y^4             X^6\n";
  cout << "\n";

  nr = 4;

  while ( nr <= 64 )
  {
    nt = 4 * nr;
    n = nr * nt;

    w = new double[n];
    x = new double[n];
    xy = new double[2*n];
    y = new double[n];

    annulus_rule_compute ( center, r1, r2, nr, nt, w, x, y );

    for ( j = 0; j < n; j++ )
    {
      xy[0+2*j] = x[j];
      xy[1+2*j] = y[j];
    }

    cout << "  " << setw(4) << nr
         << "  " << setw(4) << nt;
    for ( j = 0; j < 7; j++ )
    {
      for ( i = 0; i < 2; i++ )
      {
        e[i] = e_test[i+j*2];
      }
      value = monomial_value ( 2, n, e, xy );

      result = r8vec_dot_product ( n, w, value );
      cout << "  " << setw(14) << result;

      delete  value;
    }
    cout << "\n";

    delete [] w;
    delete [] x;
    delete [] xy;
    delete [] y;

    nr = 2 * nr;
  }

  if (
    center[0] == 0.0 &&
    center[1] == 0.0 &&
    r1 == 0.0 &&
    r2 == 1.0 )
  {
    cout << "\n";
    cout << "     Exact  ";
    for ( j = 0; j < 7; j++ )
    {
      for ( i = 0; i < 2; i++ )
      {
       e[i] = e_test[i+j*2];
      }
      result = disk01_monomial_integral ( e );
      cout << "  " << setw(14) << result;
    }
    cout << "\n";
  }

  return;
}
