File: f_src/st_io_test/st_io_test.f90
subroutine r8st_write_test ( )

!*****************************************************************************80
!
!! R8ST_WRITE_TEST tests R8ST_WRITE.
!
!  Discussion:
!
!    The matrix is:
!
!      11  12   0   0  15
!      21  22   0   0   0
!       0   0  33   0  35
!       0   0   0  44   0
!      51   0  53   0  55
!
!    The index vectors are 1 based, and so have to be converted to
!    0-base before being written.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    31 October 2006
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: m = 5
  integer ( kind = 4 ), parameter :: n = 5
  integer ( kind = 4 ), parameter :: nst = 11

  real ( kind = 8 ), dimension ( nst ) :: ast = (/ &
    51.0D+00, 12.0D+00, 11.0D+00, 33.0D+00, 15.0D+00, &
    53.0D+00, 55.0D+00, 22.0D+00, 35.0D+00, 44.0D+00, &
    21.0D+00 /)
  integer ( kind = 4 ) i_max
  integer ( kind = 4 ) i_min
  integer ( kind = 4 ) i4vec_max
  integer ( kind = 4 ) i4vec_min
  integer ( kind = 4 ), dimension ( nst ) :: ist = (/ &
     5, 1, 1, 3, 1, 5, 5, 2, 3, 4, 2 /)
  integer ( kind = 4 ) j_max
  integer ( kind = 4 ) j_min
  integer ( kind = 4 ), dimension ( nst ) :: jst = (/ &
     1, 2, 1, 3, 5, 3, 5, 2, 5, 4, 1 /)
  character ( len = 255 ) :: output_filename = 'a5by5_r8.st'

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'R8ST_WRITE_TEST'
  write ( *, '(a)' ) '  R8ST_WRITE writes an ST file.'

  call i4vec_dec ( nst, ist )
  call i4vec_dec ( nst, jst )

  i_min = i4vec_min ( nst, ist )
  i_max = i4vec_max ( nst, ist )
  j_min = i4vec_min ( nst, jst )
  j_max = i4vec_max ( nst, jst )

  call r8st_header_print ( i_min, i_max, j_min, j_max, m, n, nst )

  call r8st_print ( m, n, nst, ist, jst, ast, '  Sparse Triplet (ST) data:' )

  call r8st_write ( output_filename, m, n, nst, ist, jst, ast )

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Wrote the matrix data to "' &
    // trim ( output_filename ) // '".'

  return
end

File: st_io_test/st_io_test.cpp
void r8st_write_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    R8ST_WRITE_TEST tests R8ST_WRITE.
//
//  Discussion:
//
//    The matrix is:
//
//      11  12   0   0  15
//      21  22   0   0   0
//       0   0  33   0  35
//       0   0   0  44   0
//      51   0  53   0  55
//
//    The index vectors are 1 based, and so have to be converted to
//    0-base before being written.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    23 July 2014
//
//  Author:
//
//    John Burkardt
//
{
  double ast[11] = {
    51.0, 12.0, 11.0, 33.0, 15.0, 
    53.0, 55.0, 22.0, 35.0, 44.0, 
    21.0 };
  int i_max;
  int i_min;
  int ist[11] = {
     5, 1, 1, 3, 1, 5, 5, 2, 3, 4, 2 };
  int j_max;
  int j_min;
  int jst[11] = {
     1, 2, 1, 3, 5, 3, 5, 2, 5, 4, 1 };
  int m = 5;
  int n = 5;
  int nst = 11;
  string output_filename = "a5by5_r8.st";

  cout << "\n";
  cout << "R8ST_WRITE_TEST\n";
  cout << "  R8ST_WRITE writes an R8ST file.\n";

  i4vec_dec ( nst, ist );
  i4vec_dec ( nst, jst );

  i_min = i4vec_min ( nst, ist );
  i_max = i4vec_max ( nst, ist );
  j_min = i4vec_min ( nst, jst );
  j_max = i4vec_max ( nst, jst );

  r8st_header_print ( i_min, i_max, j_min, j_max, m, n, nst );

  r8st_print ( m, n, nst, ist, jst, ast, 
    "  Sparse Triple data:" );

  r8st_write ( output_filename, m, n, nst, ist, jst, ast );

  cout << "\n";
  cout << "  Wrote the matrix data to '" << output_filename << "'\n";

  return;
}
