File: people.sc.fsu.edu/_jburkardt/f_src/linpack_s/linpack_s_prb.f90
subroutine sqrsl_test ( )

!*****************************************************************************80
!
!! SQRSL_TEST tests SQRSL.
!
!  Discussion:
!
!    DQRSL can solve a linear system that was factored by DQRDC.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    27 August 2016
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: n = 5
  integer ( kind = 4 ), parameter :: p = 3
  integer ( kind = 4 ), parameter :: lda = n

  real ( kind = 4 ) a(lda,p)
  real ( kind = 4 ) b(p)
  real ( kind = 4 ) b2(p)
  integer ( kind = 4 ) i
  integer ( kind = 4 ) info
  integer ( kind = 4 ) ipvt(p)
  integer ( kind = 4 ) j
  integer ( kind = 4 ) job
  real ( kind = 4 ) qraux(p)
  real ( kind = 4 ) qty(n)
  real ( kind = 4 ) qy(n)
  real ( kind = 4 ) r(n)
  real ( kind = 4 ) work(p)
  real ( kind = 4 ) xb(n)
  real ( kind = 4 ) y(n)

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'SQRSL_TEST'
  write ( *, '(a)' ) '  SQRSL solves a rectangular linear system A*x=b in the'
  write ( *, '(a)' ) '  least squares sense after A has been factored by DQRDC.'
  write ( *, '(a)' ) ' '
!
!  Set the matrix A.
!
  a(1,1) = 1.0E+00
  a(2,1) = 1.0E+00
  a(3,1) = 1.0E+00
  a(4,1) = 1.0E+00
  a(5,1) = 1.0E+00

  a(1,2) = 1.0E+00
  a(2,2) = 2.0E+00
  a(3,2) = 3.0E+00
  a(4,2) = 4.0E+00
  a(5,2) = 5.0E+00

  a(1,3) =  1.0E+00
  a(2,3) =  4.0E+00
  a(3,3) =  9.0E+00
  a(4,3) = 16.0E+00
  a(5,3) = 25.0E+00

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  The matrix A:'
  write ( *, '(a)' ) ' '

  do i = 1, n
    write ( *, '(2x,3g14.6)' ) a(i,1:p)
  end do
!
!  Decompose the matrix.
!
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Decompose the matrix.'

  job = 0
  ipvt(1:p) = 0

  call sqrdc ( a, lda, n, p, qraux, ipvt, work, job )
!
!  Call SQRSL to compute the least squares solution A*x=b.
!
  y(1) = 1.0E+00
  y(2) = 2.3E+00
  y(3) = 4.6E+00
  y(4) = 3.1E+00
  y(5) = 1.2E+00

  b2(1) = -3.02E+00
  b2(2) = 4.4914286E+00
  b2(3) = -0.72857143E+00

  job = 110

  call sqrsl ( a, lda, n, p, qraux, y, qy, qty, b, r, xb, job, info )

  if ( info /= 0 ) then
    write ( *, '(a)' ) ''
    write ( *, '(a)' ) 'SQRSL_TEST - Warning!'
    write ( *, '(a,i8)' ) '  SQRSL returns INFO = ', info
    return
  end if

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '      X          X(expected):'
  write ( *, '(a)' ) ''

  do i = 1, p
    write ( *, '(2x,g14.6,2x,g14.6)' ) b(i), b2(i)
  end do

  return
end

File: linpack_s_test/linpack_s_test.cpp
void sqrsl_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    SQRSL_TEST tests SQRSL.
//
//  Discussion:
//
//    SQRSL can solve a linear system that was factored by SQRDC.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    28 August 2016
//
//  Author:
//
//    John Burkardt
//
{
# define N 5
# define P 3
# define LDA N

  float a[LDA*P] = {
    1.0,  1.0,  1.0,  1.0,  1.0,
    1.0,  2.0,  3.0,  4.0,  5.0,
    1.0,  4.0,  9.0, 16.0, 25.0 };
  float b[P];
  float b2[P] = {
    -3.02, 4.4914286, -0.72857143 };
  int i;
  int info;
  int ipvt[N];
  int j;
  int job;
  float qraux[P];
  float qty[N];
  float qy[N];
  float r[N];
  float work[P];
  float xb[N];
  float y[N] = {
    1.0,
    2.3,
    4.6,
    3.1,
    1.2 };

  cout << "\n";
  cout << "SQRSL_TEST\n";
  cout << "  SQRSL solves a rectangular linear system A*x=b in the\n";
  cout << "  least squares sense after A has been factored by SQRDC.\n";

  cout << "\n";
  cout << "  The matrix A:\n";
  cout << "\n";

  for ( i = 0; i < N; i++ )
  {
    for ( j = 0; j < P; j++ )
    {
      cout << "  " << setw(12) << a[i+j*LDA];
    }
    cout << "\n";
  }
//
//  Decompose the matrix.
//
  cout << "\n";
  cout << " Decompose the matrix.\n";

  job = 0;

  for ( j = 0; j < P; j++ )
  {
    ipvt[j] = 0;
  }

  sqrdc ( a, LDA, N, P, qraux, ipvt, work, job );
//
//  Call SQRSL to compute the least squares solution A*x=b.
//
  job = 110;

  info = sqrsl ( a, LDA, N, P, qraux, y, qy, qty, b, r, xb, job );

  if ( info != 0 )
  {
    cerr << "\n";
    cerr << "SQRSL_TEST - Warning!\n";
    cerr << "  SQRSL returns INFO = " << info << "\n";
    return;
  }

  cout << "\n";
  cout << "      X          X(expected):\n";
  cout << "\n";

  for ( i = 0; i < P; i++ )
  {
    cout << "  " << setw(14) << b[i]
         << "  " << setw(14) << b2[i] << "\n";
  }

  return;
# undef LDA
# undef N
# undef P
}
