File: asa006/asa006.f
      subroutine subchl ( a, b, n, u, nullty, ifault, ndim, det )

c*********************************************************************72
c 
cc SUBCHL computes the Cholesky factorization of a (subset of a ) PDS matrix.
c
c  Modified:
c
c    11 February 2008
c
c  Author:
c
c    Michael Healy, PR Freeman
c    Modifications by John Burkardt
c
c  Reference:
c
c    PR Freeman,
c    Remark AS R44:
c    A Remark on AS 6 and AS7: Triangular decomposition of a symmetric matrix
c    and Inversion of a positive semi-definite symmetric matrix,
c    Applied Statistics,
c    Volume 31, Number 3, 1982, pages 336-339.
c
c    Michael Healy,
c    Algorithm AS 6:
c    Triangular decomposition of a symmetric matrix,
c    Applied Statistics,
c    Volume 17, Number 2, 1968, pages 195-197.
c
c  Parameters:
c
c    Input, double precision A((M*(M+1))/2), a positive definite matrix 
c    stored by rows in lower triangular form as a one dimensional array, 
c    in the sequence
c    A(1,1),
c    A(2,1), A(2,2),
c    A(3,1), A(3,2), A(3,3), and so on.  
c    In the simplest case, M, the order of A, is equal to N.
c
c    Input, integer B(N), indicates the order in which the rows and columns
c    of A are to be used.  In the simplest case, B = (1,2,3...,N).
c
c    Input, integer N, the order of the matrix, that is, the matrix formed
c    by using B to select N rows and columns of A.
c
c    Output, double precision U((N*(N+1))/2), an upper triangular matrix,
c    stored by columns, which is the Cholesky factor of A.  The program is
c    written in such a way that A and U can share storage.
c
c    Output, integer NULLTY, the rank deficiency of A.  If NULLTY is zero,
c    the matrix is judged to have full rank.
c
c    Output, integer IFAULT, an error indicator.
c    0, no error was detected;
c    1, if N < 1;
c    2, if A is not positive semi-definite.
c
c    Input, integer NDIM, the dimension of A and U, which might be presumed
c    to be (N*(N+1))/2.
c
c    Output, double precision DET, the determinant of the matrix.
c
      implicit none

      integer n
      integer ndim

      double precision a(ndim)
      integer b(n)
      double precision det
      double precision eta
      parameter ( eta = 1.0D-09 )
      integer i
      integer icol
      integer ifault
      integer ii
      integer ij
      integer irow
      integer j
      integer jj
      integer k
      integer kk
      integer l
      integer m
      integer nullty
      double precision u(ndim)
      double precision w
      double precision x

      ifault = 0
      nullty = 0
      det = 1.0D+00

      if ( n .le. 0 ) then
        ifault = 1
        return
      end if

      ifault = 2
      j = 1
      k = 0

      do icol = 1, n

        ij = ( b(icol) * ( b(icol) - 1 ) ) / 2
        ii = ij + b(icol)
        x = eta * eta * a(ii)
        l = 0

        do irow = 1, icol

          kk = ( b(irow) * ( b(irow) + 1 ) ) / 2
          k = k + 1
          jj = ij + b(irow)
          w = a(jj)
          m = j

          do i = 1, irow - 1
            l = l + 1
            w = w - u(l) * u(m)
            m = m + 1
          end do

          l = l + 1

          if ( irow .eq. icol ) then
            go to 50
          end if

          if ( u(l) .ne. 0.0D+00 ) then

            u(k) = w / u(l)

          else

            if ( abs ( x * a(kk) ) .lt. w * w ) then
              ifault = 2
              return
            end if

            u(k) = 0.0D+00

          end if

        end do

 50     continue

        if ( abs ( eta * a(kk) ) .le. abs ( w ) ) then

          if ( w .lt. 0.0D+00 ) then
            ifault = 2
            return
          end if

          u(k) = sqrt ( w )

        else

          u(k) = 0.0D+00
          nullty = nullty + 1

        end if

        j = j + icol
        det = det * u(k) * u(k)

      end do

      return
      end

File: asa006/asa006.cpp
void subchl ( double a[], int b[], int n, double u[], int *nullty, 
  int *ifault, int ndim, double *det )

//****************************************************************************80
//
//  Purpose:
//
//    SUBCHL computes the Cholesky factorization of a (subset of a) PDS matrix.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    11 February 2008
//
//  Author:
//
//    Original FORTRAN77 version by Michael Healy, PR Freeman.
//    C++ version by  John Burkardt.
//
//  Reference:
//
//    PR Freeman,
//    Remark AS R44:
//    A Remark on AS 6 and AS7: Triangular decomposition of a symmetric matrix
//    and Inversion of a positive semi-definite symmetric matrix,
//    Applied Statistics,
//    Volume 31, Number 3, 1982, pages 336-339.
//
//    Michael Healy,
//    Algorithm AS 6:
//    Triangular decomposition of a symmetric matrix,
//    Applied Statistics,
//    Volume 17, Number 2, 1968, pages 195-197.
//
//  Parameters:
//
//    Input, double A((M*(M+1))/2), a positive definite matrix
//    stored by rows in lower triangular form as a one dimensional array,
//    in the sequence
//    A(1,1),
//    A(2,1), A(2,2),
//    A(3,1), A(3,2), A(3,3), and so on.
//    In the simplest case, M, the order of A, is equal to N.
//
//    Input, int B(N), indicates the order in which the
//    rows and columns of A are to be used.  In the simplest case,
//    B = (1,2,3...,N).
//
//    Input, int N, the order of the matrix, that is,
//    the matrix formed by using B to select N rows and columns of A.
//
//    Output, double U((N*(N+1))/2), an upper triangular matrix,
//    stored by columns, which is the Cholesky factor of A.  The program is
//    written in such a way that A and U can share storage.
//
//    Output, int *NULLTY, the rank deficiency of A.
//    If NULLTY is zero, the matrix is judged to have full rank.
//
//    Output, int *IFAULT, an error indicator.
//    0, no error was detected;
//    1, if N < 1;
//    2, if A is not positive semi-definite.
//
//    Input, int NDIM, the dimension of A and U, which might
//    be presumed to be (N*(N+1))/2.
//
//    Output, double *DET, the determinant of the matrix.
//
{
  double eta = 1.0E-09;
  int i;
  int icol;
  int ii;
  int ij;
  int irow;
  int j;
  int jj;
  int k;
  int kk;
  int l;
  int m;
  double w;
  double x;

  *ifault = 0;
  *nullty = 0;
  *det = 1.0;

  if ( n <= 0 )
  {
    *ifault = 1;
    return;
  }

  *ifault = 2;
  j = 1;
  k = 0;

  for ( icol = 1; icol <= n; icol++ )
  {
    ij = ( b[icol-1] * ( b[icol-1] - 1 ) ) / 2;
    ii = ij + b[icol-1];
    x = eta * eta * a[ii-1];
    l = 0;

    for ( irow = 1; irow <= icol; irow++ )
    {
      kk = ( b[irow-1] * ( b[irow-1] + 1 ) ) / 2;
      k = k + 1;
      jj = ij + b[irow-1];
      w = a[jj-1];
      m = j;

      for ( i = 1; i <= irow - 1; i++ )
      {
        l = l + 1;
        w = w - u[l-1] * u[m-1];
        m = m + 1;
      }

      l = l + 1;

      if ( irow == icol )
      {
        break;
      }

      if ( u[l-1] != 0.0 )
      {
        u[k-1] = w / u[l-1];
      }
      else
      {
        if ( fabs ( x * a[kk-1] ) < w * w )
        {
          *ifault = 2;
          return;
        }

        u[k-1] = 0.0;
      }
    }

    if ( fabs ( eta * a[kk-1] ) <= fabs ( w ) )
    {
      if ( w < 0.0 )
      {
        *ifault = 2;
        return;
      }

      u[k-1] = sqrt ( w );
    }
    else
    {
      u[k-1] = 0.0;
      *nullty = *nullty + 1;
    }
    j = j + icol;
    *det = *det * u[k-1] * u[k-1];
  }

  return;
}
