File: polyomino_embed/polyomino_embed_test.f90
subroutine polyomino_embed_list_test ( )

!*****************************************************************************80
!
!! POLYOMINO_EMBED_LIST_TEST tests POLYOMINO_EMBED_LIST.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    09 May 2018
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ) embed_number
  integer ( kind = 4 ) i
  integer ( kind = 4 ) j
  integer ( kind = 4 ) k
  integer ( kind = 4 ), allocatable :: list(:,:)
  integer ( kind = 4 ) mk
  integer ( kind = 4 ) nk
  integer ( kind = 4 ) :: mp = 3
  integer ( kind = 4 ) mq
  integer ( kind = 4 ) :: mr = 4
  integer ( kind = 4 ) :: np = 2
  integer ( kind = 4 ) nq
  integer ( kind = 4 ) :: nr = 4

  integer ( kind = 4 ) :: p(3,2) = reshape ( (/ &
    0, 0, 1, &
    1, 1, 1 /), (/ 3, 2 /) )
  integer ( kind = 4 ) q(4,4)
  integer ( kind = 4 ) :: r(4,4) = reshape ( (/ &
    0, 1, 1, 1, &
    1, 1, 1, 0, &
    1, 0, 1, 1, &
    1, 1, 1, 1 /), (/ 4, 4 /) )

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'POLYOMINO_EMBED_LIST_TEST:'
  write ( *, '(a)' ) '  POLYOMINO_EMBED_LIST lists the offsets used'
  write ( *, '(a)' ) '  to embed a fixed polyomino in a region.'

  call polyomino_print ( mr, nr, r, '  The given region R:' )

  call polyomino_print ( mp, np, p, '  The given polyomino P:' )
!
!  Get the number of embeddings.
!
  call polyomino_embed_number ( mr, nr, r, mp, np, p, embed_number )

  write ( *, '(a)' ) ''
  write ( *, '(a,i2,a)' ) '  As a fixed polyomino, P can be embedded in R in ', embed_number, ' ways.'
!
!  Get the list of embeddings.
!
  allocate ( list(1:embed_number,1:2) )

  call polyomino_embed_list ( mr, nr, r, mp, np, p, embed_number, list )

  do k = 1, embed_number
    mk = list(k,1)
    nk = list(k,2)
    mq = mr
    nq = nr
    q(1:mq,1:nq) = r(1:mr,1:nr)

    q(1+mk:mp+mk,1+nk:np+nk) = q(1+mk:mp+mk,1+nk:np+nk) + p(1:mp,1:np)

    write ( *, '(a)' ) ''
    write ( *, '(a,i2)' ) '  Embedding number ', k
    write ( *, '(a)' ) ''
    do i = 1, mq
      do j = 1, nq
        write ( *, '(1x,i1)', advance = 'no' ) q(i,j)
      end do
      write ( *, '(a)' ) ''
    end do
  end do

  deallocate ( list )

  return
end

File: polyominoes_test/polyominoes_test.cpp
void polyomino_embed_list_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    POLYOMINO_EMBED_LIST_TEST tests POLYOMINO_EMBED_LIST.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    02 May 2018
//
//  Author:
//
//    John Burkardt
//
{
  int i;
  int j;
  int k;
  int *list;
  int mk;
  int nk;
  int mp = 3;
  int mq;
  int mr = 4;
  int np = 2;
  int nq;
  int nr = 4;
  int number;
  int p[3*2] = {
    0, 0, 1,
    1, 1, 1 };
  int q[4*4];
  int r[4*4] = { 
    0, 1, 1, 1,
    1, 1, 1, 0,
    1, 0, 1, 1,
    1, 1, 1, 1 };

  cout << "\n";
  cout << "POLYOMINO_EMBED_LIST_TEST:\n";
  cout << "  POLYOMINO_EMBED_LIST lists the offsets used\n";
  cout << "  to embed a fixed polyomino in a region.\n";

  polyomino_print ( mr, nr, r, "  The given region R:" );

  polyomino_print ( mp, np, p, "  The given polyomino P:" );
//
//  Get the number of embeddings.
//
  number = polyomino_embed_number ( mr, nr, r, mp, np, p );

  cout << "\n";
  cout << "  As a fixed polyomino, P can be embedded in R in " << number << " ways\n";
/*
  Get the list of embeddings.
*/
  list = polyomino_embed_list ( mr, nr, r, mp, np, p, number );

  for ( k = 0; k < number; k++ )
  {
    mk = list[k+0*number];
    nk = list[k+1*number];
    mq = mr;
    nq = nr;

    for ( j = 0; j < nq; j++ )
    {
      for ( i = 0; i < mq; i++ )
      {
        q[i+j*mq] = r[i+j*mr];
      }
    }

    for ( j = 0; j < np; j++ )
    {
      for ( i = 0; i < mp; i++ )
      {
        q[i+mk+(j+nk)*mq] = q[i+mk+(j+nk)*mq] + p[i+j*mp];
      }
    }

    cout << "\n";
    cout << "  Embedding number " << k << ":\n";
    cout << "\n";
    for ( i = 0; i < mq; i++ )
    {
      for ( j = 0; j < nq; j++ )
      {
        cout << " " << q[i+j*mq];
      }
      cout << "\n";
    }
  }

  delete [] list;

  return;
}
