File: f_src/annulus_rule_test/annulus_rule_test.f90
subroutine annulus_area_test ( )

!*****************************************************************************80
!
!! ANNULUS_AREA_TEST test ANNULUS_AREA.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    06 July 2018
!
!  Author:
!
!    John Burkardt
!
  implicit none

  real ( kind = 8 ) annulus_area
  real ( kind = 8 ) area
  real ( kind = 8 ) center(2)
  real ( kind = 8 ) dat(4)
  integer ( kind = 4 ) i
  real ( kind = 8 ) r1
  real ( kind = 8 ) r2
  integer ( kind = 4 ) seed

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'ANNULUS_AREA_TEST'
  write ( *, '(a)' ) '  ANNULUS_AREA computes the area of an annulus with'
  write ( *, '(a)' ) '  center = (CX,CY), inner radius R1 and outer radius R2.'
  
  seed = 123456789

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '  (   CX        CY     )    R1         R2         Area'
  write ( *, '(a)' ) ''

  do i = 1, 10
    call r8vec_uniform_01 ( 4, seed, dat )
    center(1) = 10.0 * dat(1) - 5.0
    center(2) = 10.0 * dat(2) - 5.0
    r1 = dat(3)
    r2 = r1 + dat(4)
    area = annulus_area ( center, r1, r2 )
    write ( *, '(2x,a,f9.6,a,f9.6,a,2x,f9.6,2x,f9.6,2x,f9.6)' ) &
    '(', center(1), ',', center(2), ')', r1, r2, area
  end do

  return
end

File: annulus_monte_carlo_test/annulus_monte_carlo_test.cpp
void annulus_area_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    ANNULUS_AREA_TEST test ANNULUS_AREA.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    06 July 2018
//
//  Author:
//
//    John Burkardt
//
{
  double area;
  double center[2];
  double *data;
  int i;
  double r1;
  double r2;
  int seed;

  cout << "\n";
  cout << "ANNULUS_AREA_TEST\n";
  cout << "  ANNULUS_AREA computes the area of an annulus with\n";
  cout << "  center = (CX,CY) and inner radius R1, outer radius R2.\n";
  
  seed = 123456789;

  cout << "\n";
  cout << "  (   CX        CY     )    R1        R2          Area\n";
  cout << "\n";

  for ( i = 1; i <= 10; i++ )
  {
    data = r8vec_uniform_01_new ( 4, seed );
    center[0] = 10.0 * data[0] - 5.0;
    center[1] = 10.0 * data[1] - 5.0;
    r1 = data[2];
    r2 = r1 + data[3];
    cout << "  (" << setw(9) << center[0]
         << "," << setw(9) << center[1]
         << ")  " << setw(9) << r1
         << "  " << setw(9) << r2;
    area = annulus_area ( center, r1, r2 );
    cout << "  " << setw(9) << area << "\n";
    delete [] data;
  }

  return;
}
