File: blas3_d/blas3_d_prb.f
      subroutine dtrmm_test ( )

c*********************************************************************72
c
cc DTRMM_TEST tests DTRMM.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    05 April 2014
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer m
      parameter ( m = 4 )
      integer n
      parameter ( n = 5 )

      integer lda
      parameter ( lda = m )
      integer ldb
      parameter ( ldb = m )

      double precision a(lda,m)
      double precision alpha
      double precision b(ldb,n)
      character diag
      integer i
      integer j
      character side
      character transa
      character transb
      character uplo

      write ( *, '(a)' ) ''
      write ( *, '(a)' ) 'DTRMM_TEST'
      write ( *, '(a)' ) 
     &  '  DTRMM multiplies a triangular matrix A and a'
      write ( *, '(a)' ) '  rectangular matrix B'
      write ( *, '(a)' ) ''
      write ( *, '(a)' ) '  1: B = alpha * A  * B;'
      write ( *, '(a)' ) '  2: B = alpha * A'' * B;'
c
c  B = alpha * A * B.
c
      side = 'L'
      uplo = 'U'
      transa = 'N'
      diag = 'N'
      alpha = 2.0D+00

      do j = 1, m
        do i = 1, j
          a(i,j) = dble ( i + j )
        end do
        do i = j + 1, m
          a(i,j) = 0.0D+00
        end do
      end do

      transb = 'N'
      call r8mat_test ( transb, ldb, m, n, b )

      call dtrmm ( side, uplo, transa, diag, m, n, alpha, a, lda, b, 
     &  ldb )

      call r8mat_print ( m, n, b, '  B = alpha * A * B:' );
c
c  B = alpha * A' * B.
c
      side = 'L'
      uplo = 'U'
      transa = 'T'
      diag = 'N'
      alpha = 2.0D+00

      do j = 1, m
        do i = 1, j
          a(i,j) = dble ( i + j )
        end do
        do i = j + 1, m
          a(i,j) = 0.0D+00
        end do
      end do

      transb = 'N'
      call r8mat_test ( transb, ldb, m, n, b )

      call dtrmm ( side, uplo, transa, diag, m, n, alpha, a, lda, b, 
     &  ldb )

      call r8mat_print ( m, n, b, '  B = alpha * A * B:' );

      return
      end

File: blas3_d/blas3_d_test.cpp
void dtrmm_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    DTRMM_TEST tests DTRMM.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    05 April 2014
//
//  Author:
//
//    John Burkardt
//
{
  double *a;
  double alpha;
  double *b;
  char diag;
  int i;
  int j;
  int lda;
  int ldb;
  int m;
  int n;
  char side;
  char transa;
  char transb;
  char uplo;

  cout << "\n";
  cout << "DTRMM_TEST\n";
  cout << "  DTRMM multiplies a triangular matrix A and a\n";
  cout << "  rectangular matrix B\n";
  cout << "\n";
  cout << "  1: B = alpha * A  * B;\n";
  cout << "  2: B = alpha * A' * B;\n";
//
//  B = alpha * A * B.
//
  side = 'L';
  uplo = 'U';
  transa = 'N';
  diag = 'N';
  m = 4;
  n = 5;
  alpha = 2.0;
  lda = m;
  ldb = m;

  a = new double[lda*m];
  for ( j = 0; j < m; j++ )
  {
    for ( i = 0; i <= j; i++ )
    {
      a[i+j*lda] = ( double ) ( i + j + 2 );
    }
    for ( i = j + 1; i < m; i++ )
    {
      a[i+j*lda] = 0.0;
    }
  }

  transb = 'N';
  b = r8mat_test ( transb, ldb, m, n );

  dtrmm ( side, uplo, transa, diag, m, n, alpha, a, lda, b, ldb );

  r8mat_print ( m, n, b, "  B = alpha * A * B:" );

  delete [] a;
  delete [] b;
//
//  B = alpha * A' * B.
//
  side = 'L';
  uplo = 'U';
  transa = 'T';
  diag = 'N';
  m = 4;
  n = 5;
  alpha = 2.0;
  lda = m;
  ldb = m;

  a = new double[lda*m];
  for ( j = 0; j < m; j++ )
  {
    for ( i = 0; i <= j; i++ )
    {
      a[i+j*lda] = ( double ) ( i + j + 2 );
    }
    for ( i = j + 1; i < m; i++ )
    {
      a[i+j*lda] = 0.0;
    }
  }

  transb = 'N';
  b = r8mat_test ( transb, ldb, m, n );

  dtrmm ( side, uplo, transa, diag, m, n, alpha, a, lda, b, ldb );

  r8mat_print ( m, n, b, "  B = alpha * A' * B:" );

  delete [] a;
  delete [] b;

  return;
}
