File: blas3_d/blas3_d_prb.f
      subroutine dtrsm_test ( )

c*********************************************************************72
c
cc DTRSM_TEST tests DTRSM.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    06 April 2014
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer m
      parameter ( m = 4 )
      integer n
      parameter ( n = 5 )

      double precision amm(m,m)
      double precision ann(n,n)
      double precision alpha
      double precision b(m,n)
      character diag
      integer i
      integer j
      integer lda
      integer ldb
      character side
      character transa
      character transb
      character uplo

      write ( *, '(a)' ) ''
      write ( *, '(a)' ) 'DTRSM_TEST'
      write ( *, '(a)' ) 
     &  '  DTRSM solves a linear system involving a triangular'
      write ( *, '(a)' ) '  matrix A and a rectangular matrix B.'
      write ( *, '(a)' ) ''
      write ( *, '(a)' ) '  1: Solve A  * X  = alpha * B;'
      write ( *, '(a)' ) '  2: Solve A'' * X  = alpha * B;'
      write ( *, '(a)' ) '  3: Solve X  * A  = alpha * B;'
      write ( *, '(a)' ) '  4: Solve X  * A'' = alpha * B;'
c
c  Solve A * X = alpha * B.
c
      side = 'L'
      uplo = 'U'
      transa = 'N'
      diag = 'N'
      alpha = 2.0D+00
      lda = m
      ldb = m

      do j = 1, m
        do i = 1, j
          amm(i,j) = dble ( i + j )
        end do
        do i = j + 1, m
          amm(i,j) = 0.0D+00
        end do
      end do

      transb = 'N'
      call r8mat_test ( transb, ldb, m, n, b )

      call dtrsm ( side, uplo, transa, diag, m, n, alpha, amm, lda, b, 
     &  ldb )

      call r8mat_print ( m, n, b, '  X = inv ( A ) * alpha * B:' );
c
c  Solve A' * X = alpha * B.
c
      side = 'L'
      uplo = 'U'
      transa = 'T'
      diag = 'N'
      alpha = 2.0D+00
      lda = m
      ldb = m

      do j = 1, m
        do i = 1, j
          amm(i,j) = dble ( i + j )
        end do
        do i = j + 1, m
          amm(i,j) = 0.0D+00
        end do
      end do

      transb = 'N'
      call r8mat_test ( transb, ldb, m, n, b )

      call dtrsm ( side, uplo, transa, diag, m, n, alpha, amm, lda, b, 
     &  ldb )

      call r8mat_print ( m, n, b, '  X = inv ( A'' ) * alpha * B:' );
c
c  Solve X * A = alpha * B.
c
      side = 'R'
      uplo = 'U'
      transa = 'N'
      diag = 'N'
      alpha = 2.0D+00
      lda = n
      ldb = m

      do j = 1, n
        do i = 1, j
          ann(i,j) = dble ( i + j )
        end do
        do i = j + 1, n
          ann(i,j) = 0.0D+00
        end do
      end do

      transb = 'N'
      call r8mat_test ( transb, ldb, m, n, b )

      call dtrsm ( side, uplo, transa, diag, m, n, alpha, ann, lda, b, 
     &  ldb )

      call r8mat_print ( m, n, b, '  X = alpha * B * inv ( A ):' );
c
c  Solve X * A'' = alpha * B.
c
      side = 'R'
      uplo = 'U'
      transa = 'T'
      diag = 'N'
      alpha = 2.0D+00
      lda = n
      ldb = m

      do j = 1, n
        do i = 1, j
          ann(i,j) = dble ( i + j )
        end do
        do i = j + 1, n
          ann(i,j) = 0.0D+00
        end do
      end do

      transb = 'N'
      call r8mat_test ( transb, ldb, m, n, b )

      call dtrsm ( side, uplo, transa, diag, m, n, alpha, ann, lda, b, 
     &  ldb )

      call r8mat_print ( m, n, b, '  X = alpha * B * inv ( A'' ):' );

      return
      end

File: blas3_d/blas3_d_test.cpp
void dtrsm_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    DTRSM_TEST tests DTRSM.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    07 April 2014
//
//  Author:
//
//    John Burkardt
//
{
  double *a;
  double alpha;
  double *b;
  char diag;
  int i;
  int j;
  int lda;
  int ldb;
  int m;
  int n;
  char side;
  char transa;
  char transb;
  char uplo;

  cout << "\n";
  cout << "DTRSM_TEST\n";
  cout << "  DTRSM solves a linear system involving a triangular\n";
  cout << "  matrix A and a rectangular matrix B.\n";
  cout << "\n";
  cout << "  1: Solve A  * X  = alpha * B;\n";
  cout << "  2: Solve A' * X  = alpha * B;\n";
  cout << "  3: Solve X  * A  = alpha * B;\n";
  cout << "  4: Solve X  * A' = alpha * B;\n";
//
//  Solve A * X = alpha * B.
//
  side = 'L';
  uplo = 'U';
  transa = 'N';
  diag = 'N';
  m = 4;
  n = 5;
  alpha = 2.0;
  lda = m;
  ldb = m;

  a = new double[lda*m];

  for ( j = 0; j < m; j++ )
  {
    for ( i = 0; i <= j; i++ )
    {
      a[i+j*lda] = ( double ) ( i + j + 2 );
    }
    for ( i = j + 1; i < m; i++ )
    {
      a[i+j*lda] = 0.0;
    }
  }

  transb = 'N';
  b = r8mat_test ( transb, ldb, m, n );

  dtrsm ( side, uplo, transa, diag, m, n, alpha, a, lda, b, ldb );

  r8mat_print ( m, n, b, "  X = inv ( A ) * alpha * B:" );

  delete [] a;
  delete [] b;
//
//  Solve A' * X = alpha * B.
//
  side = 'L';
  uplo = 'U';
  transa = 'T';
  diag = 'N';
  m = 4;
  n = 5;
  alpha = 2.0;
  lda = m;
  ldb = m;

  a = new double[lda*m];
  for ( j = 0; j < m; j++ )
  {
    for ( i = 0; i <= j; i++ )
    {
      a[i+j*lda] = ( double ) ( i + j + 2 );
    }
    for ( i = j + 1; i < m; i++ )
    {
      a[i+j*lda] = 0.0;
    }
  }

  transb = 'N';
  b = r8mat_test ( transb, ldb, m, n );

  dtrsm ( side, uplo, transa, diag, m, n, alpha, a, lda, b, ldb );

  r8mat_print ( m, n, b, "  X = inv ( A' ) * alpha * B:" );

  delete [] a;
  delete [] b;
//
//  Solve X * A = alpha * B.
//
  side = 'R';
  uplo = 'U';
  transa = 'N';
  diag = 'N';
  m = 4;
  n = 5;
  alpha = 2.0;
  lda = n;
  ldb = m;

  a = new double[lda*n];
  for ( j = 0; j < n; j++ )
  {
    for ( i = 0; i <= j; i++ )
    {
      a[i+j*lda] = ( double ) ( i + j + 2 );
    }
    for ( i = j + 1; i < n; i++ )
    {
      a[i+j*lda] = 0.0;
    }
  }

  transb = 'N';
  b = r8mat_test ( transb, ldb, m, n );

  dtrsm ( side, uplo, transa, diag, m, n, alpha, a, lda, b, ldb );

  r8mat_print ( m, n, b, "  X = alpha * B * inv ( A ):" );

  delete [] a;
  delete [] b;
//
//  Solve X * A'' = alpha * B.
//
  side = 'R';
  uplo = 'U';
  transa = 'T';
  diag = 'N';
  m = 4;
  n = 5;
  alpha = 2.0;
  lda = n;
  ldb = m;

  a = new double[lda*n];
  for ( j = 0; j < n; j++ )
  {
    for ( i = 0; i <= j; i++ )
    {
      a[i+j*lda] = ( double ) ( i + j + 2 );
    }
    for ( i = j + 1; i < n; i++ )
    {
      a[i+j*lda] = 0.0;
    }
  }

  transb = 'N';
  b = r8mat_test ( transb, ldb, m, n );

  dtrsm ( side, uplo, transa, diag, m, n, alpha, a, lda, b, ldb );

  r8mat_print ( m, n, b, "  X = alpha * B * inv ( A' ):" );

  delete [] a;
  delete [] b;

  return;
}
