File: f_src/navier_stokes_2d_exact_test/navier_stokes_2d_exact_test.f90
subroutine rhs_gms_test ( )

!*****************************************************************************80
!
!! rhs_gms_test samples the GMS right hand side at a specific time.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    21 August 2020
!
!  Author:
!
!    John Burkardt
!
  implicit none

  real ( kind = 8 ), allocatable :: f(:)
  real ( kind = 8 ), allocatable :: g(:)
  real ( kind = 8 ), allocatable :: h(:)
  integer ( kind = 4 ) n
  real ( kind = 8 ) nu
  real ( kind = 8 ) r8_hi
  real ( kind = 8 ) r8_lo
  real ( kind = 8 ) rho
  integer ( kind = 4 ) seed
  real ( kind = 8 ) t
  real ( kind = 8 ), allocatable :: x(:)
  real ( kind = 8 ), allocatable :: y(:)

  nu = 1.0D+00
  rho = 1.0D00
  t = 1.0D+00

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'rhs_gms_test'
  write ( *, '(a)' ) '  GMS flow'
  write ( *, '(a)' ) '  Sample the Navier-Stokes right hand sides'
  write ( *, '(a)' ) '  at time T = 1,'
  write ( *, '(a)' ) '  over the interior of the [-1,+1]x[-1,+1] square.'
  write ( *, '(a,g14.6)' ) '  Kinematic viscosity NU = ', nu
  write ( *, '(a,g14.6)' ) '  Fluid density RHO = ', rho

  n = 1000
  allocate ( f(1:n) )
  allocate ( g(1:n) )
  allocate ( h(1:n) )
  allocate ( x(1:n) )
  allocate ( y(1:n) )

  r8_lo = -1.0D+00
  r8_hi = +1.0D+00
  seed = 123456789

  call r8vec_uniform_ab ( n, r8_lo, r8_hi, seed, x )
  call r8vec_uniform_ab ( n, r8_lo, r8_hi, seed, y )

  call rhs_gms ( nu, rho, n, x, y, t, f, g, h )

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '           Minimum       Maximum'
  write ( *, '(a)' ) ''
  write ( *, '(a,2x,g14.6,2x,g14.6)' ) '  Uf:  ', minval ( f ), maxval ( f )
  write ( *, '(a,2x,g14.6,2x,g14.6)' ) '  Vf:  ', minval ( g ), maxval ( g )
  write ( *, '(a,2x,g14.6,2x,g14.6)' ) '  Pf:  ', minval ( h ), maxval ( h )

  deallocate ( f )
  deallocate ( g )
  deallocate ( h )
  deallocate ( x )
  deallocate ( y )

  return
end

File: navier_stokes_2d_exact_test/navier_stokes_2d_exact_test.cpp
void rhs_gms_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    rhs_gms_test samples the GMS right hand side at a specific time.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    20 August 2020
//
//  Author:
//
//    John Burkardt
//
{
  double *f;
  double *g;
  double *h;
  int n;
  double nu;
  double rho;
  int seed;
  double t;
  double *x;
  double r8_hi;
  double r8_lo;
  double *y;

  nu = 1.0;
  rho = 1.0;
  t = 1.0;

  cout << "\n";
  cout << "rhs_gms_test\n";
  cout << "  GMS flow:\n";
  cout << "  Sample the Navier-Stokes right hand sides\n";
  cout << "  at time T = 1,\n";
  cout << "  over the [-1,+1]x[-1,+1] square.\n";
  cout << "  Kinematic viscosity NU = " << nu << "\n";
  cout << "  Fluid density RHO = " << rho << "\n";

  n = 1000;

  f = new double[n];
  g = new double[n];
  h = new double[n];

  r8_lo = -1.0;
  r8_hi = 1.0;
  seed = 123456789;

  x = r8vec_uniform_ab_new ( n, r8_lo, r8_hi, seed );
  y = r8vec_uniform_ab_new ( n, r8_lo, r8_hi, seed );

  rhs_gms ( nu, rho, n, x, y, t, f, g, h );

  cout << "\n";
  cout << "           Minimum       Maximum\n";
  cout << "\n";
  cout << "  F:"
       << "  " << setw(14) << r8vec_min ( n, f )
       << "  " << setw(14) << r8vec_max ( n, f ) << "\n";
  cout << "  G:"
       << "  " << setw(14) << r8vec_min ( n, g )
       << "  " << setw(14) << r8vec_max ( n, g ) << "\n";
  cout << "  H:"
       << "  " << setw(14) << r8vec_min ( n, h )
       << "  " << setw(14) << r8vec_max ( n, h ) << "\n";

  delete [] f;
  delete [] g;
  delete [] h;
  delete [] x;
  delete [] y;

  return;
}
