File: f_src/navier_stokes_2d_exact_test/navier_stokes_2d_exact_test.f90
subroutine resid_gms_test ( )

!*****************************************************************************80
!
!! resid_gms_test samples the GMS residual at a specific time.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    21 August 2020
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ) n
  real ( kind = 8 ) nu
  real ( kind = 8 ), allocatable :: pr(:)
  real ( kind = 8 ) rho
  integer ( kind = 4 ) seed
  real ( kind = 8 ) t
  real ( kind = 8 ), allocatable :: ur(:)
  real ( kind = 8 ), allocatable :: vr(:)
  real ( kind = 8 ), allocatable :: x(:)
  real ( kind = 8 ) r8_hi
  real ( kind = 8 ) r8_lo
  real ( kind = 8 ), allocatable :: y(:)

  nu = 1.0D+00
  rho = 1.0D00
  t = 1.0D+00

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'resid_gms_test'
  write ( *, '(a)' ) '  GMS flow'
  write ( *, '(a)' ) '  Sample the Navier-Stokes residuals'
  write ( *, '(a)' ) '  at time T = 1,'
  write ( *, '(a)' ) '  over the interior of the [-1,+1]x[-1,+1] square.'
  write ( *, '(a,g14.6)' ) '  Kinematic viscosity NU = ', nu
  write ( *, '(a,g14.6)' ) '  Fluid density RHO = ', rho

  n = 1000
  allocate ( pr(1:n) )
  allocate ( ur(1:n) )
  allocate ( vr(1:n) )
  allocate ( x(1:n) )
  allocate ( y(1:n) )

  r8_lo = -1.0D+00
  r8_hi = +1.0D+00
  seed = 123456789

  call r8vec_uniform_ab ( n, r8_lo, r8_hi, seed, x )
  call r8vec_uniform_ab ( n, r8_lo, r8_hi, seed, y )

  call resid_gms ( nu, rho, n, x, y, t, ur, vr, pr )

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '           Minimum       Maximum'
  write ( *, '(a)' ) ''
  write ( *, '(a,2x,g14.6,2x,g14.6)' ) &
    '  Ur:  ', minval ( abs ( ur ) ), maxval ( abs ( ur ) )
  write ( *, '(a,2x,g14.6,2x,g14.6)' ) &
    '  Vr:  ', minval ( abs ( vr ) ), maxval ( abs ( vr ) )
  write ( *, '(a,2x,g14.6,2x,g14.6)' ) &
    '  Pr:  ', minval ( abs ( pr ) ), maxval ( abs ( pr ) )

  deallocate ( pr )
  deallocate ( ur )
  deallocate ( vr )
  deallocate ( x )
  deallocate ( y )

  return
end

File: navier_stokes_2d_exact_test/navier_stokes_2d_exact_test.cpp
void resid_gms_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    resid_gms_test samples the GMS residual at a specific time.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    20 August 2020
//
//  Author:
//
//    John Burkardt
//
{
  int n;
  double nu;
  double *pr;
  double rho;
  int seed;
  double t;
  double *ur;
  double *vr;
  double *x;
  double r8_hi;
  double r8_lo;
  double *y;

  nu = 1.0;
  rho = 1.0;
  t = 1.0;

  cout << "\n";
  cout << "resid_gms_test\n";
  cout << "  GMS flow:\n";
  cout << "  Sample the Navier-Stokes residuals\n";
  cout << "  at time T = 1,\n";
  cout << "  over the [-1,+1]x[-1,+1] square.\n";
  cout << "  Kinematic viscosity NU = " << nu << "\n";
  cout << "  Fluid density RHO = " << rho << "\n";

  n = 1000;

  pr = new double[n];
  ur = new double[n];
  vr = new double[n];

  r8_lo = -1.0;
  r8_hi = 1.0;
  seed = 123456789;

  x = r8vec_uniform_ab_new ( n, r8_lo, r8_hi, seed );
  y = r8vec_uniform_ab_new ( n, r8_lo, r8_hi, seed );

  resid_gms ( nu, rho, n, x, y, t, ur, vr, pr );

  cout << "\n";
  cout << "           Minimum       Maximum\n";
  cout << "\n";
  cout << "  Ur:"
       << "  " << setw(14) << r8vec_amin ( n, ur )
       << "  " << setw(14) << r8vec_amax ( n, ur ) << "\n";
  cout << "  Vr:"
       << "  " << setw(14) << r8vec_amin ( n, vr )
       << "  " << setw(14) << r8vec_amax ( n, vr ) << "\n";
  cout << "  Pr:"
       << "  " << setw(14) << r8vec_amin ( n, pr )
       << "  " << setw(14) << r8vec_amax ( n, pr ) << "\n";

  delete [] pr;
  delete [] ur;
  delete [] vr;
  delete [] x;
  delete [] y;

  return;
}
