File: people.sc.fsu.edu/_jburkardt/f_src/navier_stokes_2d_exact/ns2de_prb.f90
subroutine parameter_taylor_test ( )

!*****************************************************************************80
!
!! PARAMETER_TAYLOR_TEST monitors Taylor solution norms for various NU, RHO.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    22 January 2015
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ) i
  integer ( kind = 4 ) j
  integer ( kind = 4 ) k
  integer ( kind = 4 ) n
  real ( kind = 8 ) nu
  real ( kind = 8 ), allocatable :: p(:)
  real ( kind = 8 ) p_norm
  real ( kind = 8 ) r8vec_norm_l2
  real ( kind = 8 ) rho
  integer ( kind = 4 ) seed
  real ( kind = 8 ) t
  real ( kind = 8 ), allocatable :: u(:)
  real ( kind = 8 ) u_norm
  real ( kind = 8 ), allocatable :: v(:)
  real ( kind = 8 ) v_norm
  real ( kind = 8 ), allocatable :: x(:)
  real ( kind = 8 ) r8_hi
  real ( kind = 8 ) r8_lo
  real ( kind = 8 ), allocatable :: y(:)

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'PARAMETER_TAYLOR_TEST'
  write ( *, '(a)' ) '  Taylor flow'
  write ( *, '(a)' ) '  Monitor solution norms over time for various'
  write ( *, '(a)' ) '  values of NU, RHO.'

  n = 1000
  allocate ( p(1:n) )
  allocate ( u(1:n) )
  allocate ( v(1:n) )
  allocate ( x(1:n) )
  allocate ( y(1:n) )

  r8_lo = 0.5D+00
  r8_hi = +2.5D+00
  seed = 123456789

  call r8vec_uniform_ab ( n, r8_lo, r8_hi, seed, x )
  call r8vec_uniform_ab ( n, r8_lo, r8_hi, seed, y )
!
!  Vary RHO.
!
  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '  RHO affects the pressure scaling.'
  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '     RHO         NU           T     ||U||       ||V||       ||P||'
  write ( *, '(a)' ) ''

  nu = 1.0D+00
  rho = 1.0D+00

  do j = 1, 3

    do k = 0, 5

      t = real ( k, kind = 8 ) / 5.0D+00

      call uvp_taylor ( nu, rho, n, x, y, t, u, v, p )

      u_norm = r8vec_norm_l2 ( n, u ) / real ( n, kind = 8 )
      v_norm = r8vec_norm_l2 ( n, v ) / real ( n, kind = 8 )
      p_norm = r8vec_norm_l2 ( n, p ) / real ( n, kind = 8 )

      write ( *, '(2x,g10.4,2x,g10.4,2x,f8.4,2x,g10.4,2x,g10.4,2x,g10.4)' ) &
        rho, nu, t, u_norm, v_norm, p_norm

    end do

    write ( *, '(a)' ) ''
    rho = rho / 100.0D+00

  end do
!
!  Vary NU.
!
  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '  NU affects the time scaling.'
  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '     RHO         NU           T     ||U||       ||V||       ||P||'
  write ( *, '(a)' ) ''

  nu = 1.0D+00
  rho = 1.0D+00
  
  do i = 1, 4

    do k = 0, 5

      t = real ( k, kind = 8 ) / 5.0D+00

      call uvp_taylor ( nu, rho, n, x, y, t, u, v, p )

      u_norm = r8vec_norm_l2 ( n, u ) / real ( n, kind = 8 )
      v_norm = r8vec_norm_l2 ( n, v ) / real ( n, kind = 8 )
      p_norm = r8vec_norm_l2 ( n, p ) / real ( n, kind = 8 )

      write ( *, '(2x,g10.4,2x,g10.4,2x,f8.4,2x,g10.4,2x,g10.4,2x,g10.4)' ) &
        rho, nu, t, u_norm, v_norm, p_norm

    end do

    write ( *, '(a)' ) ''

    nu = nu / 10.0D+00

  end do

  deallocate ( p )
  deallocate ( u )
  deallocate ( v )
  deallocate ( x )
  deallocate ( y )

  return
end

File: navier_stokes_2d_exact_test/navier_stokes_2d_exact_test.cpp
void parameter_taylor_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    PARAMETER_taylor_test monitors Taylor solution norms for various values of NU, RHO.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    22 January 2015
//
//  Author:
//
//    John Burkardt
//
{
  int i;
  int j;
  int k;
  int n;
  double nu;
  double *p;
  double p_norm;
  double rho;
  int seed;
  double t;
  double *u;
  double u_norm;
  double *v;
  double v_norm;
  double *x;
  double r8_hi;
  double r8_lo;
  double *y;

  cout << "\n";
  cout << "PARAMETER_taylor_test\n";
  cout << "  Taylor Flow:\n";
  cout << "  Monitor solution norms over time for various\n";
  cout << "  values of NU, RHO.\n";

  n = 1000;

  u = new double[n];
  v = new double[n];
  p = new double[n];

  r8_lo = 0.5;
  r8_hi = +2.5;
  seed = 123456789;

  x = r8vec_uniform_ab_new ( n, r8_lo, r8_hi, seed );
  y = r8vec_uniform_ab_new ( n, r8_lo, r8_hi, seed );
//
//  Vary RHO.
//
  cout << "\n";
  cout << "  RHO affects the pressure scaling.\n";
  cout << "\n";
  cout << "     RHO         NU           T     ||U||       ||V||       ||P||\n";
  cout << "\n";

  nu = 1.0;
  rho = 1.0;

  for ( j = 1; j <= 3; j++ )
  {
    for ( k = 0; k <= 5; k++ )
    {
      t = ( double ) ( k ) / 5.0;

      uvp_taylor ( nu, rho, n, x, y, t, u, v, p );

      u_norm = r8vec_norm_l2 ( n, u ) / ( double ) ( n );
      v_norm = r8vec_norm_l2 ( n, v ) / ( double ) ( n );
      p_norm = r8vec_norm_l2 ( n, p ) / ( double ) ( n );

      cout << "  " << setw(10) << rho
           << "  " << setw(10) << nu
           << "  " << setw(8) << t
           << "  " << setw(10) << u_norm
           << "  " << setw(10) << v_norm
           << "  " << setw(10) << p_norm << "\n";
    }
    cout << "\n";
    rho = rho / 100.0;
  }
/*
  Vary NU.
*/
  cout << "\n";
  cout << "  NU affects the time scaling.\n";
  cout << "\n";
  cout << "     RHO         NU           T     ||U||       ||V||       ||P||\n";
  cout << "\n";

  nu = 1.0;
  rho = 1.0;

  for ( i = 1; i <= 4; i++ )
  {
    for ( k = 0; k <= 5; k++ )
    {
      t = ( double ) ( k ) / 5.0;

      uvp_taylor ( nu, rho, n, x, y, t, u, v, p );

      u_norm = r8vec_norm_l2 ( n, u ) / ( double ) ( n );
      v_norm = r8vec_norm_l2 ( n, v ) / ( double ) ( n );
      p_norm = r8vec_norm_l2 ( n, p ) / ( double ) ( n );

      cout << "  " << setw(10) << rho
           << "  " << setw(10) << nu
           << "  " << setw(8) << t
           << "  " << setw(10) << u_norm
           << "  " << setw(10) << v_norm
           << "  " << setw(10) << p_norm << "\n";
    }

    cout << "\n";

    nu = nu / 10.0;
  }

  delete [] p;
  delete [] u;
  delete [] v;
  delete [] x;
  delete [] y;

  return;
}
