File: navier_stokes_2d_exact/ns2de_prb.f
      subroutine resid_spiral_test ( )

c*********************************************************************72
c
cc RESID_SPIRAL_TEST samples the residual at the initial time.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    30 January 2015
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer n
      parameter ( n = 1000 )

      double precision nu
      double precision pr(n)
      double precision r8_hi
      double precision r8_lo
      double precision r8vec_amax
      double precision r8vec_amin
      double precision rho
      integer seed
      double precision t
      double precision ur(n)
      double precision vr(n)
      double precision x(n)
      double precision y(n)

      nu = 1.0D+00
      rho = 1.0D00

      write ( *, '(a)' ) ''
      write ( *, '(a)' ) 'RESID_SPIRAL_TEST'
      write ( *, '(a)' ) '  Spiral Flow'
      write ( *, '(a)' ) '  Sample the Navier-Stokes residuals'
      write ( *, '(a)' ) 
     &  '  at the initial time T = 0, in the unit square.'
      write ( *, '(a,g14.6)' ) '  Kinematic viscosity NU = ', nu
      write ( *, '(a,g14.6)' ) '  Fluid density RHO = ', rho

      r8_lo = 0.0D+00
      r8_hi = 1.0D+00
      seed = 123456789

      call r8vec_uniform_ab ( n, r8_lo, r8_hi, seed, x )
      call r8vec_uniform_ab ( n, r8_lo, r8_hi, seed, y )
      t = 0.0D+00

      call resid_spiral ( nu, rho, n, x, y, t, ur, vr, pr )

      write ( *, '(a)' ) ''
      write ( *, '(a)' ) '           Minimum       Maximum'
      write ( *, '(a)' ) ''
      write ( *, '(a,2x,g14.6,2x,g14.6)' ) '  Ur:  ', 
     &  r8vec_amin ( n, ur ), r8vec_amax ( n, ur )
      write ( *, '(a,2x,g14.6,2x,g14.6)' ) '  Vr:  ', 
     &  r8vec_amin ( n, vr ), r8vec_amax ( n, vr )
      write ( *, '(a,2x,g14.6,2x,g14.6)' ) '  Pr:  ', 
     &  r8vec_amin ( n, pr ), r8vec_amax ( n, pr )

      return
      end

File: navier_stokes_2d_exact_test/navier_stokes_2d_exact_test.cpp
void resid_spiral_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    resid_spiral_test samples the Spiral residual.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    30 January 2015
//
//  Author:
//
//    John Burkardt
//
{
  int n;
  double nu;
  double *pr;
  double rho;
  int seed;
  double t;
  double *ur;
  double *vr;
  double *x;
  double r8_hi;
  double r8_lo;
  double *y;

  nu = 1.0;
  rho = 1.0;

  cout << "\n";
  cout << "resid_spiral_test\n";
  cout << "  Spiral Flow:\n";
  cout << "  Sample the Navier-Stokes residuals\n";
  cout << "  at the initial time T = 0, on the unit square.\n";
  cout << "  Kinematic viscosity NU = " << nu << "\n";
  cout << "  Fluid density RHO = " << rho << "\n";

  n = 1000;

  pr = new double[n];
  ur = new double[n];
  vr = new double[n];

  r8_lo = 0.0;
  r8_hi = 1.0;
  seed = 123456789;

  x = r8vec_uniform_ab_new ( n, r8_lo, r8_hi, seed );
  y = r8vec_uniform_ab_new ( n, r8_lo, r8_hi, seed );
  t = 0.0;

  resid_spiral ( nu, rho, n, x, y, t, ur, vr, pr );

  cout << "\n";
  cout << "           Minimum       Maximum\n";
  cout << "\n";
  cout << "  Ur:"
       << "  " << setw(14) << r8vec_amin ( n, ur )
       << "  " << setw(14) << r8vec_amax ( n, ur ) << "\n";
  cout << "  Vr:"
       << "  " << setw(14) << r8vec_amin ( n, vr )
       << "  " << setw(14) << r8vec_amax ( n, vr ) << "\n";
  cout << "  Pr:"
       << "  " << setw(14) << r8vec_amin ( n, pr )
       << "  " << setw(14) << r8vec_amax ( n, pr ) << "\n";

  delete [] pr;
  delete [] ur;
  delete [] vr;
  delete [] x;
  delete [] y;

  return;
}
