File: FortranDriverDLL/mod_nasa_quat.f90
    
    pure subroutine rotation_axis_vector ( axis, angle, v, w ) bind(c)
    !DEC$ ATTRIBUTES DLLEXPORT :: rotation_axis_vector
    !*****************************************************************************80
    !
    !! ROTATION_AXIS_VECTOR rotates a vector around an axis vector in 3D.
    !
    !  Discussion:
    !
    !    Thanks to Cody Farnell for correcting some mistakes in an earlier
    !    version of this routine.
    !
    !  Licensing:
    !
    !    This code is distributed under the GNU LGPL license.
    !
    !  Modified:
    !
    !    18 May 2007
    !
    !  Author:
    !
    !    John Burkardt
    !
    !  Parameters:
    !
    !    Input, real ( real64 ) AXIS(3), the axis vector for the rotation.
    !
    !    Input, real ( real64 ) ANGLE, the angle, in radians, of the rotation.
    !
    !    Input, real ( real64 ) V(3), the vector to be rotated.
    !
    !    Output, real ( real64 ) W(3), the rotated vector.
    !
    implicit none

    real ( real64 ), intent(in), value :: angle
    real ( real64 ), intent(in) :: axis(dim_num)
    real ( real64 ) axis_norm
    real ( real64 ) dot
    real ( real64 ) norm
    real ( real64 ) normal(dim_num)
    real ( real64 ) normal_component
    real ( real64 ) normal2(dim_num)
    real ( real64 ) parallel(dim_num)
    real ( real64 ) rot(dim_num)
    real ( real64 ) u(dim_num)
    real ( real64 ), intent(in) :: v(dim_num)
    real ( real64 ), intent(out) :: w(dim_num)
    !
    !  Compute the length of the rotation axis.
    !
    u(1:dim_num) = axis(1:dim_num)

    axis_norm = sqrt ( sum ( u(1:dim_num) ** 2 ) )

    if ( axis_norm == 0.0D+00 ) then
        w(1:dim_num) = 0.0D+00
        return
    end if

    u(1:dim_num) = u(1:dim_num) / axis_norm
    !
    !  Compute the dot product of the vector and the unit rotation axis.
    !
    dot = dot_product ( u(1:dim_num), v(1:dim_num) )
    !
    !  Compute the parallel component of the vector.
    !
    parallel(1:dim_num) = dot * u(1:dim_num)
    !
    !  Compute the normal component of the vector.
    !
    normal(1:dim_num) = v(1:dim_num) - parallel(1:dim_num)

    normal_component = sqrt ( sum ( normal(1:dim_num) ** 2 ) )

    if ( normal_component == 0.0D+00 ) then
        w(1:dim_num) = parallel(1:dim_num)
        return
    end if

    normal(1:dim_num) = normal(1:dim_num) / normal_component
    !
    !  Compute a second vector, lying in the plane, perpendicular
    !  to V, and forming a right-handed system, as the cross product
    !  of the first two vectors.
    !
    normal2(1) = u(2) * normal(3) - u(3) * normal(2)
    normal2(2) = u(3) * normal(1) - u(1) * normal(3)
    normal2(3) = u(1) * normal(2) - u(2) * normal(1)

    norm = sqrt ( sum ( normal2(1:dim_num) ** 2 ) )

    normal2(1:dim_num) = normal2(1:dim_num) / norm
    !
    !  Rotate the normal component by the angle.
    !
    rot(1:dim_num) = normal_component * ( &
        cos ( angle ) * normal(1:dim_num) &
        + sin ( angle ) * normal2(1:dim_num) )
    !
    !  The rotated vector is the parallel component plus the rotated component.
    !
    w(1:dim_num) = parallel(1:dim_num) + rot(1:dim_num)

    return
    end

File: quaternions/quaternions.cpp
double *rotation_axis_vector ( double axis[3], double angle, double v[3] )

//****************************************************************************80
//
//  Purpose:
//
//    ROTATION_AXIS_VECTOR rotates a vector around an axis vector in 3D.
//
//  Discussion:
//
//    Thanks to Cody Farnell for correcting some mistakes in an earlier
//    version of this routine.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    30 May 2010
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, double AXIS[3], the axis vector for the rotation.
//
//    Input, double ANGLE, the angle, in radians, of the rotation.
//
//    Input, double V[3], the vector to be rotated.
//
//    Output, double ROTATION_AXIS_VECTOR[3], the rotated vector.
//
{
  double axis_norm;
  double dot;
  double norm;
  double normal[3];
  double normal_component;
  double *normal2;
  double parallel[3];
  double rot[3];
  double *u;
  double *w;
//
//  Compute the length of the rotation axis.
//
  u = r8vec_copy_new ( 3, axis );

  axis_norm = r8vec_norm ( 3, u );

  if ( axis_norm == 0.0 )
  {
    delete [] u;
    w = r8vec_zeros_new ( 3 );
    return w;
  }

  u[0] = u[0] / axis_norm;
  u[1] = u[1] / axis_norm;
  u[2] = u[2] / axis_norm;
//
//  Compute the dot product of the vector and the unit rotation axis.
//
  dot = r8vec_dot_product ( 3, u, v );
//
//  Compute the parallel component of the vector.
//
  parallel[0] = dot * u[0];
  parallel[1] = dot * u[1];
  parallel[2] = dot * u[2];
//
//  Compute the normal component of the vector.
//
  normal[0] = v[0] - parallel[0];
  normal[1] = v[1] - parallel[1];
  normal[2] = v[2] - parallel[2];

  normal_component = r8vec_norm ( 3, normal );

  if ( normal_component == 0.0 )
  {
    delete [] u;
    w = r8vec_copy_new ( 3, parallel );
    return w;
  }

  normal[0] = normal[0] / normal_component;
  normal[1] = normal[1] / normal_component;
  normal[2] = normal[2] / normal_component;
//
//  Compute a second vector, lying in the plane, perpendicular
//  to V, and forming a right-handed system.
//
  normal2 = r8vec_cross_product ( u, normal );

  norm = r8vec_norm ( 3, normal2 );

  normal2[0] = normal2[0] / norm;
  normal2[1] = normal2[1] / norm;
  normal2[2] = normal2[2] / norm;
//
//  Rotate the normal component by the angle.
//
  rot[0] = normal_component * ( cos ( angle ) * normal[0] 
                              + sin ( angle ) * normal2[0] );

  rot[1] = normal_component * ( cos ( angle ) * normal[1] 
                              + sin ( angle ) * normal2[1] );

  rot[2] = normal_component * ( cos ( angle ) * normal[2] 
                              + sin ( angle ) * normal2[2] );

  delete [] normal2;
//
//  The rotated vector is the parallel component plus the rotated component.
//
  w = new double[3];

  w[0] = parallel[0] + rot[0];
  w[1] = parallel[1] + rot[1];
  w[2] = parallel[2] + rot[2];

  delete [] u;

  return w;
}
