File: f_src/triangle_twb_rule_test/triangle_twb_rule_test.f90
subroutine triangle_unit_quad_test ( degree_max )

!*****************************************************************************80
!
!! triangle_unit_quad_test tests rules for the unit triangle.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    16 April 2019
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, int DEGREE_MAX, the maximum total degree of the monomials to check.
!
  implicit none

  integer ( kind = 4 ) degree
  integer ( kind = 4 ) degree_max
  integer ( kind = 4 ) ex
  integer ( kind = 4 ) ey
  integer ( kind = 4 ) n
  real ( kind = 8 ) q
  integer ( kind = 4 ) strength
  real ( kind = 8 ), allocatable :: v(:)
  real ( kind = 8 ), allocatable :: w(:)
  real ( kind = 8 ), allocatable :: x(:)
  real ( kind = 8 ), allocatable :: y(:)

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'triangle_unit_quad_test'
  write ( *, '(a)' ) '  Approximate monomial integrals in triangle with TWB rules.'

  degree = 0
  ex = 0
  ey = degree

  do

    write ( *, '(a)' ) ''
    write ( *, '(a,i2,a,i2)' ) '  Monomial: x^', ex, ' y^', ey

    do strength = 1, 25

      call twb_rule_n ( strength, n )

      if ( n < 1 ) then
        cycle
      end if

      allocate ( w(1:n) )
      allocate ( x(1:n) )
      allocate ( y(1:n) )
      allocate ( v(1:n) )

      call twb_rule_w ( strength, w )
      call twb_rule_x ( strength, x )
      call twb_rule_y ( strength, y )
      call monomial_value_2d ( n, ex, ey, x, y, v )
      q = dot_product ( w, v )
      write ( *, '(2x,i6,2x,i6,2x,g14.6)' ) strength, n, q

      deallocate ( v )
      deallocate ( w )
      deallocate ( x )
      deallocate ( y )

    end do

    call triangle_unit_monomial ( ex, ey, q )
    write ( *, '(a,g14.6)' ) '   Exact          ', q

    if ( ex < degree ) then
      ex = ex + 1
      ey = ey - 1
    else if ( degree < degree_max ) then
      degree = degree + 1
      ex = 0
      ey = degree
    else
      exit
    end if

  end do

  return
end

File: triangle_twb_rule_test/triangle_twb_rule_test.cpp
void triangle_unit_quad_test ( int degree_max )

//****************************************************************************80
//
//  Purpose:
//
//    triangle_unit_quad_test tests rules for the unit triangle.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    16 April 2019
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int DEGREE_MAX, the maximum total degree of the monomials to check.
//
{
  int degree;
  int ex;
  int ey;
  int n;
  double q;
  int strength;
  double *v;
  double *w;
  double *x;
  double *y;

  cout << "\n";
  cout << "triangle_unit_quad_test\n";
  cout << "  Approximate monomial integrals in triangle with TWB rules.\n";

  degree = 0;
  ex = 0;
  ey = degree;

  while ( true )
  {
    cout << "\n";
    cout << "  Monomial: x^" << ex << " y^" << ey << "\n";

    for ( strength = 1; strength <= 25; strength++ )
    {
      n = twb_rule_n ( strength );
      if ( n < 1 )
      {
        continue;
      }
      w = twb_rule_w ( strength );
      x = twb_rule_x ( strength );
      y = twb_rule_y ( strength );
      v = monomial_value_2d ( n, ex, ey, x, y );
      q = r8vec_dot_product ( n, w, v );
      cout << "  " << setw(6) << strength
           << "  " << setw(6) << n
           << "  " << setw(14) << q << "\n";

      delete [] v;
      delete [] w;
      delete [] x;
      delete [] y;
    }

    q = triangle_unit_monomial ( ex, ey );
    cout << "   Exact          " << setw(14) << q << "\n";

    if ( ex < degree )
    {
      ex = ex + 1;
      ey = ey - 1;
    }
    else if ( degree < degree_max )
    {
      degree = degree + 1;
      ex = 0;
      ey = degree;
    }
    else
    {
      break;
    }
  }

  return;
}
