File: src/minpack_module.f90
!*****************************************************************************************    

      subroutine chkder(m,n,x,fvec,fjac,ldfjac,xp,fvecp,mode,err)
      integer m,n,ldfjac,mode
      double precision x(n),fvec(m),fjac(ldfjac,n),xp(n),fvecp(m),&
                       err(m)
!     **********
!
!     subroutine chkder
!
!     this subroutine checks the gradients of m nonlinear functions
!     in n variables, evaluated at a point x, for consistency with
!     the functions themselves. the user must call chkder twice,
!     first with mode = 1 and then with mode = 2.
!
!     mode = 1. on input, x must contain the point of evaluation.
!               on output, xp is set to a neighboring point.
!
!     mode = 2. on input, fvec must contain the functions and the
!                         rows of fjac must contain the gradients
!                         of the respective functions each evaluated
!                         at x, and fvecp must contain the functions
!                         evaluated at xp.
!               on output, err contains measures of correctness of
!                          the respective gradients.
!
!     the subroutine does not perform reliably if cancellation or
!     rounding errors cause a severe loss of significance in the
!     evaluation of a function. therefore, none of the components
!     of x should be unusually small (in particular, zero) or any
!     other value which may cause loss of significance.
!
!     the subroutine statement is
!
!       subroutine chkder(m,n,x,fvec,fjac,ldfjac,xp,fvecp,mode,err)
!
!     where
!
!       m is a positive integer input variable set to the number
!         of functions.
!
!       n is a positive integer input variable set to the number
!         of variables.
!
!       x is an input array of length n.
!
!       fvec is an array of length m. on input when mode = 2,
!         fvec must contain the functions evaluated at x.
!
!       fjac is an m by n array. on input when mode = 2,
!         the rows of fjac must contain the gradients of
!         the respective functions evaluated at x.
!
!       ldfjac is a positive integer input parameter not less than m
!         which specifies the leading dimension of the array fjac.
!
!       xp is an array of length n. on output when mode = 1,
!         xp is set to a neighboring point of x.
!
!       fvecp is an array of length m. on input when mode = 2,
!         fvecp must contain the functions evaluated at xp.
!
!       mode is an integer input variable set to 1 on the first call
!         and 2 on the second. other values of mode are equivalent
!         to mode = 1.
!
!       err is an array of length m. on output when mode = 2,
!         err contains measures of correctness of the respective
!         gradients. if there is no severe loss of significance,
!         then if err(i) is 1.0 the i-th gradient is correct,
!         while if err(i) is 0.0 the i-th gradient is incorrect.
!         for values of err between 0.0 and 1.0, the categorization
!         is less certain. in general, a value of err(i) greater
!         than 0.5 indicates that the i-th gradient is probably
!         correct, while a value of err(i) less than 0.5 indicates
!         that the i-th gradient is probably incorrect.
!
!     subprograms called
!
!       minpack supplied ... dpmpar
!
!       fortran supplied ... dabs,dlog10,dsqrt
!
!     argonne national laboratory. minpack project. march 1980.
!     burton s. garbow, kenneth e. hillstrom, jorge j. more
!
!     **********
      integer i,j
      double precision eps,epsf,epslog,epsmch,factor,one,temp,zero
      data factor,one,zero /1.0d2,1.0d0,0.0d0/
!
!     epsmch is the machine precision.
!
      epsmch = dpmpar(1)
!
      eps = dsqrt(epsmch)
!
      if (mode == 2) go to 20
!
!        mode = 1.
!
         do 10 j = 1, n
            temp = eps*dabs(x(j))
            if (temp == zero) temp = eps
            xp(j) = x(j) + temp
   10       continue
         go to 70
   20 continue
!
!        mode = 2.
!
         epsf = factor*epsmch
         epslog = dlog10(eps)
         do 30 i = 1, m
            err(i) = zero
   30       continue
         do 50 j = 1, n
            temp = dabs(x(j))
            if (temp == zero) temp = one
            do 40 i = 1, m
               err(i) = err(i) + temp*fjac(i,j)
   40          continue
   50       continue
         do 60 i = 1, m
            temp = one
            if (fvec(i) /= zero .and. fvecp(i) /= zero&
                .and. dabs(fvecp(i)-fvec(i)) >= epsf*dabs(fvec(i)))&
               temp = eps*dabs((fvecp(i)-fvec(i))/eps-err(i))&
                      /(dabs(fvec(i)) + dabs(fvecp(i)))
            err(i) = one
            if (temp > epsmch .and. temp < eps)&
               err(i) = (dlog10(temp) - epslog)/epslog
            if (temp >= eps) err(i) = zero
   60       continue
   70 continue
!
      return
!
!     last card of subroutine chkder.
!
      end subroutine chkder

File: minpack/minpack.cpp
void chkder ( int m, int n, double x[], double fvec[], double fjac[],
  int ldfjac, double xp[], double fvecp[], int mode, double err[] )

//****************************************************************************80
//
//  Purpose:
//
//    chkder() checks the gradients of M functions in N variables.
//
//  Discussion:
//
//    This function checks the gradients of M nonlinear functions
//    in N variables, evaluated at a point x, for consistency with
//    the functions themselves.  The user must call chkder twice,
//    first with mode = 1 and then with mode = 2.
//
//    mode = 1: on input, x must contain the point of evaluation.
//    on output, xp is set to a neighboring point.
//
//    mode = 2. on input, fvec must contain the functions and the
//    rows of fjac must contain the gradients
//    of the respective functions each evaluated
//    at x, and fvecp must contain the functions
//    evaluated at xp.
//    on output, err contains measures of correctness of
//    the respective gradients.
//
//    The function does not perform reliably if cancellation or
//    rounding errors cause a severe loss of significance in the
//    evaluation of a function. therefore, none of the components
//    of x should be unusually small (in particular, zero) or any
//    other value which may cause loss of significance.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    05 April 2010
//
//  Author:
//
//    Original FORTRAN77 version by Jorge More, Burt Garbow, Ken Hillstrom.
//    C++ version by John Burkardt.
//
//  Reference:
//
//    Jorge More, Burton Garbow, Kenneth Hillstrom,
//    User Guide for MINPACK-1,
//    Technical Report ANL-80-74,
//    Argonne National Laboratory, 1980.
//
//  Parameters:
//
//    Input, int M, the number of functions.
//
//    Input, int N, the number of variables.
//
//    Input, double X[N], the point at which the jacobian is to be checked.
//
//    Input, double FVEC(M).  On input, when mode = 2,
//    this must contain the functions evaluated at x.
//
//    Input, double FDJAC(LDFJAC,N).  On input when mode = 2,
//    the rows of fjac must contain the gradients of
//    the respective functions evaluated at x.
//
//    Input, int LDFJAC, the leading dimension of the array fjac,
//    which must not be less than M.
//
//    Output, double XP[N], created when the input value of MODE is 1.
//    This is a neighboring point of X.
//
//    Input, double FVECP[M].  On input when mode = 2,
//    fvecp must contain the functions evaluated at xp.
//
//    Input, integer MODE.  This should be set to 1 on the first call
//    and 2 thereafter.
//
//    Output, double ERR[M].  On output when mode = 2,
//    err contains measures of correctness of the respective
//    gradients.  If there is no severe loss of significance,
//    then if err(i) is 1.0 the i-th gradient is correct,
//    while if err(i) is 0.0 the i-th gradient is incorrect.
//    For values of err between 0.0 and 1.0, the categorization
//    is less certain.  In general, a value of err(i) greater
//    than 0.5 indicates that the i-th gradient is probably
//    correct, while a value of err(i) less than 0.5 indicates
//    that the i-th gradient is probably incorrect.
//
{
  double eps;
  double epsf;
  double epslog;
  double epsmch;
  const double factor = 100.0;
  int i;
  int j;
  double temp;
//
//  EPSMCH is the machine precision.
//
  epsmch = r8_epsilon ( );
//
  eps = sqrt ( epsmch );
//
//  MODE = 1.
//
  if ( mode == 1 )
  {
    for ( j = 0; j < n; j++ )
    {
      if ( x[j] == 0.0 )
      {
        temp = eps;
      }
      else
      {
        temp = eps * fabs ( x[j] );
      }
      xp[j] = x[j] + temp;
    }
  }
//
//  MODE = 2.
//
  else
  {
    epsf = factor * epsmch;
    epslog = log10 ( eps );
    for ( i = 0; i < m; i++ )
    {
      err[i] = 0.0;
    }

    for ( j = 0; j < n; j++ )
    {
      if ( x[j] == 0.0 )
      {
        temp = 1.0;
      }
      else
      {
        temp = fabs ( x[j] );
      }
      for ( i = 0; i < m; i++ )
      {
        err[i] = err[i] + temp * fjac[i+j*ldfjac];
      }
    }

    for ( i = 0; i < m; i++ )
    {
      temp = 1.0;
      if ( fvec[i] != 0.0 &&
           fvecp[i] != 0.0 &&
           epsf * fabs ( fvec[i] ) <= fabs ( fvecp[i] - fvec[i] ) )
      {
        temp = eps * fabs ( ( fvecp[i] - fvec[i] ) / eps - err[i] )
          / ( fabs ( fvec[i] ) + fabs ( fvecp[i] ) );

        if ( temp <= epsmch )
        {
          err[i] = 1.0;
        }
        else if ( temp < eps )
        {
          err[i] = ( log10 ( temp ) - epslog ) / epslog;
        }
        else
        {
          err[i] = 0.0;
        }
      }
    }
  }
  return;
}
