File: r8lib_test/r8lib_test.f90
subroutine r8_mod_test ( )

!*****************************************************************************80
!
!! R8_MOD_TEST tests R8_MOD.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    14 June 2007
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  real ( kind = rk ) r8_mod
  real ( kind = rk ) r8_uniform_ab
  integer test
  integer, parameter :: test_num = 10

  real ( kind = rk ) x
  real ( kind = rk ) :: x_hi =  10.0D+00
  real ( kind = rk ) :: x_lo = -10.0D+00
  real ( kind = rk ) y
  real ( kind = rk ) z1
  real ( kind = rk ) z2

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'R8_MOD_TEST'
  write ( *, '(a)' ) '  R8_MOD returns the remainder after division.'
  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '      X         Y     MOD(X,Y)    R8_MOD(X,Y)'
  write ( *, '(a)' ) ''



  do test = 1, test_num

    x = r8_uniform_ab ( x_lo, x_hi )
    y = r8_uniform_ab ( x_lo, x_hi )

    z1 =    mod ( x, y )
    z2 = r8_mod ( x, y )

    write ( * , '(2x,f8.4,2x,f8.4,2x,f8.4,2x,f8.4)' ) x, y, z1, z2

  end do

  return
end

File: calpak_test/calpak_test.cpp
void r8_mod_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    R8_MOD_TEST tests R8_MOD.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    14 June 2007
//
//  Author:
//
//    John Burkardt
//
{
  int seed = 123456789;
  int test;
  int test_num = 10;
  double x;
  double x_hi = 10.0;
  double x_lo = -10.0;
  double y;
  double z1;
  double z2;

  cout << "\n";
  cout << "R8_MOD_TEST\n";
  cout << "  R8_MOD returns the remainder after division.\n";
  cout << "  R8_MOD ( X, Y ) has the same sign as X.\n";
  cout << "\n";
  cout << "      X         Y    FMOD(X,Y)    R8_MOD(X,Y)\n";
  cout << "\n";

  for ( test = 1; test <= test_num; test++ )
  {
    x = r8_uniform_ab ( x_lo, x_hi, seed );
    y = r8_uniform_ab ( x_lo, x_hi, seed );

    z1 =   fmod ( x, y );
    z2 = r8_mod ( x, y );

    cout << "  " << setw(12) << x
         << "  " << setw(12) << y
         << "  " << setw(12) << z1
         << "  " << setw(12) << z2 << "\n";
  }

  return;
}
