File: burkardt/fem1d_bvp_linear_test.f90
subroutine test07 ( )

!*****************************************************************************80
!
!! TEST07 does an error analysis.
!
!  Discussion:
!
!    Use A7, C7, F7, EXACT7, EXACT_UX7.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    09 June 2014
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Eric Becker, Graham Carey, John Oden,
!    Finite Elements, An Introduction, Volume I,
!    Prentice-Hall, 1981, page 123-124,
!    ISBN: 0133170578,
!    LC: TA347.F5.B4.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  real ( kind = rk ), external :: a7
  real ( kind = rk ), external :: c7
  real ( kind = rk ), external :: exact7
  real ( kind = rk ), external :: exact_ux7
  real ( kind = rk ), external :: f7
  integer i
  real ( kind = rk ) e1
  real ( kind = rk ) e2
  integer n
  real ( kind = rk ) h1s
  real ( kind = rk ) mx
  real ( kind = rk ), allocatable :: u(:)
  real ( kind = rk ), allocatable :: x(:)
  real ( kind = rk ) x_first
  real ( kind = rk ) x_last

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST07'
  write ( *, '(a)' ) '  Solve -( A(x) U''(x) )'' + C(x) U(x) = F(x)'
  write ( *, '(a)' ) '  for 0 < x < 1, with U(0) = U(1) = 0.'
  write ( *, '(a)' ) '  Becker/Carey/Oden example'
  write ( *, '(a)' ) ' '
  write ( *, '(a,i8)' ) '  Compute L2 norm and seminorm of error for various N.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '     N        L1 error        L2 error      Seminorm error  Maxnorm error'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) ' '

  n = 11

  do i = 0, 4
!
!  Geometry definitions.
!
    x_first = 0.0D+00
    x_last = 1.0D+00
    allocate ( x(1:n) )
    call r8vec_linspace ( n, x_first, x_last, x )

    allocate ( u(1:n) )
    call fem1d_bvp_linear ( n, a7, c7, f7, x, u )

    call l1_error ( n, x, u, exact7, e1 )
    call l2_error_linear ( n, x, u, exact7, e2 )
    call h1s_error_linear ( n, x, u, exact_ux7, h1s )
    call max_error_linear ( n, x, u, exact7, mx )

    write ( *, '(2x,i4,2x,f14.6,2x,f14.6,2x,f14.6,2x,f14.6)' ) &
      n, e1, e2, h1s, mx

    deallocate ( u )
    deallocate ( x )

    n = 2 * ( n - 1 ) + 1

  end do

  return
end

File: fem1d_bvp_linear_test/fem1d_bvp_linear_test.cpp
void test07 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST07 does an error analysis.
//
//  Discussion:
//
//    Use A7, C7, F7, EXACT7, EXACT_UX7.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    09 June 2014
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    Eric Becker, Graham Carey, John Oden,
//    Finite Elements, An Introduction, Volume I,
//    Prentice-Hall, 1981, page 123-124,
//    ISBN: 0133170578,
//    LC: TA347.F5.B4.
//
{
  int i;
  int n;
  double e1;
  double e2;
  double h1s;
  double mx;
  double *u;
  double *x;
  double x_first;
  double x_last;

  cout << "\n";
  cout << "TEST07\n";
  cout << "  Solve -( A(x) U'(x) )' + C(x) U(x) = F(x)\n";
  cout << "  for 0 < x < 1, with U(0) = U(1) = 0.\n";
  cout << "  Becker/Carey/Oden example\n";
  cout << "\n";
  cout << "  Compute L2 norm and seminorm of error for various N.\n";
  cout << "\n";
  cout << "     N        l1 error      L2 error      Seminorm error  Maxnorm error\n";
  cout << "\n";

  n = 11;
  for ( i = 0; i <= 4; i++ )
  {
//
//  Geometry definitions.
//
    x_first = 0.0;
    x_last = 1.0;
    x = r8vec_linspace_new ( n, x_first, x_last );

    u = fem1d_bvp_linear ( n, a7, c7, f7, x );

    e1 = l1_error ( n, x, u, exact7 );
    e2 = l2_error_linear ( n, x, u, exact7 );
    h1s = h1s_error_linear ( n, x, u, exact_ux7 );
    mx = max_error_linear ( n, x, u, exact7 );

    cout << "  " << setw(4) << n
         << "  " << setw(14) << e1
         << "  " << setw(14) << e2
         << "  " << setw(14) << h1s
         << "  " << setw(14) << mx << "\n";

    n = 2 * ( n - 1 ) + 1;

    delete [] u;
    delete [] x;
  }

  return;
}
