File: burkardt/fem1d_bvp_linear_test.f90
subroutine test10 ( )

!*****************************************************************************80
!
!! TEST10 tests FEM1D_BVP_LINEAR.
!
!  Discussion:
!
!    We want to compute errors and do convergence rates for the 
!    following problem:
!
!    - uxx + u = x  for 0 < x < 1
!    u(0) = u(1) = 0
!
!    exact  = x - sinh(x) / sinh(1)
!    exact' = 1 - cosh(x) / sinh(1)
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    16 July 2015
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Dianne O'Leary,
!    Scientific Computing with Case Studies,
!    SIAM, 2008,
!    ISBN13: 978-0-898716-66-5,
!    LC: QA401.O44.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer, parameter :: e_log_max = 6

  real ( kind = rk ), external :: a10
  real ( kind = rk ), external :: c10
  character ( len = 255 ) command_filename
  integer command_unit
  character ( len = 255 ) data_filename
  integer data_unit
  real ( kind = rk ), external :: exact10
  real ( kind = rk ), external :: exact_ux10
  integer e_log
  real ( kind = rk ), external :: f10
  real ( kind = rk ) h_plot(0:e_log_max)
  real ( kind = rk ) h1
  real ( kind = rk ) h1_plot(0:e_log_max)
  real ( kind = rk ) l2
  real ( kind = rk ) l2_plot(0:e_log_max)
  real ( kind = rk ) mx
  real ( kind = rk ) mx_plot(0:e_log_max)
  integer n
  integer ne
  integer ne1
  integer ne2
  integer ne_plot(e_log_max+1)
  character ( len = 255 ) output_filename
  real ( kind = rk ) r
  real ( kind = rk ), allocatable :: u(:)
  real ( kind = rk ), allocatable :: x(:)
  real ( kind = rk ) x_hi
  real ( kind = rk ) x_lo

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'FEM1D_BVP_LINEAR_TEST10'
  write ( *, '(a)' ) '  Solve -( A(x) U''(x) )'' + C(x) U(x) = F(x)'
  write ( *, '(a)' ) '  for 0 < x < 1, with U(0) = U(1) = 0.'
  write ( *, '(a)' ) '  A(X)  = 1.0'
  write ( *, '(a)' ) '  C(X)  = 1.0'
  write ( *, '(a)' ) '  F(X)  = X'
  write ( *, '(a)' ) '  U(X)  = X - SINH(X) / SINH(1)'
  write ( *, '(a)' ) ''
  write ( *, '(a)' ) ' log(E)    E         L2error         H1error        Maxerror'
  write ( *, '(a)' ) ''

  do e_log = 0, e_log_max

    ne = 2 ** e_log

    n = ne + 1
    x_lo = 0.0D+00
    x_hi = 1.0D+00
    allocate ( x(1:n) )
    call r8vec_linspace ( n, x_lo, x_hi, x )

    allocate ( u(1:n) )
    call fem1d_bvp_linear ( n, a10, c10, f10, x, u )

    ne_plot(e_log) = ne

    h_plot(e_log) = ( x_hi - x_lo ) / real ( ne, kind = rk )

    call l2_error_linear ( n, x, u, exact10, l2 )
    l2_plot(e_log) = l2

    call h1s_error_linear ( n, x, u, exact_ux10, h1 )
    h1_plot(e_log) = h1

    call max_error_linear ( n, x, u, exact10, mx )
    mx_plot(e_log) = mx

    write ( *, '(2x,i4,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
      e_log, ne, l2, h1, mx

    deallocate ( u )
    deallocate ( x )

  end do

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) &
    ' log(E1)  E1 / E2          L2rate          H1rate         Maxrate'
  write ( *, '(a)' ) ''

  do e_log = 0, e_log_max - 1
    ne1 = ne_plot(e_log)
    ne2 = ne_plot(e_log+1)
    r = real ( ne2, kind = rk ) / real ( ne1, kind = rk )
    l2 = l2_plot(e_log) / l2_plot(e_log+1)
    l2 = log ( l2 ) / log ( r )
    h1 = h1_plot(e_log) / h1_plot(e_log+1)
    h1 = log ( h1 ) / log ( r )
    mx = mx_plot(e_log) / mx_plot(e_log+1)
    mx = log ( mx ) / log ( r )
    write ( *, '(2x,i4,2x,i4,a1,i4,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
      e_log, ne1, '/', ne2, l2, h1, mx
  end do
!
!  Create data file.
!
  data_filename = 'data.txt'
  call get_unit ( data_unit )
  open ( unit = data_unit, file = data_filename, status = 'replace' )
  do e_log = 0, e_log_max
    write ( data_unit, '(2x,i6,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
      ne_plot(e_log), l2_plot(e_log), h1_plot(e_log), mx_plot(e_log)
  end do
  close ( unit = data_unit )
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) &
    '  Created graphics data file "' // trim ( data_filename ) // '".'
!
!  Plot the L2 error as a function of NE.
!
  command_filename = 'commands_l2.txt'
  call get_unit ( command_unit )
  open ( unit = command_unit, file = command_filename, status = 'replace' )

  output_filename = 'l2.png'

  write ( command_unit, '(a)' ) '# ' // trim ( command_filename )
  write ( command_unit, '(a)' ) '#'
  write ( command_unit, '(a)' ) '# Usage:'
  write ( command_unit, '(a)' ) '#  gnuplot < ' // trim ( command_filename )
  write ( command_unit, '(a)' ) '#'
  write ( command_unit, '(a)' ) 'set term png'
  write ( command_unit, '(a)' ) 'set output "' // trim ( output_filename ) // '"'
  write ( command_unit, '(a)' ) 'set xlabel "<---NE--->"'
  write ( command_unit, '(a)' ) 'set ylabel "<---L2(NE)--->"'
  write ( command_unit, '(a)' ) &
    'set title "L2 error versus number of elements NE"'
  write ( command_unit, '(a)' ) 'set logscale xy'
  write ( command_unit, '(a)' ) 'set size ratio -1'
  write ( command_unit, '(a)' ) 'set grid'
  write ( command_unit, '(a)' ) 'set style data lines'
  write ( command_unit, '(a)' ) 'plot "' // trim ( data_filename ) // &
    '" using 1:2 with points pt 7 ps 2 lc rgb "blue",\'
  write ( command_unit, '(a)' ) '     "' // trim ( data_filename ) // &
    '" using 1:2 lw 3 linecolor rgb "red"'

  close ( unit = command_unit )

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '  Created plot file "' // trim ( output_filename ) //'".'
!
!  Plot the h1 error as a function of NE.
!
  command_filename = 'commands_h1.txt'
  call get_unit ( command_unit )
  open ( unit = command_unit, file = command_filename, status = 'replace' )

  output_filename = 'h1.png'

  write ( command_unit, '(a)' ) '# ' // trim ( command_filename )
  write ( command_unit, '(a)' ) '#'
  write ( command_unit, '(a)' ) '# Usage:'
  write ( command_unit, '(a)' ) '#  gnuplot < ' // trim ( command_filename )
  write ( command_unit, '(a)' ) '#'
  write ( command_unit, '(a)' ) 'set term png'
  write ( command_unit, '(a)' ) 'set output "' // trim ( output_filename ) // '"'
  write ( command_unit, '(a)' ) 'set xlabel "<---NE--->"'
  write ( command_unit, '(a)' ) 'set ylabel "<---H1(NE)--->"'
  write ( command_unit, '(a)' ) &
    'set title "H1 error versus number of elements NE"'
  write ( command_unit, '(a)' ) 'set logscale xy'
  write ( command_unit, '(a)' ) 'set size ratio -1'
  write ( command_unit, '(a)' ) 'set grid'
  write ( command_unit, '(a)' ) 'set style data lines'
  write ( command_unit, '(a)' ) 'plot "' // trim ( data_filename ) // &
    '" using 1:3 with points pt 7 ps 2 lc rgb "blue",\'
  write ( command_unit, '(a)' ) '     "' // trim ( data_filename ) // &
    '" using 1:3 lw 3 linecolor rgb "red"'

  close ( unit = command_unit )

  write ( *, '(a)' ) '  Created plot file "' // trim ( output_filename ) //'".'
!
!  Plot the max error as a function of NE.
!
  command_filename = 'commands_mx.txt'
  call get_unit ( command_unit )
  open ( unit = command_unit, file = command_filename, status = 'replace' )

  output_filename = 'mx.png'

  write ( command_unit, '(a)' ) '# ' // trim ( command_filename )
  write ( command_unit, '(a)' ) '#'
  write ( command_unit, '(a)' ) '# Usage:'
  write ( command_unit, '(a)' ) '#  gnuplot < ' // trim ( command_filename )
  write ( command_unit, '(a)' ) '#'
  write ( command_unit, '(a)' ) 'set term png'
  write ( command_unit, '(a)' ) 'set output "' // trim ( output_filename ) // '"'
  write ( command_unit, '(a)' ) 'set xlabel "<---NE--->"'
  write ( command_unit, '(a)' ) 'set ylabel "<---MX(NE)--->"'
  write ( command_unit, '(a)' ) &
    'set title "Max error versus number of elements NE"'
  write ( command_unit, '(a)' ) 'set logscale xy'
  write ( command_unit, '(a)' ) 'set size ratio -1'
  write ( command_unit, '(a)' ) 'set grid'
  write ( command_unit, '(a)' ) 'set style data lines'
  write ( command_unit, '(a)' ) 'plot "' // trim ( data_filename ) // &
    '" using 1:4 with points pt 7 ps 2 lc rgb "blue",\'
  write ( command_unit, '(a)' ) '     "' // trim ( data_filename ) // &
    '" using 1:4 lw 3 linecolor rgb "red"'

  close ( unit = command_unit )

  write ( *, '(a)' ) '  Created plot file "' // trim ( output_filename ) //'".'


  return
end

File: fem1d_bvp_linear_test/fem1d_bvp_linear_test.cpp
void test10 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST10 tests FEM1D_BVP_LINEAR.
//
//  Discussion:
//
//    We want to compute errors and do convergence rates for the 
//    following problem:
//
//    - uxx + u = x  for 0 < x < 1
//    u(0) = u(1) = 0
//
//    exact  = x - sinh(x) / sinh(1)
//    exact' = 1 - cosh(x) / sinh(1)
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    19 July 2015
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    Dianne O'Leary,
//    Scientific Computing with Case Studies,
//    SIAM, 2008,
//    ISBN13: 978-0-898716-66-5,
//    LC: QA401.O44.
//
{
  string command_filename;
  ofstream command_unit;
  string data_filename;
  ofstream data_unit;
  int e_log;
  int e_log_max = 6;
  double *h_plot;
  double h1;
  double *h1_plot;
  double l2;
  double *l2_plot;
  double mx;
  double *mx_plot;
  int n;
  int ne;
  int ne1;
  int ne2;
  int *ne_plot;
  string output_filename;
  double r;
  double *u;
  double *x;
  double x_hi;
  double x_lo; 

  cout << "\n";
  cout << "TEST10\n";
  cout << "  Solve -( A(x) U'(x) )' + C(x) U(x) = F(x)\n";
  cout << "  for 0 < x < 1, with U(0) = U(1) = 0.\n";
  cout << "  A(X)  = 1.0\n";
  cout << "  C(X)  = 1.0\n";
  cout << "  F(X)  = X\n";
  cout << "  U(X)  = X - SINH(X) / SINH(1)\n";
  cout << "\n";
  cout << " log(E)    E         L2error         H1error        Maxerror\n";
  cout << "\n";

  h_plot = new double[e_log_max+1];
  h1_plot = new double[e_log_max+1];
  l2_plot = new double[e_log_max+1];
  mx_plot = new double[e_log_max+1];
  ne_plot = new int[e_log_max+1];
  
  for ( e_log = 0; e_log <= e_log_max; e_log++ )
  {
    ne = i4_power ( 2, e_log );

    n = ne + 1;
    x_lo = 0.0;
    x_hi = 1.0;
    x = r8vec_linspace_new ( n, x_lo, x_hi );

    u = fem1d_bvp_linear ( n, a10, c10, f10, x );

    ne_plot[e_log] = ne;

    h_plot[e_log] = ( x_hi - x_lo ) / ( double ) ( ne );

    l2 = l2_error_linear ( n, x, u, exact10 );
    l2_plot[e_log] = l2;

    h1 = h1s_error_linear ( n, x, u, exact_ux10 );
    h1_plot[e_log] = h1;

    mx = max_error_linear ( n, x, u, exact10 );
    mx_plot[e_log] = mx;

    cout << "  " << setw(4) << e_log
         << "  " << setw(4) << ne
         << "  " << setw(14) << l2
         << "  " << setw(14) << h1
         << "  " << setw(14) << mx << "\n";

    delete [] u;
    delete [] x;
  }

  cout << "\n";
  cout << " log(E1)  E1 / E2          L2rate          H1rate         Maxrate\n";
  cout << "\n";

  for ( e_log = 0; e_log < e_log_max; e_log++ )
  {
    ne1 = ne_plot[e_log];
    ne2 = ne_plot[e_log+1];
    r = ( double ) ( ne2 ) / ( double ) ( ne1 );
    l2 = l2_plot[e_log] / l2_plot[e_log+1];
    l2 = log ( l2 ) / log ( r );
    h1 = h1_plot[e_log] / h1_plot[e_log+1];
    h1 = log ( h1 ) / log ( r );
    mx = mx_plot[e_log] / mx_plot[e_log+1];
    mx = log ( mx ) / log ( r );
    cout << "  " << setw(4) << e_log
         << "  " << setw(4) << ne1 << " /" << setw(4) << ne2
         << "  " << setw(14) << l2
         << "  " << setw(14) << h1
         << "  " << setw(14) << mx << "\n";
  }
//
//  Create the data file.
//
  data_filename = "data.txt";
  data_unit.open ( data_filename.c_str ( ) );
  for ( e_log = 0; e_log <= e_log_max; e_log++ )
  {
    data_unit << "  " << ne_plot[e_log]
              << "  " << l2_plot[e_log]
              << "  " << h1_plot[e_log]
              << "  " << mx_plot[e_log] << "\n";
  }
  data_unit.close ( );
  cout << "\n";
  cout << "  Created graphics data file \"" << data_filename << "\".\n";
//
//  Plot the L2 error as a function of NE.
//
  command_filename = "commands_l2.txt";
  command_unit.open ( command_filename.c_str ( ) );

  output_filename = "l2.png";

  command_unit << "# " << command_filename << "\n";
  command_unit << "#\n";
  command_unit << "# Usage:\n";
  command_unit << "#  gnuplot < " << command_filename << "\n";
  command_unit << "#\n";
  command_unit << "set term png\n";
  command_unit << "set output '" << output_filename << "'\n";
  command_unit << "set xlabel '<---NE--->'\n";
  command_unit << "set ylabel '<---L2(NE)--->'\n";
  command_unit << "set title 'L2 error versus number of elements NE'\n";
  command_unit << "set logscale xy\n";
  command_unit << "set size ratio -1\n";
  command_unit << "set grid\n";
  command_unit << "set style data lines\n";
  command_unit << "plot '" << data_filename << "' using 1:2 with points pt 7 ps 2 lc rgb 'blue',\\\n";
  command_unit << "     '" << data_filename << "' using 1:2 lw 3 linecolor rgb 'red'\n";

  command_unit.close ( );
  cout << "  Created graphics command file \"" << command_filename << "\".\n";
//
//  Plot the H1 error as a function of NE.
//
  command_filename = "commands_h1.txt";
  command_unit.open ( command_filename.c_str ( ) );

  output_filename = "h1.png";

  command_unit << "# " << command_filename << "\n";
  command_unit << "#\n";
  command_unit << "# Usage:\n";
  command_unit << "#  gnuplot < " << command_filename << "\n";
  command_unit << "#\n";
  command_unit << "set term png\n";
  command_unit << "set output '" << output_filename << "'\n";
  command_unit << "set xlabel '<---NE--->'\n";
  command_unit << "set ylabel '<---H1(NE)--->'\n";
  command_unit << "set title 'H1 error versus number of elements NE'\n";
  command_unit << "set logscale xy\n";
  command_unit << "set size ratio -1\n";
  command_unit << "set grid\n";
  command_unit << "set style data lines\n";
  command_unit << "plot '" << data_filename << "' using 1:3 with points pt 7 ps 2 lc rgb 'blue',\\\n";
  command_unit << "     '" << data_filename << "' using 1:3 lw 3 linecolor rgb 'red'\n";

  command_unit.close ( );
  cout << "  Created graphics command file \"" << command_filename << "\".\n";
//
//  Plot the MX error as a function of NE.
//
  command_filename = "commands_mx.txt";
  command_unit.open ( command_filename.c_str ( ) );

  output_filename = "mx.png";

  command_unit << "# " << command_filename << "\n";
  command_unit << "#\n";
  command_unit << "# Usage:\n";
  command_unit << "#  gnuplot < " << command_filename << "\n";
  command_unit << "#\n";
  command_unit << "set term png\n";
  command_unit << "set output '" << output_filename << "'\n";
  command_unit << "set xlabel '<---NE--->'\n";
  command_unit << "set ylabel '<---MX(NE)--->'\n";
  command_unit << "set title 'Max error versus number of elements NE'\n";
  command_unit << "set logscale xy\n";
  command_unit << "set size ratio -1\n";
  command_unit << "set grid\n";
  command_unit << "set style data lines\n";
  command_unit << "plot '" << data_filename << "' using 1:4 with points pt 7 ps 2 lc rgb 'blue',\\\n";
  command_unit << "     '" << data_filename << "' using 1:4 lw 3 linecolor rgb 'red'\n";

  command_unit.close ( );
  cout << "  Created graphics command file \"" << command_filename << "\".\n";
//
//  Free memory.
//
  delete [] h_plot;
  delete [] h1_plot;
  delete [] l2_plot;
  delete [] mx_plot;
  delete [] ne_plot;

  return;
}
