File: f_src/clenshaw_curtis_grid/clenshaw_curtis_grid.f90
subroutine cc_levels_constrained ( dim_num, q_max, alpha, level_min, &
  level_max, grid_num, point_num, grid_level, grid_point )

!*****************************************************************************80
!
!! CC_LEVELS_CONSTRAINED: CC grids with constrained levels.
!
!  Discussion:
!
!    The constraint on the levels of the 1D Clenshaw Curtis rule in 
!    spatial dimension I is:
!
!      LEVEL_MIN(I) <= LEVEL(I) <= LEVEL_MAX(I) 
!
!    The constraint on the collection of levels making up a rule is:
!
!      Sum ( 1 <= I <= DIM_NUM ) ALPHA(I) * LEVEL(I) <= Q_MAX.
!
!    The relationship of level to order is roughly 
!
!      ORDER = 2^LEVEL+1.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    08 November 2006
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) DIM_NUM, the spatial dimension.
!
!    Input, real ( kind = 8 ) Q_MAX, the maximum values of
!    Q, the sum of the weighted orders in each spatial coordinate.
!
!    Input, real ( kind = 8 ) ALPHA(DIM_NUM), the weight factors for
!    the orders in each spatial dimension.
!
!    Input, integer ( kind = 4 ) LEVEL_MIN(DIM_NUM), LEVEL_MAX(DIM_NUM), the
!    minimum and maximum values of the level of the 1D Clenshaw Curtis rule
!    in each spatial dimension.
!
!    Input, integer ( kind = 4 ) GRID_NUM, the number of Clenshaw Curtis
!    grids in the constraint set.
!
!    Input, integer ( kind = 4 ) POINT_NUM, the total number of points in 
!    the grids.
!
!    Output, integer ( kind = 4 ) GRID_LEVEL(DIM_NUM,GRID_NUM), contains, 
!    for each grid, the level of the Clenshaw-Curtis rule in each dimension.
!
!    Output, real ( kind = 8 ) GRID_POINT(DIM_NUM,POINT_NUM), contains
!    a list of all the abscissas of all the rules, listed one grid at
!    a time.  If a point occurs in several grids, it will be listed
!    several times.
!
  implicit none

  integer ( kind = 4 ) dim_num
  integer ( kind = 4 ) grid_num
  integer ( kind = 4 ) point_num

  real ( kind = 8 ), dimension ( dim_num ) :: alpha
  integer ( kind = 4 ), dimension ( dim_num, grid_num ) :: grid_level
  real ( kind = 8 ),dimension ( dim_num, point_num ) :: grid_point
  logical more
  integer ( kind = 4 ), dimension ( dim_num ) :: level_1d
  integer ( kind = 4 ), dimension ( dim_num ) :: level_max
  integer ( kind = 4 ), dimension ( dim_num ) :: level_min
  integer ( kind = 4 ), dimension ( dim_num ) :: order_1d
  integer ( kind = 4 ) order_nd
  real ( kind = 8 ) :: q_max

  point_num = 0
  grid_num = 0

  more = .false.

  do 

    call vector_constrained_next4 ( dim_num, alpha, level_min, level_max, &
      level_1d, q_max, more )

    if ( .not. more ) then
      exit
    end if

    call cc_level_to_order ( dim_num, level_1d, order_1d )

    order_nd = product ( order_1d(1:dim_num) )

    call cc_grid ( dim_num, order_1d, order_nd, &
      grid_point(1:dim_num,point_num+1:point_num+order_nd) )

    point_num = point_num + order_nd

    grid_num = grid_num + 1
    grid_level(1:dim_num,grid_num) = level_1d(1:dim_num)

  end do

  return
end

File: clenshaw_curtis_grid/clenshaw_curtis_grid.cpp
void cc_levels_constrained ( int dim_num, double q_max, double alpha[], 
  int level_min[], int level_max[], int grid_num, int point_num, 
  int grid_level[], double grid_point[] )

//****************************************************************************80
//
//  Purpose:
//
//    CC_LEVELS_CONSTRAINED: CC grids with constrained levels.
//
//  Discussion:
//
//    The constraint on the levels of the 1D Clenshaw Curtis rule in 
//    spatial dimension I is:
//
//      LEVEL_MIN(I) <= LEVEL(I) <= LEVEL_MAX(I) 
//
//    The constraint on the collection of levels making up a rule is:
//
//      Sum ( 1 <= I <= DIM_NUM ) ALPHA(I) * LEVEL(I) <= Q_MAX.
//
//    The relationship of level to order is roughly 
//
//      ORDER = 2**LEVEL+1.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    09 November 2006
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int DIM_NUM, the spatial dimension.
//
//    Input, double Q_MAX, the maximum values of
//    Q, the sum of the weighted orders in each spatial coordinate.
//
//    Input, double ALPHA[DIM_NUM], the weight factors for
//    the orders in each spatial dimension.
//
//    Input, integer LEVEL_MIN(DIM_NUM), LEVEL_MAX(DIM_NUM), the minimum
//    and maximum values of the level of the 1D Clenshaw Curtis rule
//    in each spatial dimension.
//
//    Input, int GRID_NUM, the number of Clenshaw Curtis
//    grids in the constraint set.
//
//    Input, int POINT_NUM, the total number of points in the grids.
//
//    Output, integer GRID_LEVEL[DIM_NUM*GRID_NUM], contains, for each
//    grid, the level of the Clenshaw-Curtis rule in each dimension.
//
//    Output, double GRID_POINT[DIM_NUM*POINT_NUM], contains
//    a list of all the abscissas of all the rules, listed one grid at
//    a time.  If a point occurs in several grids, it will be listed
//    several times.
//
{
  int dim;
  int *level_1d;
  bool more;
  int *order_1d;
  int order_nd;

  level_1d = new int[dim_num];
  order_1d = new int[dim_num];
  point_num = 0;
  grid_num = 0;

  more = false;

  for ( ; ; )
  {
    vector_constrained_next4 ( dim_num, alpha, level_min, level_max, 
      level_1d, q_max, &more );

    if ( !more )
    {
      break;
    }

    cc_level_to_order ( dim_num, level_1d, order_1d );

    order_nd = 1;
    for ( dim = 0; dim < dim_num; dim++ )
    {
      order_nd = order_nd * order_1d[dim];
    }

    cc_grid ( dim_num, order_1d, order_nd, grid_point+point_num*dim_num );

    point_num = point_num + order_nd;

    for ( dim = 0; dim < dim_num; dim++ )
    {
      grid_level[dim+grid_num*dim_num] = level_1d[dim];
    }
    grid_num = grid_num + 1;
  }

  delete [] level_1d;
  delete [] order_1d;

  return;
}
