File: burkardt/clenshaw_curtis_grid.f90
subroutine cc_abscissa_level_nd ( level_max, dim_num, test_num, test_val, &
  test_level )

!*****************************************************************************80
!
!! cc_abscissa_level_nd(): first level at which given abscissa is generated.
!
!  Discussion:
!
!    We assume an underlying product grid.  In each dimension, this product
!    grid has order 2^LEVEL_MAX + 1.
!
!    We will say a sparse grid has total level LEVEL if each point in the
!    grid has a total level of LEVEL or less.
!
!    The "level" of a point is determined as the sum of the levels of the
!    point in each spatial dimension.
!
!    The level of a point in a single spatial dimension I is determined as
!    the level, between 0 and LEVEL_MAX, at which the point's I'th index
!    would have been generated.
!
!
!    This description is terse and perhaps unenlightening.  Keep in mind
!    that the product grid is the product of 1D Clenshaw Curtis grids,
!    that the 1D Clenshaw Curtis grids are built up by levels, having
!    orders (total number of points ) 1, 3, 5, 9, 17, 33 and so on,
!    and that these 1D grids are nested, so that each point in a 1D grid
!    has a first level at which it appears.
!
!    Our procedure for generating the points of a sparse grid, then, is
!    to choose a value LEVEL_MAX, to generate the full product grid,
!    but then only to keep those points on the full product grid whose
!    LEVEL is less than or equal to LEVEL_MAX.  
!
!
!    Note that this routine is really just testing out the idea of
!    determining the level.  Our true desire is to be able to start
!    with a value LEVEL, and determine, in a straightforward manner,
!    all the points that are generated exactly at that level, or
!    all the points that are generated up to and including that level.
!
!    This allows us to generate the new points to be added to one sparse
!    grid to get the next, or to generate a particular sparse grid at once.
!
!  Licensing:
!
!    This code is distributed under the MIT license. 
!
!  Modified:
!
!    06 September 2021
!
!  Author:
!
!    John Burkardt
!
!  Input:
!
!    integer LEVEL_MAX, controls the size of the final 
!    sparse grid.
!
!    integer DIM_NUM, the spatial dimension.
!
!    integer TEST_NUM, the number of points to be tested.
!
!    integer TEST_VAL(DIM_NUM,TEST_NUM), the indices of 
!    the points to be tested.  Normally, each index would be between 0 
!    and 2^LEVEL_MAX.
!
!  Output:
!
!    integer TEST_LEVEL(TEST_NUM), the value of LEVEL
!    at which the point would first be generated, assuming that a standard 
!    sequence of nested grids is used.
!
  implicit none

  integer dim_num
  integer test_num

  integer dim
  integer i
  integer, parameter :: i4_2 = 2
  integer i4_modp
  integer level
  integer level_max
  integer order
  integer t
  integer test_level(test_num)
  integer test_val(dim_num,test_num)

  order = 2 ** level_max + 1

  test_level(1:test_num) = 0

  do i = 1, test_num

    do dim = 1, dim_num

      t = test_val(dim,i)

      t = i4_modp ( t, order )

      if ( t == 0 ) then

        level = 0

      else

        level = level_max

        do while ( mod ( t, i4_2 ) == 0 )
          t = t / 2
          level = level - 1
        end do     

      end if

      if ( level == 0 ) then
        level = 1
      else if ( level == 1 ) then
        level = 0
      end if

      test_level(i) = test_level(i) + level

    end do

  end do

  return
end

File: clenshaw_curtis_grid/clenshaw_curtis_grid.cpp
int *cc_abscissa_level_nd ( int level_max, int dim_num, int test_num, 
  int test_val[] )

//****************************************************************************80
//
//  Purpose:
//
//    CC_ABSCISSA_LEVEL_ND: first level at which given abscissa is generated.
//
//  Discussion:
//
//    We assume an underlying product grid.  In each dimension, this product
//    grid has order 2**LEVEL_MAX + 1.
//
//    We will say a sparse grid has total level LEVEL if each point in the
//    grid has a total level of LEVEL or less.
//
//    The "level" of a point is determined as the sum of the levels of the
//    point in each spatial dimension.
//
//    The level of a point in a single spatial dimension I is determined as
//    the level, between 0 and LEVEL_MAX, at which the point's I'th index
//    would have been generated.
//
//
//    This description is terse and perhaps unenlightening.  Keep in mind
//    that the product grid is the product of 1D Clenshaw Curtis grids,
//    that the 1D Clenshaw Curtis grids are built up by levels, having
//    orders (total number of points ) 1, 3, 5, 9, 17, 33 and so on,
//    and that these 1D grids are nested, so that each point in a 1D grid
//    has a first level at which it appears.
//
//    Our procedure for generating the points of a sparse grid, then, is
//    to choose a value LEVEL_MAX, to generate the full product grid,
//    but then only to keep those points on the full product grid whose
//    LEVEL is less than or equal to LEVEL_MAX.  
//
//
//    Note that this routine is really just testing out the idea of
//    determining the level.  Our true desire is to be able to start
//    with a value LEVEL, and determine, in a straightforward manner,
//    all the points that are generated exactly at that level, or
//    all the points that are generated up to and including that level.
//
//    This allows us to generate the new points to be added to one sparse
//    grid to get the next, or to generate a particular sparse grid at once.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    26 March 2007
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int LEVEL_MAX, controls the size of the final sparse grid.
//
//    Input, int DIM_NUM, the spatial dimension.
//
//    Input, int TEST_NUM, the number of points to be tested.
//
//    Input, int TEST_VAL[DIM_NUM*TEST_NUM], the indices of the points 
//    to be tested.  Normally, each index would be between 0 and 2**LEVEL_MAX.
//
//    Output, int CC_ABSCISSA_LEVEL_ND[TEST_NUM], the value of LEVEL at which the
//    point would first be generated, assuming that a standard sequence of
//    nested grids is used.
//
{
  int dim;
  int i;
  int level;
  int order;
  int t;
  int *test_level;

  order = i4_power ( 2, level_max ) + 1;

  test_level = new int[test_num];

  for ( i = 0; i < test_num; i++ )
  {
    test_level[i] = 0;
    for ( dim = 0; dim < dim_num; dim++ )
    {
      t = test_val[dim+i*dim_num];

      t = i4_modp ( t, order );

      if ( t == 0 )
      {
        level = 0;
      }
      else
      {
        level = level_max;

        while ( ( t % 2 ) == 0 )
        {
          t = t / 2;
          level = level - 1;
        }
      }

      if ( level == 0 )
      {
        level = 1;
      }
      else if ( level == 1 )
      {
        level = 0;
      }
      test_level[i] = test_level[i] + level;
    }
  }

  return test_level;
}
