File: f_src/clenshaw_curtis_grid/clenshaw_curtis_grid.f90
subroutine clenshaw_curtis_compute_nd ( dim_num, order_1d, point, weight )

!*****************************************************************************80
!
!! CLENSHAW_CURTIS_COMPUTE_ND returns a multidimensional Clenshaw-Curtis rule.
!
!  Discussion:
!
!    The value ORDER_ND, used to dimension the output arrays, is
!    simply the product of the entries in ORDER_1D.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    20 March 2007
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) DIM_NUM, the spatial dimension of the points.
!
!    Input, integer ( kind = 4 ) ORDER_1D(DIM_NUM), the order of the 
!    Clenshaw-Curtis rule in each dimension.
!
!    Output, real ( kind = 8 ) POINT(DIM_NUM,ORDER_ND), the points in
!    the grid.
!
!    Output, real ( kind = 8 ) WEIGHT(ORDER_ND), the integration weights
!    associated with the points.
!
  implicit none

  integer ( kind = 4 ) dim_num

  integer ( kind = 4 ) dim
  integer ( kind = 4 ) j
  integer ( kind = 4 ) k
  integer ( kind = 4 ) n1
  integer ( kind = 4 ) n2
  integer ( kind = 4 ) n3
  integer ( kind = 4 ) order
  integer ( kind = 4 ) order_1d(dim_num)
  integer ( kind = 4 ) order_nd
  integer ( kind = 4 ) order_old
  integer ( kind = 4 ) p
  real ( kind = 8 ) point(dim_num,*)
  real ( kind = 8 ), allocatable, dimension ( : ) :: w1d
  real ( kind = 8 ) weight(*)
  real ( kind = 8 ), allocatable, dimension ( : ) :: x1d

  order_nd = product ( order_1d(1:dim_num) )

  weight(1:order_nd) = 1.0D+00

  order = -1

  do dim = 1, dim_num

    order_old = order

    order = order_1d(dim)
!
!  For efficiency's sake, we reuse the 1D rule if we can.
!
    if ( order /= order_old ) then

      if ( allocated ( x1d ) ) then
        deallocate ( x1d )
      end if
      if ( allocated ( w1d ) ) then
        deallocate ( w1d )
      end if

      allocate ( x1d(1:order) )
      allocate ( w1d(1:order) )

      call clenshaw_curtis_compute ( order, x1d, w1d )

    end if

    p = 0
    n1 = product ( order_1d(1:dim-1) )
    n2 =           order_1d(dim)
    n3 = product ( order_1d(dim+1:dim_num))

    do k = 1, n1
      do j = 1, n2
        point(dim,p+1:p+n3) = x1d(j)
        weight(p+1:p+n3) = weight(p+1:p+n3) * w1d(j)
        p = p + n3
      end do
    end do

  end do

  if ( allocated ( x1d ) ) then
    deallocate ( x1d )
  end if

  if ( allocated ( w1d ) ) then
    deallocate ( w1d )
  end if

  return
end

File: clenshaw_curtis_grid/clenshaw_curtis_grid.cpp
void clenshaw_curtis_compute_nd ( int dim_num, int order_1d[], double point[], 
  double weight[] )

//****************************************************************************80
//
//  Purpose:
//
//    CLENSHAW_CURTIS_COMPUTE_ND returns a multidimensional Clenshaw-Curtis rule.
//
//  Discussion:
//
//    The value ORDER_ND, used to dimension the output arrays, is
//    simply the product of the entries in ORDER_1D.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    20 March 2007
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int DIM_NUM, the spatial dimension of the points.
//
//    Input, int ORDER_1D[DIM_NUM], the order of the Clenshaw-Curtis
//    rule in each dimension.
//
//    Output, double POINT[DIM_NUM*ORDER_ND], the points in
//    the grid.
//
//    Output, double WEIGHT[ORDER_ND], the integration weights
//    associated with the points.
//
{
  int dim;
  int i;
  int j;
  int k;
  int n1;
  int n2;
  int n3;
  int order;
  int order_nd;
  int order_old;
  int p;
  double *w1d = NULL;
  double *x1d = NULL;

  order_nd = i4vec_product ( dim_num, order_1d );

  for ( order = 0; order < order_nd; order++ )
  {
    weight[order] = 1.0;
  }

  order = -1;

  for ( dim = 0; dim < dim_num; dim++ )
  {
    order_old = order;

    order = order_1d[dim];
//
//  For efficiency's sake, we reuse the 1D rule if we can.
//
    if ( order != order_old )
    {
      if ( x1d )
      {
        delete [] x1d;
        x1d = NULL;
      }
      if ( w1d )
      {
        delete [] w1d;
        w1d = NULL;
      }

      x1d = new double[order];
      w1d = new double[order];

      clenshaw_curtis_compute ( order, x1d, w1d );
    }

    p = 0;
    n1 = i4vec_product ( dim, order_1d );
    n2 = order_1d[dim];
    n3 = i4vec_product ( dim_num-dim-1, order_1d+dim+1 );

    for ( k = 0; k < n1; k++ )
    {
      for ( j = 0; j < n2; j++ )
      {
        for ( i = 0; i < n3; i++ )
        {
          point[dim+p*dim_num] = x1d[j];
          weight[p] = weight[p] * w1d[j];
          p = p + 1;
        }
      }
    }
  }

  if ( x1d )
  {
    delete [] x1d;
    x1d = NULL;
  }
  if ( w1d )
  {
    delete [] w1d;
    w1d = NULL;
  }

  return;
}
