File: f_src/clenshaw_curtis_grid/clenshaw_curtis_grid.f90
subroutine cc_levels_minmax ( dim_num, level_min, level_max, grid_num, &
  point_num, grid_level, grid_order, grid_point )

!*****************************************************************************80
!
!! CC_LEVELS_MINMAX computes CC grids with LEVEL_MIN <= LEVEL <= LEVEL_MAX.
!
!  Discussion:
!
!    The CC grids are required to have an order that is 2**LEVEL + 1.
!
!    The necessary dimensions of GRID_LEVEL, GRID_ORDER and GRID_POINT can be
!    determined by calling CC_LEVELS_MINMAX first.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    03 July 2008
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) DIM_NUM, the spatial dimension.
!
!    Input, integer ( kind = 4 ) LEVEL_MIN, LEVEL_MAX, the minimum and maximum
!    values of LEVEL.
!
!    Input, integer ( kind = 4 ) GRID_NUM, the number of Clenshaw Curtis
!    grids whose LEVEL value is between LEVEL_MIN and LEVEL_MAX.
!
!    Input, integer ( kind = 4 ) POINT_NUM, the total number of points in 
!    the grids.
!
!    Output, integer ( kind = 4 ) GRID_LEVEL(DIM_NUM,GRID_NUM), contains, 
!    for each grid, the level of the Clenshaw-Curtis rule in each dimension.
!
!    Output, integer ( kind = 4 ) GRID_ORDER(DIM_NUM,GRID_NUM), contains, 
!    for each grid, the order of the Clenshaw-Curtis rule in each dimension.
!
!    Output, real ( kind = 8 ) GRID_POINT(DIM_NUM,POINT_NUM), contains
!    a list of all the abscissas of all the rules, listed one grid at
!    a time.  If a point occurs in several grids, it will be listed
!    several times.
!
  implicit none

  integer ( kind = 4 ) dim_num
  integer ( kind = 4 ) point_num

  integer ( kind = 4 ) grid_num
  integer ( kind = 4 ), dimension ( dim_num, point_num ) :: grid_level
  integer ( kind = 4 ), dimension ( dim_num, point_num ) :: grid_order
  real ( kind = 8 ), dimension ( dim_num, point_num ) :: grid_point
  integer ( kind = 4 ) h
  integer ( kind = 4 ) level
  integer ( kind = 4 ), dimension ( dim_num ) :: level_1d
  integer ( kind = 4 ) level_max
  integer ( kind = 4 ) level_min
  logical more
  integer ( kind = 4 ), dimension ( dim_num ) :: order_1d
  integer ( kind = 4 ) order_nd
  integer ( kind = 4 ) t
!
!  Outer loop generates LEVELs from LEVEL_MIN to LEVEL_MAX.
!
  point_num = 0
  grid_num = 0

  do level = level_min, level_max
!
!  Middle loop generates next partition that adds up to LEVEL.
!
    more = .false.
    h = 0
    t = 0

    do

      call comp_next ( level, dim_num, level_1d, more, h, t )
!
!  Inner (hidden) loop generates all CC points corresponding to given grid.
!
      call cc_level_to_order ( dim_num, level_1d, order_1d )

      order_nd = product ( order_1d(1:dim_num) )

      call cc_grid ( dim_num, order_1d, order_nd, &
        grid_point(1:dim_num,point_num+1:point_num+order_nd) )

      point_num = point_num + order_nd

      grid_num = grid_num + 1
      grid_level(1:dim_num,grid_num) = level_1d(1:dim_num)
      grid_order(1:dim_num,grid_num) = order_1d(1:dim_num)

      if ( .not. more ) then
        exit
      end if

    end do

  end do

  return
end

File: clenshaw_curtis_grid/clenshaw_curtis_grid.cpp
void cc_levels_minmax ( int dim_num, int level_min, int level_max, 
  int grid_num, int point_num, int grid_level[], int grid_order[], 
  double grid_point[] )

//****************************************************************************80
//
//  Purpose:
//
//    CC_LEVELS_MINMAX computes CC grids with LEVEL_MIN <= LEVEL <= LEVEL_MAX.
//
//  Discussion:
//
//    The CC grids are required to have an order that is 2**LEVEL + 1.
//
//    The necessary dimensions of GRID_LEVEL, GRID_ORDER and GRID_POINT can be
//    determined by calling CC_LEVELS_MINMAX first.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    03 July 2008
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int DIM_NUM, the spatial dimension.
//
//    Input, int LEVEL_MIN, LEVEL_MAX, the minimum and maximum values of
//    LEVEL.
//
//    Input, int GRID_NUM, the number of Clenshaw Curtis
//    grids whose LEVEL value is between LEVEL_MIN and LEVEL_MAX.
//
//    Input, int POINT_NUM, the total number of points in the grids.
//
//    Output, int GRID_LEVEL[DIM_NUM*GRID_NUM], contains, for each
//    grid, the level of the Clenshaw-Curtis rule in each dimension.
//
//    Output, int GRID_ORDER[DIM_NUM*GRID_NUM], contains, for each
//    grid, the order of the Clenshaw-Curtis rule in each dimension.
//
//    Output, double GRID_POINT[DIM_NUM*POINT_NUM], contains
//    a list of all the abscissas of all the rules, listed one grid at
//    a time.  If a point occurs in several grids, it will be listed
//    several times.
//
{
  int dim;
  int h;
  int level;
  int *level_1d;
  bool more;
  int *order_1d;
  int order_nd;
  int t;
//
//  Outer loop generates LEVELs from LEVEL_MIN to LEVEL_MAX.
//
  level_1d = new int[dim_num];
  order_1d = new int[dim_num];

  point_num = 0;
  grid_num = 0;

  for ( level = level_min; level <= level_max; level++ )
  {
//
//  Middle loop generates next partition that adds up to LEVEL.
//
    more = false;
    h = 0;
    t = 0;

    for ( ; ; )
    {
      comp_next ( level, dim_num, level_1d, &more, &h, &t );
//
//  Inner (hidden) loop generates all CC points corresponding to given grid.
//
      cc_level_to_order ( dim_num, level_1d, order_1d );

      order_nd = 1;
      for ( dim = 0; dim < dim_num; dim++ )
      {
        order_nd = order_nd * order_1d[dim];
      }

      cc_grid ( dim_num, order_1d, order_nd, grid_point+point_num*dim_num );

      point_num = point_num + order_nd;

      for ( dim = 0; dim < dim_num; dim++ )
      {
        grid_level[dim+grid_num*dim_num] = level_1d[dim];
      }
      for ( dim = 0; dim < dim_num; dim++ )
      {
        grid_order[dim+grid_num*dim_num] = order_1d[dim];
      }
      grid_num = grid_num + 1;

      if ( !more )
      {
        break;
      }
    }
  }

  delete [] level_1d;
  delete [] order_1d;

  return;
}
