File: f_src/clenshaw_curtis_grid/clenshaw_curtis_grid.f90
subroutine cc_grids_minmax_size ( dim_num, q_min, q_max, grid_num, point_num )

!*****************************************************************************80
!
!! CC_GRIDS_MINMAX_SIZE counts grids for CC_GRIDS_MINMAX.
!
!  Discussion:
!
!    For a multidimensional Clenshaw Curtis product grid, the value of Q is
!    simply the sum of the orders of the 1 dimensional factor grids.
!
!    This routine can be used to determine the necessary size to be
!    allocated to arrays GRID_ORDER and GRID_POINT in a call to
!    CC_GRIDS_MINMAX.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    10 October 2006
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) DIM_NUM, the spatial dimension.
!
!    Input, integer ( kind = 4 ) Q_MIN, Q_MAX, the minimum and maximum values 
!    of Q, the sum of the orders in each spatial coordinate.
!
!    Output, integer ( kind = 4 ) GRID_NUM, the number of Clenshaw Curtis
!    grids whose Q value is between Q_MIN and Q_MAX.
!
!    Output, integer ( kind = 4 ) POINT_NUM, the total number of points in 
!    the grids.
!
  implicit none

  integer ( kind = 4 ) dim_num

  integer ( kind = 4 ) grid_num
  logical more
  integer ( kind = 4 ), dimension ( dim_num ) :: order_1d
  integer ( kind = 4 ) order_nd
  integer ( kind = 4 ) point_num
  integer ( kind = 4 ) q
  integer ( kind = 4 ) q_max
  integer ( kind = 4 ) q_min
!
!  Determine the total number of points that will be generated
!  by "going through the motions".
!
  point_num = 0
  grid_num = 0

  do q = q_min, q_max

    more = .false.

    do

      call compnz_next ( q, dim_num, order_1d, more )

      order_nd = product ( order_1d(1:dim_num) )

      point_num = point_num + order_nd

      grid_num = grid_num + 1

      if ( .not. more ) then
        exit
      end if

    end do

  end do

  return
end

File: clenshaw_curtis_grid/clenshaw_curtis_grid.cpp
void cc_grids_minmax_size ( int dim_num, int q_min, int q_max, int *grid_num, 
  int *point_num )

//****************************************************************************80
//
//  Purpose:
//
//    CC_GRIDS_MINMAX_SIZE counts grids for CC_GRIDS_MINMAX.
//
//  Discussion:
//
//    This routine can be used to determine the necessary size to be
//    allocated to arrays GRID_ORDER and GRID_POINT in a call to
//    CC_GRIDS_MINMAX.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    10 October 2006
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int DIM_NUM, the spatial dimension.
//
//    Input, int Q_MIN, Q_MAX, the minimum and maximum values of
//    Q, the sum of the orders in each spatial coordinate.
//
//    Output, int *GRID_NUM, the number of Clenshaw Curtis
//    grids whose Q value is between Q_MIN and Q_MAX.
//
//    Output, int *POINT_NUM, the total number of points in the grids.
//
{
  int dim;
  bool more;
  int *order_1d;
  int order_nd;
  int q;
//
//  Determine the total number of points that will be generated
//  by "going through the motions".
//
  order_1d = new int[dim_num];
  *point_num = 0;
  *grid_num = 0;

  for ( q = q_min; q <= q_max; q++ )
  {
    more = false;

    for ( ; ; )
    {
      compnz_next ( q, dim_num, order_1d, &more );

      order_nd = 1;
      for ( dim = 0; dim < dim_num; dim++ )
      {
        order_nd = order_nd * order_1d[dim];
      }

      *point_num = *point_num + order_nd;
      *grid_num = *grid_num + 1;

      if ( !more )
      {
        break;
      }
    }
  }

  delete [] order_1d;

  return;
}
