File: f_src/clenshaw_curtis_grid/clenshaw_curtis_grid.f90
subroutine cc_grids_constrained_size ( dim_num, q_max, alpha, order_min, &
  order_max, grid_num, point_num )

!*****************************************************************************80
!
!! CC_GRIDS_CONSTRAINED_SIZE counts grids for CC_GRIDS_CONSTRAINED.
!
!  Discussion:
!
!    The constraint on the order of the 1D Clenshaw Curtis rule in 
!    spatial dimension I is:
!
!      ORDER_MIN(I) <= ORDER(I) <= ORDER_MAX(I) 
!
!    The constraint on the collection of orders making up a rule is:
!
!      Sum ( 1 <= I <= DIM_NUM ) ALPHA(I) * ORDER(I) <= Q_MAX.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    10 October 2006
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) DIM_NUM, the spatial dimension.
!
!    Input, real ( kind = 8 ) Q_MAX, the maximum values of
!    Q, the sum of the weighted orders in each spatial coordinate.
!
!    Input, real ( kind = 8 ) ALPHA(DIM_NUM), the weight factors for
!    the orders in each spatial dimension.
!
!    Input, integer ( kind = 4 ) ORDER_MIN(DIM_NUM), ORDER_MAX(DIM_NUM), 
!    the minimum and maximum values of the order of the 1D Clenshaw Curtis rule
!    in each spatial dimension.
!
!    Output, integer ( kind = 4 ) GRID_NUM, the number of Clenshaw Curtis
!    grids in the constraint set.
!
!    Output, integer ( kind = 4 ) POINT_NUM, the total number of points in 
!    the grids.
!
  implicit none

  integer ( kind = 4 ) dim_num

  real ( kind = 8 ), dimension ( dim_num ) :: alpha
  integer ( kind = 4 ) grid_num
  logical more
  integer ( kind = 4 ), dimension ( dim_num ) :: order_1d
  integer ( kind = 4 ), dimension ( dim_num ) :: order_max
  integer ( kind = 4 ), dimension ( dim_num ) :: order_min
  integer ( kind = 4 ) order_nd
  integer ( kind = 4 ) point_num
  real ( kind = 8 ) :: q_max
!
!  Determine the total number of points that will be generated
!  by "going through the motions".
!
  point_num = 0
  grid_num = 0

  more = .false.

  do 

    call vector_constrained_next4 ( dim_num, alpha, order_min, order_max, &
      order_1d, q_max, more )

    if ( .not. more ) then
      exit
    end if

    order_nd = product ( order_1d(1:dim_num) )

    point_num = point_num + order_nd

    grid_num = grid_num + 1

  end do

  return
end

File: clenshaw_curtis_grid/clenshaw_curtis_grid.cpp
void cc_grids_constrained_size ( int dim_num, double q_max, double alpha[], 
  int order_min[], int order_max[], int *grid_num, int *point_num )

//****************************************************************************80
//
//  Purpose:
//
//    CC_GRIDS_CONSTRAINED_SIZE counts grids for CC_GRIDS_CONSTRAINED.
//
//  Discussion:
//
//    The constraint on the order of the 1D Clenshaw Curtis rule in 
//    spatial dimension I is:
//
//      ORDER_MIN(I) <= ORDER(I) <= ORDER_MAX(I) 
//
//    The constraint on the collection of orders making up a rule is:
//
//      Sum ( 1 <= I <= DIM_NUM ) ALPHA(I) * ORDER(I) <= Q_MAX.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    10 October 2006
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int DIM_NUM, the spatial dimension.
//
//    Input, double Q_MAX, the maximum values of
//    Q, the sum of the weighted orders in each spatial coordinate.
//
//    Input, double ALPHA[DIM_NUM], the weight factors for
//    the orders in each spatial dimension.
//
//    Input, int ORDER_MIN[DIM_NUM], ORDER_MAX[DIM_NUM], the minimum
//    and maximum values of the order of the 1D Clenshaw Curtis rule
//    in each spatial dimension.
//
//    Output, int *GRID_NUM, the number of Clenshaw Curtis
//    grids in the constraint set.
//
//    Output, int *POINT_NUM, the total number of points in the grids.
//
{
  int dim;
  bool more;
  int *order_1d;
  int order_nd;

  order_1d = new int[dim_num];
//
//  Determine the total number of points that will be generated
//  by "going through the motions".
//
  *point_num = 0;
  *grid_num = 0;

  more = false;

  for ( ; ; )
  {
    vector_constrained_next4 ( dim_num, alpha, order_min, order_max, 
      order_1d, q_max, &more );

    if ( !more )
    {
      break;
    }

    order_nd = 1;
    for ( dim = 0; dim < dim_num; dim++ )
    {
      order_nd = order_nd * order_1d[dim];
    }

    *point_num = *point_num + order_nd;
    *grid_num = *grid_num + 1;
  }

  delete [] order_1d;

  return;
}
