File: f_src/clenshaw_curtis_grid/clenshaw_curtis_grid.f90
subroutine cc_grids_minmax ( dim_num, q_min, q_max, grid_num, point_num, &
  grid_order, grid_point )

!*****************************************************************************80
!
!! CC_GRIDS_MINMAX computes CC orders and grids with Q_MIN <= Q <= Q_MAX.
!
!  Discussion:
!
!    For a multidimensional Clenshaw Curtis product grid, the value of Q is
!    simply the sum of the orders of the 1 dimensional factor grids.
!
!    The necessary dimensions of GRID_ORDER and GRID_POINT can be
!    determined by calling CC_GRIDS_MINMAX first.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    10 October 2006
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) DIM_NUM, the spatial dimension.
!
!    Input, integer ( kind = 4 ) Q_MIN, Q_MAX, the minimum and maximum values 
!    of Q, the sum of the orders in each spatial coordinate.
!
!    Input, integer ( kind = 4 ) GRID_NUM, the number of Clenshaw Curtis
!    grids whose Q value is between Q_MIN and Q_MAX.
!
!    Input, integer ( kind = 4 ) POINT_NUM, the total number of points in 
!    the grids.
!
!    Output, integer ( kind = 4 ) GRID_ORDER(DIM_NUM,GRID_NUM), contains, 
!    for each grid, the order of the Clenshaw-Curtis rule in each dimension.
!
!    Output, real ( kind = 8 ) GRID_POINT(DIM_NUM,POINT_NUM), contains
!    a list of all the abscissas of all the rules, listed one grid at
!    a time.  If a point occurs in several grids, it will be listed
!    several times.
!
  implicit none

  integer ( kind = 4 ) dim_num
  integer ( kind = 4 ) point_num

  integer ( kind = 4 ) grid_num
  integer ( kind = 4 ), dimension ( dim_num, point_num ) :: grid_order
  real ( kind = 8 ), dimension ( dim_num, point_num ) :: grid_point
  logical more
  integer ( kind = 4 ), dimension ( dim_num ) :: order_1d
  integer ( kind = 4 ) order_nd
  integer ( kind = 4 ) q
  integer ( kind = 4 ) q_max
  integer ( kind = 4 ) q_min
!
!  Outer loop generates Q's from Q_MIN to Q_MAX.
!
  point_num = 0
  grid_num = 0

  do q = q_min, q_max
!
!  Middle loop generates next partition that adds up to Q.
!
    more = .false.

    do

      call compnz_next ( q, dim_num, order_1d, more )
!
!  Inner (hidden) loop generates all CC points corresponding to given grid.
!
      order_nd = product ( order_1d(1:dim_num) )

      call cc_grid ( dim_num, order_1d, order_nd, &
        grid_point(1:dim_num,point_num+1:point_num+order_nd) )

      point_num = point_num + order_nd

      grid_num = grid_num + 1
      grid_order(1:dim_num,grid_num) = order_1d(1:dim_num)

      if ( .not. more ) then
        exit
      end if

    end do

  end do

  return
end

File: clenshaw_curtis_grid/clenshaw_curtis_grid.cpp
void cc_grids_minmax ( int dim_num, int q_min, int q_max, int grid_num, 
  int point_num, int grid_order[], double grid_point[] )

//****************************************************************************80
//
//  Purpose:
//
//    CC_GRIDS_MINMAX computes CC orders and grids with Q_MIN <= Q <= Q_MAX.
//
//  Discussion:
//
//    The necessary dimensions of GRID_ORDER and GRID_POINT can be
//    determined by calling CC_GRIDS_MINMAX first.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    10 October 2006
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int DIM_NUM, the spatial dimension.
//
//    Input, int Q_MIN, Q_MAX, the minimum and maximum values of
//    Q, the sum of the orders in each spatial coordinate.
//
//    Input, int GRID_NUM, the number of Clenshaw Curtis
//    grids whose Q value is between Q_MIN and Q_MAX.
//
//    Input, int POINT_NUM, the total number of points in the grids.
//
//    Output, int GRID_ORDER[DIM_NUM*GRID_NUM], contains, for each
//    grid, the order of the Clenshaw-Curtis rule in each dimension.
//
//    Output, double GRID_POINT[DIM_NUM*POINT_NUM], contains
//    a list of all the abscissas of all the rules, listed one grid at
//    a time.  If a point occurs in several grids, it will be listed
//    several times.
//
{
  int dim;
  bool more;
  int *order_1d;
  int order_nd;
  int q;
//
//  Outer loop generates Q's from Q_MIN to Q_MAX.
//
  order_1d = new int[dim_num];
  point_num = 0;
  grid_num = 0;

  for ( q = q_min; q <= q_max; q++ )
  {
//
//  Middle loop generates next partition that adds up to Q.
//
    more = false;

    for ( ; ; )
    {
      compnz_next ( q, dim_num, order_1d, &more );
//
//  Inner (hidden) loop generates all CC points corresponding to given grid.
//
      order_nd = 1;
      for ( dim = 0; dim < dim_num; dim++ )
      {
        order_nd = order_nd * order_1d[dim];
      }

      cc_grid ( dim_num, order_1d, order_nd, grid_point+point_num*dim_num );

      point_num = point_num + order_nd;

      for ( dim = 0; dim < dim_num; dim++ )
      {
        grid_order[dim+grid_num*dim_num] = order_1d[dim];
      }
      grid_num = grid_num + 1;

      if ( !more )
      {
        break;
      }
    }
  }

  delete [] order_1d;

  return;
}
