File: f_src/clenshaw_curtis_grid/clenshaw_curtis_grid.f90
subroutine cc_levels_minmax_size ( dim_num, level_min, level_max, grid_num, &
  point_num )

!*****************************************************************************80
!
!! CC_LEVELS_MINMAX_SIZE counts grids for CC_LEVELS_MINMAX.
!
!  Discussion:
!
!    This routine can be used to determine the necessary size to be
!    allocated to arrays GRID_LEVEL, GRID_ORDER and GRID_POINT in a call to
!    CC_LEVELS_MINMAX.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    03 July 2008
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) DIM_NUM, the spatial dimension.
!
!    Input, integer ( kind = 4 ) LEVEL_MIN, LEVEL_MAX, the minimum and 
!    maximum values of LEVEL, the sum of the levels in each spatial coordinate.
!
!    Output, integer ( kind = 4 ) GRID_NUM, the number of Clenshaw Curtis
!    grids whose LEVEL value is between LEVEL_MIN and LEVEL_MAX.
!
!    Output, integer ( kind = 4 ) POINT_NUM, the total number of points in 
!    the grids.
!
  implicit none

  integer ( kind = 4 ) dim_num

  integer ( kind = 4 ) grid_num
  integer ( kind = 4 ) h
  integer ( kind = 4 ) level
  integer ( kind = 4 ), dimension ( dim_num ) :: level_1d
  integer ( kind = 4 ) level_max
  integer ( kind = 4 ) level_min
  logical more
  integer ( kind = 4 ), dimension ( dim_num ) :: order_1d
  integer ( kind = 4 ) order_nd
  integer ( kind = 4 ) point_num
  integer ( kind = 4 ) t
!
!  Determine the total number of points that will be generated
!  by "going through the motions".
!
  point_num = 0
  grid_num = 0

  do level = level_min, level_max

    more = .false.
    h = 0
    t = 0

    do

      call comp_next ( level, dim_num, level_1d, more, h, t )

      call cc_level_to_order ( dim_num, level_1d, order_1d )

      order_nd = product ( order_1d(1:dim_num) )

      point_num = point_num + order_nd

      grid_num = grid_num + 1

      if ( .not. more ) then
        exit
      end if

    end do

  end do

  return
end

File: clenshaw_curtis_grid/clenshaw_curtis_grid.cpp
void cc_levels_minmax_size ( int dim_num, int level_min, int level_max, 
  int *grid_num, int *point_num )

//****************************************************************************80
//
//  Purpose:
//
//    CC_LEVELS_MINMAX_SIZE counts grids for CC_LEVELS_MINMAX.
//
//  Discussion:
//
//    This routine can be used to determine the necessary size to be
//    allocated to arrays GRID_LEVEL, GRID_ORDER and GRID_POINT in a call to
//    CC_LEVELS_MINMAX.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    03 July 2008
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int DIM_NUM, the spatial dimension.
//
//    Input, int LEVEL_MIN, LEVEL_MAX, the minimum and maximum values of
//    LEVEL, the sum of the levels in each spatial coordinate.
//
//    Output, int *GRID_NUM, the number of Clenshaw Curtis
//    grids whose LEVEL value is between LEVEL_MIN and LEVEL_MAX.
//
//    Output, int *POINT_NUM, the total number of points in the grids.
//
{
  int dim;
  int h;
  int level;
  int *level_1d;
  bool more;
  int *order_1d;
  int order_nd;
  int t;
//
//  Determine the total number of points that will be generated
//  by "going through the motions".
//
  level_1d = new int[dim_num];
  order_1d = new int[dim_num];

  *point_num = 0;
  *grid_num = 0;

  for ( level = level_min; level <= level_max; level++ )
  {
    more = false;
    h = 0;
    t = 0;

    for ( ; ; )
    {
      comp_next ( level, dim_num, level_1d, &more, &h, &t );

      cc_level_to_order ( dim_num, level_1d, order_1d );

      order_nd = 1;
      for ( dim = 0; dim < dim_num; dim++ )
      {
        order_nd = order_nd * order_1d[dim];
      }

      *point_num = *point_num + order_nd;
      *grid_num = *grid_num + 1;

      if ( !more )
      {
        break;
      }
    }
  }

  delete [] level_1d;
  delete [] order_1d;

  return;
}
