File: f_src/clenshaw_curtis_grid/clenshaw_curtis_grid.f90
subroutine cc_levels_constrained_size ( dim_num, q_max, alpha, level_min, &
  level_max, grid_num, point_num )

!*****************************************************************************80
!
!! CC_LEVELS_CONSTRAINED_SIZE counts grids for CC_LEVELS_CONSTRAINED.
!
!  Discussion:
!
!    The constraint on the levels of the 1D Clenshaw Curtis rule in 
!    spatial dimension I is:
!
!      LEVEL_MIN(I) <= LEVEL(I) <= LEVEL_MAX(I) 
!
!    The constraint on the collection of levels making up a rule is:
!
!      Sum ( 1 <= I <= DIM_NUM ) ALPHA(I) * LEVEL(I) <= Q_MAX.
!
!    The relationship of level to order is roughly 
!
!      ORDER = 2^LEVEL+1.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    08 November 2006
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) DIM_NUM, the spatial dimension.
!
!    Input, real ( kind = 8 ) Q_MAX, the maximum values of
!    Q, the sum of the weighted orders in each spatial coordinate.
!
!    Input, real ( kind = 8 ) ALPHA(DIM_NUM), the weight factors for
!    the orders in each spatial dimension.
!
!    Input, integer ( kind = 4 ) LEVEL_MIN(DIM_NUM), LEVEL_MAX(DIM_NUM), the 
!    minimum and maximum values of the level of the 1D Clenshaw Curtis rule
!    in each spatial dimension.
!
!    Output, integer ( kind = 4 ) GRID_NUM, the number of Clenshaw Curtis
!    grids in the constraint set.
!
!    Output, integer ( kind = 4 ) POINT_NUM, the total number of points in 
!    the grids.
!
  implicit none

  integer ( kind = 4 ) dim_num

  real ( kind = 8 ), dimension ( dim_num ) :: alpha
  integer ( kind = 4 ) grid_num
  logical more
  integer ( kind = 4 ), dimension ( dim_num ) :: level_1d
  integer ( kind = 4 ), dimension ( dim_num ) :: level_max
  integer ( kind = 4 ), dimension ( dim_num ) :: level_min
  integer ( kind = 4 ), dimension ( dim_num ) :: order_1d
  integer ( kind = 4 ) order_nd
  integer ( kind = 4 ) point_num
  real ( kind = 8 ) :: q_max
!
!  Determine the total number of points that will be generated
!  by "going through the motions".
!
  point_num = 0
  grid_num = 0

  more = .false.

  do 

    call vector_constrained_next4 ( dim_num, alpha, level_min, level_max, &
      level_1d, q_max, more )

    if ( .not. more ) then
      exit
    end if

    call cc_level_to_order ( dim_num, level_1d, order_1d )

    order_nd = product ( order_1d(1:dim_num) )

    point_num = point_num + order_nd

    grid_num = grid_num + 1

  end do

  return
end

File: clenshaw_curtis_grid/clenshaw_curtis_grid.cpp
void cc_levels_constrained_size ( int dim_num, double q_max, double alpha[], 
  int level_min[], int level_max[], int *grid_num, int *point_num )

//****************************************************************************80
//
//  Purpose:
//
//    CC_LEVELS_CONSTRAINED_SIZE counts grids for CC_LEVELS_CONSTRAINED.
//
//  Discussion:
//
//    The constraint on the levels of the 1D Clenshaw Curtis rule in 
//    spatial dimension I is:
//
//      LEVEL_MIN(I) <= LEVEL(I) <= LEVEL_MAX(I) 
//
//    The constraint on the collection of levels making up a rule is:
//
//      Sum ( 1 <= I <= DIM_NUM ) ALPHA(I) * LEVEL(I) <= Q_MAX.
//
//    The relationship of level to order is roughly 
//
//      ORDER = 2**LEVEL+1.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    09 November 2006
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int DIM_NUM, the spatial dimension.
//
//    Input, double Q_MAX, the maximum values of
//    Q, the sum of the weighted orders in each spatial coordinate.
//
//    Input, double ALPHA[DIM_NUM], the weight factors for
//    the orders in each spatial dimension.
//
//    Input, int LEVEL_MIN[DIM_NUM], LEVEL_MAX[DIM_NUM], the minimum
//    and maximum values of the level of the 1D Clenshaw Curtis rule
//    in each spatial dimension.
//
//    Output, int *GRID_NUM, the number of Clenshaw Curtis
//    grids in the constraint set.
//
//    Output, int *POINT_NUM, the total number of points in the grids.
//
{
  int dim;
  int *level_1d;
  bool more;
  int *order_1d;
  int order_nd;

  level_1d = new int[dim_num];
  order_1d = new int[dim_num];
//
//  Determine the total number of points that will be generated
//  by "going through the motions".
//
  *point_num = 0;
  *grid_num = 0;

  more = false;

  for ( ; ; )
  {
    vector_constrained_next4 ( dim_num, alpha, level_min, level_max, 
      level_1d, q_max, &more );

    if ( !more )
    {
      break;
    }

    cc_level_to_order ( dim_num, level_1d, order_1d );

    order_nd = 1;
    for ( dim = 0; dim < dim_num; dim++ )
    {
      order_nd = order_nd * order_1d[dim];
    }

    *point_num = *point_num + order_nd;
    *grid_num = *grid_num + 1;
  }

  delete [] level_1d;
  delete [] order_1d;

  return;
}
