File: vandermonde_interp_2d_test/vandermonde_interp_2d_test.f90
subroutine test01 ( prob, m )

!*****************************************************************************80
!
!! test01() tests vandermonde_interp_2d_matrix().
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    07 October 2012
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer PROB, the problem number.
!
!    Input, integer M, the degree of interpolation.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  real ( kind = rk ), allocatable :: a(:,:)
  real ( kind = rk ) app_error
  real ( kind = rk ), allocatable :: c(:)
  logical, parameter :: debug = .false.
  integer m
  integer nd
  integer ni
  integer prob
  real ( kind = rk ) r8vec_norm_affine
  integer tmp1
  integer triangle_num
  real ( kind = rk ), allocatable :: xd(:)
  real ( kind = rk ), allocatable :: xi(:)
  real ( kind = rk ), allocatable :: yd(:)
  real ( kind = rk ), allocatable :: yi(:)
  real ( kind = rk ), allocatable :: zd(:)
  real ( kind = rk ), allocatable :: zi(:)

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'TEST01:'
  write ( *, '(a,i6)' ) '  Interpolate data from TEST_INTERP_2D problem #', prob
  write ( *, '(a,i6)' ) '  Create an interpolant of total degree ', m
  tmp1 = triangle_num ( m + 1 )
  write ( *, '(a,i6)' ) '  Number of data values needed is', tmp1

  nd = tmp1

  allocate ( xd(1:nd) )
  allocate ( yd(1:nd) )

  call random_number ( harvest = xd(1:nd) )
  call random_number ( harvest = yd(1:nd) )

  allocate ( zd(1:nd) )
  call f00_f0 ( prob, nd, xd, yd, zd )

  if ( debug ) then
    call r8vec3_print ( nd, xd, yd, zd, '  X, Y, Z data:' )
  end if
!
!  Compute the Vandermonde matrix.
!
  allocate ( a(1:nd,1:nd) )
  call vandermonde_interp_2d_matrix ( nd, m, xd, yd, a )
!
!  Solve linear system.
!
  allocate ( c(1:nd) )
  call qr_solve ( nd, nd, a, zd, c )
!
!  #1:  Does interpolant match function at data points?
!
  ni = nd
  allocate ( xi(1:ni) )
  allocate ( yi(1:ni) )
  xi(1:ni) = xd(1:ni)
  yi(1:ni) = yd(1:ni)
  allocate ( zi(1:ni) )
  call r8poly_value_2d ( m, c, ni, xi, yi, zi )

  app_error = r8vec_norm_affine ( ni, zi, zd ) / real ( ni, kind = rk )

  write ( *, '(a)' ) ''
  write ( *, '(a,g14.6)' ) '  L2 data interpolation error = ', app_error

  deallocate ( a )
  deallocate ( c )
  deallocate ( xd )
  deallocate ( xi )
  deallocate ( yd )
  deallocate ( yi )
  deallocate ( zd )
  deallocate ( zi )

  return
end

File: vandermonde_interp_2d_test/vandermonde_interp_2d_test.cpp
void test01 ( int prob, int m )

//****************************************************************************80
//
//  Purpose:
//
//    TEST01 tests VANDERMONDE_INTERP_2D_MATRIX.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    07 October 2012
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int PROB, the problem number.
//
//    Input, int M, the degree of interpolation.
//
{
  double *a;
  double app_error;
  double *c;
  bool debug = false;
  int nd;
  int ni;
  int seed;
  int tmp1;
  double *xd;
  double *xi;
  double *yd;
  double *yi;
  double *zd;
  double *zi;

  cout << "\n";
  cout << "TEST01:\n";
  cout << "  Interpolate data from TEST_INTERP_2D problem #" << prob << "\n";
  cout << "  Create an interpolant of total degree " << m << "\n";
  tmp1 = triangle_num ( m + 1 );
  cout << "  Number of data values needed is " << tmp1 << "\n";

  nd = tmp1;

  seed = 123456789;

  xd = r8vec_uniform_01_new ( nd, seed );
  yd = r8vec_uniform_01_new ( nd, seed );
  zd = new double[nd];
  f00_f0 ( prob, nd, xd, yd, zd );

  if ( debug )
  {
    r8vec3_print ( nd, xd, yd, zd, "  X, Y, Z data:" );
  }
//
//  Compute the Vandermonde matrix.
//
  a = vandermonde_interp_2d_matrix ( nd, m, xd, yd );
//
//  Solve linear system.
//
  c = qr_solve ( nd, nd, a, zd );
//
//  #1:  Does interpolant match function at data points?
//
  ni = nd;
  xi = r8vec_copy_new ( ni, xd );
  yi = r8vec_copy_new ( ni, yd );
  zi = r8poly_values_2d ( m, c, ni, xi, yi );

  app_error = r8vec_norm_affine ( ni, zi, zd ) / ( double ) ( ni );

  cout << "\n";
  cout << "  L2 data interpolation error = " << app_error << "\n";

  delete [] a;
  delete [] c;
  delete [] xd;
  delete [] xi;
  delete [] yd;
  delete [] yi;
  delete [] zd;
  delete [] zi;

  return;
}
