File: navier_stokes_2d_exact/navier_stokes_2d_exact.f90
subroutine resid_lukas ( nu, rho, n, x, y, t, ur, vr, pr )

!*****************************************************************************80
!
!! RESID_LUKAS returns Lukas Bystricky residuals.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    05 March 2015
!
!  Author:
!
!    John Burkardt
!
!  Input:
!
!    real ( kind = rk ) NU, the kinematic viscosity.
!
!    real ( kind = rk ) RHO, the density.
!
!    integer N, the number of evaluation points.
!
!    real ( kind = rk ) X(N), Y(N), the coordinates of the points.
!
!    real ( kind = rk ) T, the time coordinate or coordinates.
!
!  Output:
!
!    real ( kind = rk ) UR(N), VR(N), PR(N), the residuals in the U, 
!    V and P equations.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer n

  real ( kind = rk ) dpdx(n)
  real ( kind = rk ) dpdy(n)
  real ( kind = rk ) dudt(n)
  real ( kind = rk ) dudx(n)
  real ( kind = rk ) dudxx(n)
  real ( kind = rk ) dudy(n)
  real ( kind = rk ) dudyy(n)
  real ( kind = rk ) dvdt(n)
  real ( kind = rk ) dvdx(n)
  real ( kind = rk ) dvdxx(n)
  real ( kind = rk ) dvdy(n)
  real ( kind = rk ) dvdyy(n)
  real ( kind = rk ) f(n)
  real ( kind = rk ) g(n)
  real ( kind = rk ) h(n)
  real ( kind = rk ) nu
  real ( kind = rk ) p(n)
  real ( kind = rk ) pr(n)
  real ( kind = rk ), parameter :: r8_pi = 3.141592653589793D+00
  real ( kind = rk ) rho
  real ( kind = rk ) t
  real ( kind = rk ) u(n)
  real ( kind = rk ) ur(n)
  real ( kind = rk ) v(n)
  real ( kind = rk ) vr(n)
  real ( kind = rk ) x(n)
  real ( kind = rk ) y(n)
!
!  Get the right hand side functions.
!
  call rhs_lukas ( nu, rho, n, x, y, t, f, g, h )
!
!  Form the functions and derivatives for the left hand side.
!
  u(1:n) = - cos ( r8_pi * x(1:n) ) / r8_pi
  dudt(1:n) = 0.0D+00
  dudx(1:n) = sin ( r8_pi * x(1:n) )
  dudxx(1:n) = r8_pi * cos ( r8_pi * x(1:n) )
  dudy(1:n) = 0.0D+00
  dudyy(1:n) = 0.0D+00

  v(1:n) = - y(1:n) * sin ( r8_pi * x(1:n) )
  dvdt(1:n) = 0.0D+00
  dvdx(1:n) = - r8_pi * y(1:n) * cos ( r8_pi * x(1:n) )
  dvdxx(1:n) = + r8_pi ** 2 * y(1:n) * sin ( r8_pi * x(1:n) )
  dvdy(1:n) = - sin ( r8_pi * x(1:n) )
  dvdyy(1:n) = 0.0D+00

  p(1:n) = 0.0D+00
  dpdx(1:n) = 0.0D+00
  dpdy(1:n) = 0.0D+00
!
!  Evaluate the residuals.
!
  ur(1:n) = dudt(1:n) + u(1:n) * dudx(1:n) + v(1:n) * dudy(1:n) &
    + ( 1.0D+00 / rho ) * dpdx(1:n) - nu * ( dudxx(1:n) + dudyy(1:n) ) - f(1:n)

  vr(1:n) = dvdt(1:n) + u(1:n) * dvdx(1:n) + v(1:n) * dvdy(1:n) &
    + ( 1.0D+00 / rho ) * dpdy(1:n) - nu * ( dvdxx(1:n) + dvdyy(1:n) ) - g(1:n)

  pr(1:n) = dudx(1:n) + dvdy(1:n) - h(1:n)

  return
end

File: navier_stokes_2d_exact/navier_stokes_2d_exact.cpp
void resid_lukas ( double nu, double rho, int n, double x[], double y[], 
  double t, double ur[], double vr[], double pr[] )

//****************************************************************************80
//
//  Purpose:
//
//    RESID_LUKAS returns Lukas Bystricky residuals.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    06 March 2015
//
//  Author:
//
//    John Burkardt
//
//  Input:
//
//    double NU, the kinematic viscosity.
//
//    double RHO, the density.
//
//    int N, the number of evaluation points.
//
//    double X[N], Y[N], the coordinates of the points.
//
//    double T, the time coordinate or coordinates.
//
//  Output:
//
//    double UR[N], VR[N], PR[N], the residuals in the U, 
//    V and P equations.
//
{
  double dpdx;
  double dpdy;
  double dudt;
  double dudx;
  double dudxx;
  double dudy;
  double dudyy;
  double dvdt;
  double dvdx;
  double dvdxx;
  double dvdy;
  double dvdyy;
  double *f;
  double *g;
  double *h;
  int i;
  const double r8_pi = 3.141592653589793;
  double u;
  double v;
//
//  Get the right hand sides.
//
  f = new double[n];
  g = new double[n];
  h = new double[n];

  rhs_lukas ( nu, rho, n, x, y, t, f, g, h );
//
//  Form the functions and derivatives of the left hand side.
//
  for ( i = 0; i < n; i++ )
  {
    u = - cos ( r8_pi * x[i] ) / r8_pi;
    dudt = 0.0;
    dudx = sin ( r8_pi * x[i] );
    dudxx = r8_pi * cos ( r8_pi * x[i] );
    dudy = 0.0;
    dudyy = 0.0;

    v = - y[i] * sin ( r8_pi * x[i] );
    dvdt = 0.0;
    dvdx = - r8_pi * y[i] * cos ( r8_pi * x[i] );
    dvdxx = + r8_pi * r8_pi * y[i] * sin ( r8_pi * x[i] );
    dvdy = - sin ( r8_pi * x[i] );
    dvdyy = 0.0;

    dpdx = 0.0;
    dpdy = 0.0;
//
//  Evaluate the residuals.
//
    ur[i] = dudt + u * dudx + v * dudy 
      + ( 1.0 / rho ) * dpdx - nu * ( dudxx + dudyy ) - f[i];

    vr[i] = dvdt + u * dvdx + v * dvdy 
      + ( 1.0 / rho ) * dpdy - nu * ( dvdxx + dvdyy ) - g[i];

    pr[i] = dudx + dvdy - h[i];
  }
//
//  Free memory.
//
  delete [] f;
  delete [] g;
  delete [] h;

  return;
}
