File: f_src/navier_stokes_2d_exact/navier_stokes_2d_exact.f90
subroutine resid_poiseuille ( nu, rho, n, x, y, t, ur, vr, pr )

!*****************************************************************************80
!
!! RESID_POISEUILLE returns Poiseuille flow residuals.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    22 July 2015
!
!  Author:
!
!    John Burkardt
!
!  Input:
!
!    real ( kind = 8 ) NU, the kinematic viscosity.
!
!    real ( kind = 8 ) RHO, the density.
!
!    integer ( kind = 4 ) N, the number of evaluation points.
!
!    real ( kind = 8 ) X(N), Y(N), the coordinates of the points.
!
!    real ( kind = 8 ) T, the time coordinate or coordinates.
!
!  Output:
!
!    real ( kind = 8 ) UR(N), VR(N), PR(N), the residuals in the U, 
!    V and P equations.
!
  implicit none

  integer ( kind = 4 ) n

  real ( kind = 8 ) dpdx(n)
  real ( kind = 8 ) dpdy(n)
  real ( kind = 8 ) dudt(n)
  real ( kind = 8 ) dudx(n)
  real ( kind = 8 ) dudxx(n)
  real ( kind = 8 ) dudy(n)
  real ( kind = 8 ) dudyy(n)
  real ( kind = 8 ) dvdt(n)
  real ( kind = 8 ) dvdx(n)
  real ( kind = 8 ) dvdxx(n)
  real ( kind = 8 ) dvdy(n)
  real ( kind = 8 ) dvdyy(n)
  real ( kind = 8 ) f(n)
  real ( kind = 8 ) g(n)
  real ( kind = 8 ) h(n)
  real ( kind = 8 ) nu
  real ( kind = 8 ) p(n)
  real ( kind = 8 ) pr(n)
  real ( kind = 8 ) rho
  real ( kind = 8 ) t
  real ( kind = 8 ) u(n)
  real ( kind = 8 ) ur(n)
  real ( kind = 8 ) v(n)
  real ( kind = 8 ) vr(n)
  real ( kind = 8 ) x(n)
  real ( kind = 8 ) y(n)
!
!  Get the right hand side functions.
!
  call rhs_poiseuille ( nu, rho, n, x, y, t, f, g, h )
!
!  Form the functions and derivatives for the left hand side.
!
  u(1:n) = 1.0 - y(1:n) ** 2
  dudt(1:n) = 0.0D+00
  dudx(1:n) = 0.0D+00
  dudxx(1:n) = 0.0D+00
  dudy(1:n) = - 2.0D+00 * y(1:n)
  dudyy(1:n) = - 2.0D+00

  v(1:n) = 0.0D+00
  dvdt(1:n) = 0.0D+00
  dvdx(1:n) = 0.0D+00
  dvdxx(1:n) = 0.0D+00
  dvdy(1:n) = 0.0D+00
  dvdyy(1:n) = 0.0D+00

  p(1:n) = - 2.0D+00 * rho * nu * x(1:n)
  dpdx(1:n) = - 2.0D+00 * rho * nu
  dpdy(1:n) = 0.0D+00
!
!  Evaluate the residuals.
!
  ur(1:n) = dudt(1:n) + u(1:n) * dudx(1:n) + v(1:n) * dudy(1:n) &
    + ( 1.0D+00 / rho ) * dpdx(1:n) - nu * ( dudxx(1:n) + dudyy(1:n) ) - f(1:n)

  vr(1:n) = dvdt(1:n) + u(1:n) * dvdx(1:n) + v(1:n) * dvdy(1:n) &
    + ( 1.0D+00 / rho ) * dpdy(1:n) - nu * ( dvdxx(1:n) + dvdyy(1:n) ) - g(1:n)

  pr(1:n) = dudx(1:n) + dvdy(1:n) - h(1:n)

  return
end

File: navier_stokes_2d_exact/navier_stokes_2d_exact.cpp
void resid_poiseuille ( double nu, double rho, int n, double x[], double y[], 
  double t, double ur[], double vr[], double pr[] )

//****************************************************************************80
//
//  Purpose:
//
//    RESID_POISEUILLE returns Poiseuille residuals.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    22 July 2015
//
//  Author:
//
//    John Burkardt
//
//  Input:
//
//    double NU, the kinematic viscosity.
//
//    double RHO, the density.
//
//    int N, the number of evaluation points.
//
//    double X[N], Y[N], the coordinates of the points.
//
//    double T, the time coordinate or coordinates.
//
//  Output:
//
//    double UR[N], VR[N], PR[N], the residuals in the U, 
//    V and P equations.
//
{
  double dpdx;
  double dpdy;
  double dudt;
  double dudx;
  double dudxx;
  double dudy;
  double dudyy;
  double dvdt;
  double dvdx;
  double dvdxx;
  double dvdy;
  double dvdyy;
  double *f;
  double *g;
  double *h;
  int i;
  double u;
  double v;
//
//  Get the right hand sides.
//
  f = new double[n];
  g = new double[n];
  h = new double[n];

  rhs_poiseuille ( nu, rho, n, x, y, t, f, g, h );
//
//  Form the functions and derivatives of the left hand side.
//
  for ( i = 0; i < n; i++ )
  {
    u = 1.0 - y[i] * y[i];
    dudt = 0.0;
    dudx = 0.0;
    dudxx = 0.0;
    dudy = - 2.0 * y[i];
    dudyy = - 2.0;

    v = 0.0;
    dvdt = 0.0;
    dvdx = 0.0;
    dvdxx = 0.0;
    dvdy = 0.0;
    dvdyy = 0.0;

    dpdx = - 2.0 * rho * nu;
    dpdy = 0.0;
//
//  Evaluate the residuals.
//
    ur[i] = dudt + u * dudx + v * dudy 
      + ( 1.0 / rho ) * dpdx - nu * ( dudxx + dudyy ) - f[i];

    vr[i] = dvdt + u * dvdx + v * dvdy 
      + ( 1.0 / rho ) * dpdy - nu * ( dvdxx + dvdyy ) - g[i];

    pr[i] = dudx + dvdy - h[i];
  }
//
//  Free memory.
//
  delete [] f;
  delete [] g;
  delete [] h;

  return;
}
