File: pentominoes/pentominoes.f90
subroutine pentomino_plot ( p_m, p_n, p, label )

!*****************************************************************************80
!
!! PENTOMINO_PLOT plots a particular pentomino in a 5x5 grid.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    22 April 2018
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) P_M, P_N, the number of rows and columns of the
!    representation.
!
!    Input, integer ( kind = 4 ) P(P_M*P_N), a matrix of 0's and 1's.
!    1 <= P_M, P_N <= 5.  There should be exactly 5 values of one.
!
!    Input, string LABEL, a title for the plot.
!
  implicit none

  integer ( kind = 4 ) p_m
  integer ( kind = 4 ) p_n

  character ( len = 16 ) color
  integer ( kind = 4 ) color_index(5,5)
  character ( len = 80 ) command_filename
  integer ( kind = 4 ) command_unit
  integer ( kind = 4 ) i
  integer ( kind = 4 ) i_reverse
  integer ( kind = 4 ) j
  integer ( kind = 4 ) k
  character ( len = * ) label
  integer ( kind = 4 ) :: m = 5
  integer ( kind = 4 ) :: n = 5
  integer ( kind = 4 ) p(p_m*p_n)
  character ( len = 80 ) plot_filename

  command_filename = trim ( label ) // '_commands.txt'
  plot_filename = trim ( label ) // '.png'
!
!  Initially, the grid is entirely white (color 0)
!
  color_index(1:m,1:n) = 0
!
!  Place the pentomino on the grid, so that it is "snug" in the upper left corner.
!
  do j = 1, p_n
    do i = 1, p_m
      color_index(i,j) = p(i+(j-1)*p_m)
    end do
  end do
!
!  Create the command file.
!
  call get_unit ( command_unit )
  open ( unit = command_unit, file = command_filename, &
    status = 'replace' )
  write ( command_unit, '(a)' ) '# ' // trim ( command_filename )
  write ( command_unit, '(a)' ) '#'
  write ( command_unit, '(a)' ) '# Usage:'
  write ( command_unit, '(a)' ) '#  gnuplot < ' // &
    trim ( command_filename )
  write ( command_unit, '(a)' ) '#'
  write ( command_unit, '(a)' ) 'set term png'
  write ( command_unit, '(a)' ) 'set output "' // &
    trim ( plot_filename ) // '"'
  write ( command_unit, '(a)' ) 'set title "' // label // '"'
!
!  Get a plot of TRUE SQUARES.
!
  write ( command_unit, '(a)' ) 'set xrange [ 0 : 5 ]'
  write ( command_unit, '(a)' ) 'set yrange [ 0 : 5 ]'
  write ( command_unit, '(a)' ) 'set size square'
  write ( command_unit, '(a)' ) 'unset border'
  write ( command_unit, '(a)' ) 'unset tics'
  write ( command_unit, '(a)' ) 'set nokey'

  k = 0
  do i = 1, m
    do j = 1, n
      k = k + 1

      if ( color_index(i,j) == 0 ) then
        color = "white"
      else if ( color_index(i,j) == 1 ) then
        color = "black"
      end if

      i_reverse = m + 1 - i

      write ( command_unit, '(a,i4,a,i2,a,i2,a,i2,a,i2,a)' ) &
        'set object ', k, ' rect from ', j-1, ',', i_reverse-1, &
        ' to ', j, ',', i_reverse, ' back'
      write ( command_unit, '(a,i4,a)' ) &
        'set object ', k, ' rect fc rgb "' // trim ( color ) // &
        '" fillstyle solid 1.0'

    end do
  end do
!
!  If you don't have some bogus PLOT command here, all the previous work
!  results in no plot all.  Way to go, gnuplot!
!  Here, we plot the function y = -1, which is out of range and won't show up.
!
  write ( command_unit, '(a)' ) 'plot -1 with lines'
  close ( unit = command_unit )

  write ( *, '(a)' ) &
    '  Created command file "' // trim ( command_filename ) // '".'

  return
end

File: polyominoes/polyominoes.cpp
void pentomino_plot ( int p_m, int p_n, int p[], string label )

//****************************************************************************80
//
//  Purpose:
//
//    PENTOMINO_PLOT plots a particular pentomino in a 5x5 grid.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    22 April 2018
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int P_M, P_N, the number of rows and columns of the
//    representation.
//
//    Input, int P[P_M*P_N], a matrix of 0's and 1's.
//    1 <= P_M, P_N <= 5.  There should be exactly 5 values of one.
//
//    Input, string LABEL, a title for the plot.
//
{
  string color;
  int *color_index;
  string command_filename;
  ofstream command_unit;
  int i;
  int i_reverse;
  int j;
  int k;
  int m = 5;
  int n = 5;
  string plot_filename;

  command_filename = label + "_commands.txt";
  plot_filename = label + ".png";
//
//  Initially, the grid is entirely white (color 0)
//
  color_index = i4rows_zeros_new ( m, n );
//
//  Place the pentomino on the grid, so that it is "snug" in the upper left corner.
//
  for ( i = 0; i < p_m; i++ )
  {
    for ( j = 0; j < p_n; j++ )
    {
      color_index[i*n+j] = p[i*p_n+j];
    }
  }
//
//  Create the command file.
//
  command_unit.open ( command_filename.c_str ( ) );
  command_unit << "# " << command_filename << "\n";
  command_unit << "#\n";
  command_unit << "# Usage:\n";
  command_unit << "#  gnuplot < " << command_filename << "\n";
  command_unit << "#\n";
  command_unit << "set term png\n";
  command_unit << "set output '" << plot_filename << "'\n";
  command_unit << "set title '" << label << "'\n";
//
//  Get a plot of TRUE SQUARES.
//
  command_unit << "set xrange [ 0 : 5 ]\n";
  command_unit << "set yrange [ 0 : 5 ]\n";
  command_unit << "set size square\n";
  command_unit << "unset border\n";
  command_unit << "unset tics\n";
  command_unit << "set nokey\n";

  k = 0;
  for ( i = 0; i < m; i++ )
  {
    for ( j = 0; j < n; j++ )
    {
      k = k + 1;

      if ( color_index[i*n+j] == 0 )
      {
        color = "white";
      }
      else if ( color_index[i*n+j] == 1 )
      {
        color = "black";
      }

      i_reverse = m - 1 - i;
      command_unit << "set object " << k 
        << " rect from " << j 
        << ", " << i_reverse
        << " to " << j + 1
        << ", " << i_reverse + 1 << " back\n";
      command_unit << "set object " << k 
        << " rect fc rgb '" << color 
        << "' fillstyle solid 1.0\n";
    }
  }
//
//  If you don't have some bogus PLOT command here, all the previous work
//  results in no plot all.  Way to go, gnuplot!
//  Here, we plot the function y = -1, which is out of range and won't show up.
//
  command_unit << "plot -1 with lines\n";
  command_unit.close ( );

  cout << "  PENTOMINO_PLOT created command file '" << command_filename << "'\n";
//
//  Free memory.
//
  delete [] color_index;

  return;
}
