File: polyomino_embed/polyomino_embed.f90
subroutine polyomino_embed_list ( mr, nr, r, mp, np, p, number, list )

!*****************************************************************************80
!
!! POLYOMINO_EMBED_LIST lists the polyomino embeddings in a region.
!
!  Discusion:
!
!    A region R is a subset of an MRxNR grid of squares.
!
!    A polyomino P is a subset of an MPxNP grid of squares.
!
!    Both objects are represented by binary matrices, with the property that
!    there are no initial or final zero rows or columns.
!
!    For this computation, we regard P as a "fixed" polyomino in other words,
!    no reflections or rotations will be allowed.
!
!    An "embedding" of P into R is an offset (MI,NJ) such that 
!      P(I,J) = R(I+MI,J+NJ) 
!      for 1 <= I <= MP, 1 <= J <= NP, and 
!      for 0 <= MI <= MR-MP, 0 <= MJ <= NR-NP.
!    We can detect an embedding simply by taking what amounts to a kind of
!    dot product of P with a corresponding subregion of R.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    09 May 2018
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) MR, NR, the number of rows and columns in the 
!    representation of the region R.
!
!    Input, integer ( kind = 4 ) R(MR,NR), a matrix of 0's and 1's 
!    representing the region.
!
!    Input, integer ( kind = 4 ) MP, NP, the number of rows and columns in the 
!    representation of the polyomino P.
!
!    Input, integer ( kind = 4 ) P(MP,NP), a matrix of 0's and 1's representing
!    the polyomino.
!
!    Input, integer ( kind = 4 ) NUMBER, the number of embeddings.
!
!    Output, integer ( kind = 4 ) LIST(NUMBER,2), for each embedding, the I and 
!    J offsets applied to the polyomino P.
!
  implicit none

  integer ( kind = 4 ) mp
  integer ( kind = 4 ) mr
  integer ( kind = 4 ) np
  integer ( kind = 4 ) nr
  integer ( kind = 4 ) number

  integer ( kind = 4 ) k
  integer ( kind = 4 ) list(number,2)
  integer ( kind = 4 ) mi
  integer ( kind = 4 ) nj
  integer ( kind = 4 ) p(mp,np)
  integer ( kind = 4 ) pr
  integer ( kind = 4 ) r(mr,nr)
  integer ( kind = 4 ) srp
!
!  Count the 1's in P.
!
  pr = sum ( p(1:mp,1:np) )
!
!  For each possible (I,J) coordinate of the upper left corner of a subset of R,
!  see if it matches P.
!
  k = 0
  do mi = 0, mr - mp
    do nj = 0, nr - np
      srp = sum ( p(1:mp,1:np) * r(1+mi:mp+mi,1+nj:np+nj) )
      if ( srp == pr ) then
        k = k + 1
        list(k,1) = mi
        list(k,2) = nj
      end if
    end do
  end do

  return
end

File: polyominoes/polyominoes.cpp
int *polyomino_embed_list ( int mr, int nr, int r[], int mp, int np, int p[], 
  int number )

//****************************************************************************80
//
//  Purpose:
//
//    POLYOMINO_EMBED_LIST lists the polyomino embeddings in a region.
//
//  Discusion:
//
//    A region R is a subset of an MRxNR grid of squares.
//
//    A polyomino P is a subset of an MPxNP grid of squares.
//
//    Both objects are represented by binary matrices, with the property that
//    there are no initial or final zero rows or columns.
//
//    For this computation, we regard P as a "fixed" polyomino; in other words,
//    no reflections or rotations will be allowed.
//
//    An "embedding" of P into R is an offset (MI,NJ) such that 
//      P(I,J) = R(I+MI,J+NJ) 
//      for 1 <= I <= MP, 1 <= J <= NP, and 
//      for 0 <= MI <= MR-MP, 0 <= MJ <= NR-NP.
//    We can detect an embedding simply by taking what amounts to a kind of
//    dot product of P with a corresponding subregion of R.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    02 May 2018
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int MR, NR, the number of rows and columns in the representation
//    of the region R.
//
//    Input, int R(MR,NR), a matrix of 0's and 1's representing the 
//    region.
//
//    Input, int MP, NP, the number of rows and columns in the representation
//    of the polyomino P.
//
//    Input, int P[MP*NP], a matrix of 0's and 1's representing the 
//    polyomino.
//
//    Input, int NUMBER, the number of embeddings.
//
//    Output, int POLYOMINO_EMBED_LIST[NUMBER*2], for each embedding, the I 
//    and J offsets applied to the polyomino P.
//
{
  int i;
  int j;
  int k;
  int *list;
  int mi;
  int nj;
  int pr;
  int srp;

  list = new int [ number * 2 ];
//
//  Count the 1's in P.
//
  pr = i4mat_sum ( mp, np, p );
//
//  For each possible (I,J) coordinate of the upper left corner of a subset of R,
//  see if it matches P.
//
  k = 0;
  for ( mi = 0; mi <= mr - mp; mi++ )
  {
    for ( nj = 0; nj <= nr - np; nj++ )
    {
      srp = 0;
      for ( j = 0; j < np; j++ )
      {
        for ( i = 0; i < mp; i++ )
        {
          srp = srp + p[i+j*mp] * r[i+mi+(j+nj)*mr];
        }
      }
      if ( srp == pr )
      {
        list[k+0*number] = mi;
        list[k+1*number] = nj;
        k = k + 1;
      }
    }
  }

  return list;
}
