File: f_src/clenshaw_curtis_grid_test/clenshaw_curtis_grid_test.f90
subroutine test10 ( )

!*****************************************************************************80
!
!! TEST10 uses DTABLE_WRITE to write out a multidimensional CC rule.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    30 May 2007
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ) dim_num
  integer ( kind = 4 ), allocatable, dimension ( : ) :: order_1d
  integer ( kind = 4 ) order_nd
  real ( kind = 8 ), allocatable, dimension ( :, : ) :: point
  real ( kind = 8 ), allocatable, dimension ( :, : ) :: r
  character ( len = 100 ) :: r_file = 'cc_d4_o3x3x3x3_r.txt'
  character ( len = 100 ) :: w_file = 'cc_d4_o3x3x3x3_w.txt'
  real ( kind = 8 ), allocatable, dimension ( : ) :: weight
  character ( len = 100 ) :: x_file = 'cc_d4_o3x3x3x3_x.txt'

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST10'
  write ( *, '(a)' ) '  Use DTABLE_WRITE to write out a multidimensional rule.'
  write ( *, '(a)' ) '  CLENSHAW_CURTIS_COMPUTE_ND computes'
  write ( *, '(a)' ) '  a multidimensional Clenshaw-Curtis quadrature rule'
  write ( *, '(a)' ) '  over the hypercube [-1,1]^ND of given'
  write ( *, '(a)' ) '  (possibly different) orders in each dimension.'

  dim_num = 4
 
  allocate ( order_1d(1:dim_num) )

  order_1d(1:dim_num) = 3

  order_nd = product ( order_1d(1:dim_num) )

  allocate ( point(1:dim_num,1:order_nd) )
  allocate ( r(1:dim_num,1:2) )
  allocate ( weight(1:order_nd) )

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  In this example, we use the SAME ORDER'
  write ( *, '(a)' ) '  in all dimensions.'
  write ( *, '(a)' ) ' '
  write ( *, '(a,i8)' ) '  Spatial dimension DIM_NUM = ', dim_num
  write ( *, '(a,i8,i8,i8,i8)' ) '  1D orders = ', order_1d(1:dim_num)
  write ( *, '(a,i8)' ) '  Number of points = ', order_nd

  call clenshaw_curtis_compute_nd ( dim_num, order_1d, point, weight )

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Write abscissas to file "' // &
    trim ( x_file ) // '".'

  call dtable_write0 ( x_file, dim_num, order_nd, point )

  write ( *, '(a)' ) '  Write weights to file "' // &
    trim ( w_file ) // '".'

  call dtable_write0 ( w_file, 1, order_nd, weight )

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Write range to file "' // &
    trim ( r_file ) // '".'

  r(1:dim_num,1) = -1.0D+00
  r(1:dim_num,2) = +1.0D+00

  call dtable_write0 ( r_file, dim_num, 2, r )

  deallocate ( order_1d )
  deallocate ( point )
  deallocate ( r )
  deallocate ( weight )

  return
end

File: clenshaw_curtis_grid_test/clenshaw_curtis_grid_test.cpp
void test10 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST10 uses DTABLE_WRITE0 to write out a multidimensional CC rule.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    20 March 2007
//
//  Author:
//
//    John Burkardt
//
{
  int dim;
  int dim_num;
  int *order_1d;
  int order_nd;
  double *point;
  string r_file = "cc_r_d4_o81.txt";
  double *r;
  string w_file = "cc_w_d4_o81.txt";
  double *weight;
  string x_file = "cc_x_d4_o81.txt";

  cout << "\n";
  cout << "TEST10\n";
  cout << "  Use DTABLE_WRITE0 to write out a multidimensional rule.\n";
  cout << "  CLENSHAW_CURTIS_COMPUTE_ND computes\n";
  cout << "  a multidimensional Clenshaw-Curtis quadrature rule\n";
  cout << "  over the hypercube [-1,1]^ND of given\n";
  cout << "  (possibly different) orders in each dimension.\n";

  dim_num = 4;

  order_1d = new int[dim_num];
  for ( dim = 0; dim < dim_num; dim++ )
  {
    order_1d[dim] = 3;
  }

  order_nd = i4vec_product ( dim_num, order_1d );

  point = new double[dim_num*order_nd];
  weight = new double[order_nd];
  r = new double[dim_num*2];

  cout << "\n";
  cout << "  In this example, we use the SAME ORDER\n";
  cout << "  in all dimensions.\n";
  cout << "\n";
  cout << "  Spatial dimension DIM_NUM = " << dim_num << "\n";
  cout << "  1D orders = ";
  for ( dim = 0; dim < dim_num; dim++ )
  {
    cout << "  " << order_1d[dim];
  }
  cout << "\n";
  cout << "  Number of points = " << order_nd << "\n";

  clenshaw_curtis_compute_nd ( dim_num, order_1d, point, weight );

  for ( dim = 0; dim < dim_num; dim++ )
  {
    r[dim+0*dim_num] = -1.0;
    r[dim+1*dim_num] = +1.0;
  }

  cout << "\n";
  cout << "  Write abscissas to file \"" << x_file << "\".\n";

  dtable_write0 ( x_file, dim_num, order_nd, point );

  cout << "  Write weights to file \"" << w_file << "\".\n";

  dtable_write0 ( w_file, 1, order_nd, weight );

  cout << "  Write region to file \"" << r_file << "\".\n";

  dtable_write0 ( r_file, dim_num, 2, r );

  delete [] order_1d;
  delete [] point;
  delete [] r;
  delete [] weight;

  return;
}
