File: f_src/clenshaw_curtis_grid_test/clenshaw_curtis_grid_test.f90
subroutine test12 ( )

!*****************************************************************************80
!
!! TEST12 tests CC_ABSCISSA_LEVEL_1D.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    23 March 2007
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ) base
  integer ( kind = 4 ) i
  integer ( kind = 4 ) i4_modp
  integer ( kind = 4 ) order
  integer ( kind = 4 ) seed
  integer ( kind = 4 ), allocatable, dimension ( : ) :: test_level
  integer ( kind = 4 ) test_num
  integer ( kind = 4 ), allocatable, dimension ( : ) :: test_val

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST12'
  write ( *, '(a)' ) '  CC_ABSCISSA_LEVEL_1D can also be called for values'
  write ( *, '(a)' ) '  outside the standard range of 0 through 2**LEVEL_MAX.'
  write ( *, '(a)' ) '  In that case, a MOD operation is applied first,'
  write ( *, '(a)' ) '  to make a sensible result.'

  base = 5
  order = 2**base + 1
  seed = 123456789
  test_num = 20

  write ( *, '(a)' ) ' '
  write ( *, '(a,i8)' ) '  Base B = ', base
  write ( *, '(a,i8)' ) '  ORDER = 2**B+1 = ', order

  allocate ( test_val(1:test_num) )
  allocate ( test_level(1:test_num) )

  call i4vec_uniform ( test_num, -20, 100, seed, test_val )

  call cc_abscissa_level_1d ( base, test_num, test_val, test_level )

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '         I  Mod(I,O)  Level(I)'
  write ( *, '(a)' ) ' '

  do i = 1, test_num
    write ( *, '(2x,i8,2x,i8,2x,i8)' ) &
      test_val(i), i4_modp ( test_val(i), order ), test_level(i)
  end do

  deallocate ( test_level )
  deallocate ( test_val )

  return
end

File: clenshaw_curtis_grid_test/clenshaw_curtis_grid_test.cpp
void test12 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST12 tests CC_ABSCISSA_LEVEL_1D.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    23 March 2007
//
//  Author:
//
//    John Burkardt
//
{
  int base;
  int i;
  int order;
  int seed;
  int *test_level;
  int test_num;
  int *test_val;

  cout << "\n";
  cout << "TEST12\n";
  cout << "  CC_ABSCISSA_LEVEL_1D can also be called for values\n";
  cout << "  outside the standard range of 0 through 2^LEVEL_MAX.\n";
  cout << "  In that case, a MOD operation is applied first,\n";
  cout << "  to make a sensible result.\n";

  base = 5;
  order = i4_power ( 2, base ) + 1;
  seed = 123456789;
  test_num = 20;

  cout << "\n";
  cout << "  Base B = " << base << "\n";
  cout << "  ORDER = 2^B+1 = " << order << "\n";

  test_val = i4vec_uniform ( test_num, -20, 100, &seed );

  test_level = cc_abscissa_level_1d ( base, test_num, test_val );

  cout << "\n";
  cout << "         I  Mod(I,O)  Level(I)\n";
  cout << "\n";

  for ( i = 0; i < test_num; i++ )
  {
    cout << "  " << setw(8) << test_val[i]
         << "  " << setw(8) << i4_modp ( test_val[i], order )
         << "  " << setw(8) << test_level[i] << "\n";
  }

  delete [] test_level;
  delete [] test_val;

  return;
}
