File: f_src/clenshaw_curtis_grid_test/clenshaw_curtis_grid_test.f90
subroutine test08 ( )

!*****************************************************************************80
!
!! TEST08 tests CLENSHAW_CURTIS_COMPUTE_ND.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    20 March 2007
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ) dim_num
  integer ( kind = 4 ) order
  integer ( kind = 4 ), allocatable, dimension ( : ) :: order_1d
  integer ( kind = 4 ) order_nd
  real ( kind = 8 ), allocatable, dimension ( :, : ) :: point
  real ( kind = 8 ), allocatable, dimension ( : ) :: weight
  real ( kind = 8 ) weight_sum

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST08'
  write ( *, '(a)' ) '  CLENSHAW_CURTIS_COMPUTE_ND computes'
  write ( *, '(a)' ) '  a multidimensional Clenshaw-Curtis quadrature rule'
  write ( *, '(a)' ) '  over the hypercube [-1,1]^ND of given'
  write ( *, '(a)' ) '  (possibly different) orders in each dimension.'

  dim_num = 2

  allocate ( order_1d(1:dim_num) )

  order_1d(1:dim_num) = 5

  order_nd = product ( order_1d(1:dim_num) )

  allocate ( point(1:dim_num,1:order_nd) )
  allocate ( weight(1:order_nd) )

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  In this example, we use the SAME ORDER'
  write ( *, '(a)' ) '  in all dimensions.'
  write ( *, '(a)' ) ' '
  write ( *, '(a,i8)' ) '  Spatial dimension DIM_NUM = ', dim_num
  write ( *, '(a,i8,i8)' ) '  1D orders = ', order_1d(1:dim_num)
  write ( *, '(a,i8)' ) '  Number of points = ', order_nd

  call clenshaw_curtis_compute_nd ( dim_num, order_1d, point, weight )

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '      Weight           X(1)           X(2)'
  write ( *, '(a)' ) '  --------------  --------------  --------------'
  write ( *, '(a)' ) ' '

  do order = 1, order_nd

    write ( *, '(2x,g14.6,2x,g14.6,2x,g14.6)' ) &
      weight(order), point(1:dim_num,order)

  end do

  weight_sum = sum ( weight(1:order_nd) )

  write ( *, '(a)' ) ' '
  write ( *, '(2x,g14.6)' ) weight_sum

  deallocate ( order_1d )
  deallocate ( point )
  deallocate ( weight )

  return
end

File: clenshaw_curtis_grid_test/clenshaw_curtis_grid_test.cpp
void test08 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST08 tests CLENSHAW_CURTIS_COMPUTE_ND.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    20 March 2007
//
//  Author:
//
//    John Burkardt
//
{
  int dim;
  int dim_num;
  int order;
  int *order_1d;
  int order_nd;
  double *point;
  double *weight;
  double weight_sum;

  cout << "\n";
  cout << "TEST08\n";
  cout << "  CLENSHAW_CURTIS_COMPUTE_ND computes\n";
  cout << "  a multidimensional Clenshaw-Curtis quadrature rule\n";
  cout << "  over the hypercube [-1,1]^ND of given\n";
  cout << "  (possibly different) orders in each dimension.\n";

  dim_num = 2;

  order_1d = new int[dim_num];
  for ( dim = 0; dim < dim_num; dim++ )
  {
    order_1d[dim] = 5;
  }

  order_nd = i4vec_product ( dim_num, order_1d );

  point = new double[dim_num*order_nd];
  weight = new double[order_nd];

  cout << "\n";
  cout << "  In this example, we use the SAME ORDER\n";
  cout << "  in all dimensions.\n";
  cout << "\n";
  cout << "  Spatial dimension DIM_NUM = " << dim_num << "\n";
  cout << "  1D orders = ";
  for ( dim = 0; dim < dim_num; dim++ )
  {
    cout << "  " << order_1d[dim];
  }
  cout << "\n";
  cout << "  Number of points = " << order_nd << "\n";

  clenshaw_curtis_compute_nd ( dim_num, order_1d, point, weight );

  cout << "\n";
  cout << "      Weight           X(1)           X(2)\n";
  cout << "  --------------  --------------  --------------\n";
  cout << "\n";

  for ( order = 0; order < order_nd; order++ )
  {
    cout << "  " << setw(14) << weight[order];
    for ( dim = 0; dim < dim_num; dim++ )
    {
      cout << "  " << setw(14) << point[dim+order*dim_num];
    }
    cout << "\n";
  }

  weight_sum = r8vec_sum ( order_nd, weight );

  cout << "\n";
  cout << "  " << setw(14) << weight_sum << "\n";

  delete [] order_1d;
  delete [] point;
  delete [] weight;

  return;
}
